<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/edit" android:title="@string/edit_list_edit" app:showAsAction="always"/>
    <item android:icon="@drawable/color_menu_ic_cancel" android:id="@+id/cancel" android:visible="false" android:title="@string/edit_list_cancel" app:showAsAction="never|always|withText"/>
    <item android:id="@+id/select_all" android:visible="false" android:title="@string/edit_list_select_all" app:actionViewClass="com.color.support.widget.OppoCheckBox" app:showAsAction="always"/>
</menu>
