<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:persistent="false" android:title="@string/accessibility_magnification_service_settings_title" android:key="magnification_mode_screen" app:searchable="false">
    <Preference android:persistent="false" android:title="@string/accessibility_magnification_mode_title" android:key="magnification_mode" app:controller="com.android.settings.accessibility.MagnificationModePreferenceController" app:searchable="false"/>
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_magnification_enable_mode_title" android:key="magnification_enable" android:summaryOn="@string/accessibility_magnification_area_settings_full_screen_summary" android:summaryOff="@string/accessibility_magnification_area_settings_window_screen_summary" app:controller="com.android.settings.accessibility.MagnificationEnablePreferenceController" app:searchable="false"/>
</PreferenceScreen>
