<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/accelerometer_auto_rotate_title">
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/accelerometer_auto_rotate_title" android:key="auto_rotate_inside" app:keywords="@string/keywords_auto_rotate"/>
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/intelligent_auto_rotate_title" android:key="auto_intelligent_rotate" android:summary="@string/intelligent_auto_rotate_summary"/>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory/>
</PreferenceScreen>
