<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/bubbles_app_toggle_title">
    <com.android.settings.widget.VideoPreference android:persistent="false" android:title="@string/summary_placeholder" android:key="bubbles_illustration" app:animation="@raw/bubble_notification_animation" app:controller="com.android.settings.widget.VideoPreferenceController"/>
    <SwitchPreference android:icon="@drawable/ic_create_bubble" android:title="@string/notifications_bubble_setting_title" android:key="global_notification_bubbles" android:summary="@string/notifications_bubble_setting_description" app:allowDividerAbove="true" app:controller="com.android.settings.notification.BubbleNotificationPreferenceController"/>
</PreferenceScreen>
