<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/dual_clock_settings" android:key="dual_clock_screen_key">
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:layout="@layout/color_preference" android:title="@string/dual_clock_enable" android:key="key_dual_clock_switch" android:order="1"/>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/dual_clock_resident_city" android:key="key_resident_city" android:order="2" app:showNormalColor="true"/>
    <com.coloros.settings.widget.preference.ColorRestrictedJumpPreference android:layout="@layout/color_preference" android:title="@string/dual_clock_show_following_location" android:key="key_show_location" android:order="3" app:color_jump_mark="@null" app:showNormalColor="true" app:userRestriction="no_config_date_time"/>
</PreferenceScreen>
