<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/more_sound_settings" android:key="sound_settings">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="ktv_loopback_category" android:order="0" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/default_recording_equipment" android:key="sound_settings_default_sound_device" android:order="10" app:color_jump_mark="@null" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/oppo_ktv_loopback_switch" android:key="ktv_loopback_support" android:summary="@string/color_ktv_loopback_summary_2" android:order="20">
            <intent android:targetPackage="com.coloros.karaoke" android:action="oppo.intent.action.KARAOKE_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/oppo_ktv_loopback_switch" android:key="ktv_loopback" android:summary="@string/oppo_ktv_loopback_switch_summer" android:order="30"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
</PreferenceScreen>
