<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/sound_category_system_title" android:key="sound_vibrate_feedback">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/prompt_tone" android:key="sound_feedback_category" android:order="110" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/oppo_dial_sound_title" android:key="dial_pad_tones" android:order="120" android:defaultValue="true"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/lock_sounds_enable_title" android:key="screen_locking_sounds" android:order="130"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/screen_capture_sound" android:key="screen_capture_sound" android:order="140" android:defaultValue="true"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:layout="@layout/color_preference" android:title="@string/global_delete_sound" android:key="global_delete_sound" android:order="150" android:defaultValue="true"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:layout="@layout/color_preference" android:title="@string/front_finger_sound" android:key="front_finger_sound" android:order="160" android:defaultValue="true"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/touch_sounds_title" android:key="touch_sounds" android:order="170"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:title="@string/touch" android:key="touch_feedback_category" android:order="180">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/haptic_feedback_enable_title" android:key="vibrate_on_touch" android:order="190" android:defaultValue="true"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:layout="@layout/color_preference" android:title="@string/input_method_key_vibration" android:key="input_method_key_vibration" android:summary="@string/input_method_key_vibration_only_system_customization" android:order="200" android:defaultValue="false"/>
    </PreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:order="4000"/>
</PreferenceScreen>
