<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/app_memory_use" android:key="app_list">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/average_memory_use" android:key="average_memory_use_category" app:isFirstCategory="true"/>
    <com.android.settings.SummaryPreference android:selectable="false" android:key="status_header"/>
    <com.android.settings.applications.SpacePreference android:layout_height="5dp"/>
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/memory_performance" android:selectable="false" android:key="performance"/>
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/total_memory" android:selectable="false" android:key="total_memory"/>
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/average_used" android:selectable="false" android:key="average_used"/>
    <Preference android:layout="@layout/horizontal_preference" android:title="@string/free_memory" android:selectable="false" android:key="free"/>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="apps_list_category">
        <com.coloros.settings.widget.preference.SettingsColorJumpIconPreference android:title="@string/memory_usage_apps" android:key="apps_list"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
</PreferenceScreen>
