<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:key="color_top_level_settings">
    <com.android.settings.applications.SpacePreference android:layout_height="158dp" android:order="-101"/>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="user_center_category" app:isFirstCategory="true">
        <com.coloros.settings.feature.homepage.user.UserCenterPreference android:icon="@drawable/settings_usercenter_default_profile_ic" android:persistent="false" android:title="@string/usercenter_default_title_heytap" android:key="usercenter_preference" app:controller="com.coloros.settings.feature.homepage.user.ColorUserPreferenceController" app:showSummary="true"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="connect_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_mobile_network_ic" android:title="@string/sim_and_network_settings" android:key="network_settings" app:controller="com.coloros.settings.feature.homepage.controller.ColorNetworkPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.simsettings.activity.OppoSimSettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_wifi_ic" android:title="@string/wifi_settings_title" android:key="wifi_settings" app:controller="com.coloros.settings.feature.homepage.controller.ColorWifiPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.coloros.wirelesssettings" android:action="android.settings.WIFI_SETTINGS" android:targetClass="com.coloros.wirelesssettings.OppoWirelessSettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_bluetooh_ic" android:title="@string/bluetooth_settings_title" android:key="bluetooth_settings" app:controller="com.coloros.settings.feature.homepage.controller.ColorBluetoothPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.coloros.wirelesssettings" android:action="android.settings.BLUETOOTH_SETTINGS" android:targetClass="com.coloros.wirelesssettings.OppoWirelessSettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/ic_settings_data_usage" android:title="@string/data_usage_summary_title" android:key="data_usage_settings" android:fragment="com.android.settings.datausage.DataUsageSummary" app:controller="com.coloros.settings.feature.homepage.controller.TopLevelDataUsagePreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_more_settings_ic" android:title="@string/network_dashboard_title" android:key="network_dashboard" android:fragment="com.coloros.settings.feature.network.ColorWirelessSettings" app:controller="com.coloros.settings.feature.homepage.controller.TopLevelNetWorkPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_more_settings_ic" android:title="@string/connect_and_share" android:key="more_about_network" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.coloros.wirelesssettings" android:action="android.settings.OPPO_WIRELESS_SETTINGS" android:targetClass="com.coloros.wirelesssettings.OppoWirelessSettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="notification_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_personalise_ic" android:title="@string/personalized_customization" android:key="personalized_customization_entrance" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_wallpaper_ic" android:title="@string/wallpaper_settings_title" android:key="wallpaper" app:controller="com.coloros.settings.feature.homepage.TopLevelWrapperPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_brightness_ic" android:title="@string/display_and_brightness" android:key="display_and_brightness" app:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.DISPLAY_SETTINGS" android:targetClass="com.android.settings.Settings$DisplaySettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_sound_settings_ic" android:title="@string/sound_and_vibrator" android:key="sound_and_vibrator" app:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.SOUND_SETTINGS" android:targetClass="com.android.settings.Settings$SoundSettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_notify_center_ic" android:persistent="false" android:title="@string/notifycenter_and_statusbar" android:key="notification_and_statusbar" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="system_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_lock_ic" android:title="@string/screenlock_and_password" android:key="screen_lock" android:fragment="com.coloros.settings.feature.password.ColorPasswordGuideSettings" app:controller="com.coloros.settings.feature.homepage.TopLevelScreenLockPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="attach_to_base_layout" android:value="true"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_privacy_exp_ic" android:title="@string/privacy_catogory" android:key="top_level_privacy" android:fragment="com.coloros.settings.privacy.ColorPrivacyDashboardFragment" app:controller="com.coloros.settings.feature.homepage.controller.ColorPrivacyTopLevlePerferenceController" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_system_security_ic" android:title="@string/security_settings_title" android:key="top_level_security" android:fragment="com.coloros.settings.feature.security.ColorSecuritySettings" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_position_exp_ic" android:title="@string/location_settings_title" android:key="top_level_location" android:fragment="com.coloros.settings.feature.security.location.ColorTopLocationSettings" app:controller="com.coloros.settings.feature.homepage.ColorTopExtPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_system_breeno_ic" android:title="@string/breeno_title" android:key="personal_assist" app:controller="com.coloros.settings.feature.homepage.TopLevelSmartServicePreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_smart_convenient_ic" android:title="@string/convenient_tools" android:key="smart_convenient" android:fragment="com.coloros.settings.feature.convenient.ColorConvenientAidFragment" app:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_power_manage_ic" android:title="@string/oppo_battery_label" android:key="battery_settings" app:controller="com.coloros.settings.feature.homepage.TopLevelBatteryPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_health_data_exp_ic" android:title="@string/digital_wellbeing_and_parental_controlls" android:key="digital_wellbeing_and_parent_controls" app:controller="com.coloros.settings.feature.homepage.TopLevelDigitalWellbeingPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_application_manage_ic" android:title="@string/applications_manager" android:key="application_manager" android:fragment="com.coloros.settings.feature.appmanager.ColorAppManagerDashboardFragment" app:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="dcs_event_id" android:value="top_level_application_manager"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_storage_ic" android:title="@string/storage_settings_new" android:key="storage_settings" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$StorageDashboardActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_general_ic" android:title="@string/other_advanced_settings" android:key="more_about_system" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$ColorMoreSystemSettingsActivity"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="accounts_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_accounts_sync_ic" android:title="@string/accounts_and_users" android:key="account_settings" android:fragment="com.coloros.settings.feature.accounts.ColorAccountDashboardFragment" app:controller="com.coloros.settings.feature.homepage.TopLevelAccountAndSyncPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_cloud_service_ic" android:title="@string/heytap_clound" android:key="oppo_cloud_service" app:controller="com.coloros.settings.feature.homepage.TopLevelCloudServicePreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="dcs_event_id" android:value="top_level_cloud_service"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_google_settings_exp_ic" android:title="@string/title_google_settings" android:key="google_settings_exp" app:controller="com.coloros.settings.feature.homepage.controller.ColorGooglePreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <intent android:action="com.android.settings.action.EXTRA_SETTINGS"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="about_device_and_ota_category">
        <com.coloros.settings.widget.preference.SettingsCornerMarkPreference android:icon="@drawable/settings_ota_ic" android:persistent="false" android:title="@string/software_update" android:key="ota_preference" app:controller="com.coloros.settings.feature.homepage.TopLevelOtaPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="dcs_event_id" android:value="top_level_ota"/>
        </com.coloros.settings.widget.preference.SettingsCornerMarkPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_law_exp_ic" android:title="@string/legal_information" android:key="legal_information" android:fragment="com.coloros.settings.feature.legalinfo.ColorLegalSettings" app:controller="com.coloros.settings.feature.homepage.TopLevelLegalInfoPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_about_device_ic" android:title="@string/about_settings" android:key="about_phone" android:fragment="com.coloros.settings.feature.deviceinfo.aboutphone.ColorDeviceInfoGridFragment" app:controller="com.coloros.settings.feature.homepage.TopLevelAboutPhonePreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="attach_to_base_layout" android:value="true"/>
            <extra android:name="dcs_event_id" android:value="top_level_about_device"/>
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_laboratory_ic" android:title="@string/string_laboratory_title" android:key="laboratory_key" android:fragment="com.coloros.settings.feature.laboratory.LaboratorySettingsFragment" app:controller="com.coloros.settings.feature.homepage.TopLevelLaboratoryPreferenceController" app:showSummary="false" app:tintIcon="@integer/tint_item_icon_ops"/>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory/>
    <com.android.settings.applications.SpacePreference android:layout_height="@dimen/preference_footer_height" android:key="empty_preference_key" android:order="5100"/>
</androidx.preference.PreferenceScreen>
