<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/accessibility_vibration_settings_title" android:key="accessibility_settings_vibration_screen">
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/accessibility_ring_vibration_title" android:key="ring_vibration_preference_screen"/>
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/accessibility_notification_vibration_title" android:key="notification_vibration_preference_screen"/>
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/accessibility_touch_vibration_title" android:key="touch_vibration_preference_screen"/>
</PreferenceScreen>
