<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/sound_and_vibrator" android:key="sound_settings" app:keywords="@string/keywords_sounds">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/vibrate_title" android:key="scence_mode_category" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/vibrates_when_it_rings" android:key="vibrate_when_ringing" android:disableDependentsState="true"/>
        <com.coloros.settings.widget.preference.NoLinearVibrationSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/vibrate_when_silent" android:key="vibrate_when_silent" android:disableDependentsState="true"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:key="vibration_intensity_category">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/string_vibration_intensity" android:key="vibration_intensity" android:fragment="com.coloros.settings.feature.sound.ColorVibrationSettingsFragment"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/string_vibration_intensity" android:key="common_vibration_intensity_category">
        <com.coloros.settings.widget.preference.ColorCommonVibrationPreference android:selectable="false" android:key="common_vibration_intensity"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="volume_silent_category">
        <com.coloros.settings.widget.preference.NoLinearVibrationSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/volume_silent" android:key="volume_silent" android:disableDependentsState="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="voice_mode_category">
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/volume_mode" android:layout="@layout/color_preference" android:title="@string/volume_mode" android:key="volume_mode" android:entryValues="@array/volume_mode_value" app:controller="com.coloros.settings.feature.sound.controller.VolumeModePreferenceController" app:showNormalColor="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/volume_regulator" android:key="volume_category">
        <com.coloros.settings.widget.preference.SettingsVolumeSeekBarPreference android:persistent="false" android:title="@string/media_volume_option_title" android:selectable="false" android:key="media_volume" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingsVolumeSeekBarPreference android:persistent="false" android:title="@string/color_ring_volume_option_title" android:selectable="false" android:key="ring_volume" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingsVolumeSeekBarPreference android:persistent="false" android:title="@string/notification_volume_option_title" android:selectable="false" android:key="notification_volume" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingsVolumeSeekBarPreference android:persistent="false" android:title="@string/alarm_volume_option_title" android:selectable="false" android:key="alarm_volume" app:colorClickStyle="2" app:color_jump_mark="@null"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/default_volume_type" android:layout="@layout/color_preference" android:title="@string/default_volume_type" android:key="default_volume_type" android:entryValues="@array/default_volume_type_value"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <com.coloros.settings.widget.preference.SettingsColorSwitchWithDividerPreference android:title="@string/zen_mode_settings_title" android:key="oppo_holiday_mode" app:useAdminDisabledSummary="true" app:userRestriction="no_adjust_volume"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="ring_tone_category">
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/phone_ringing" android:key="key_phone_ringtone" android:ringtoneType="ringtone" android:showSilent="false" app:colorRingtoneType="1" app:simSlot="sim1"/>
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/oppo_sms_notification_sound_title" android:key="key_mms_notification_ringtone" android:ringtoneType="notification" app:colorRingtoneType="10" app:simSlot="sim1"/>
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/color_notification_tone" android:key="notification_ringtone" android:ringtoneType="notification" app:colorRingtoneType="2"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="sound_feedback_category">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/sound_category_system_title" android:key="sound_feedback_category_eight" android:fragment="com.coloros.settings.feature.sound.ColorSoundSystemFeedBackFragment"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/notification_feedback_when_full_screen" android:key="sound_notification_feedback_when_full_screen" android:summary="@string/notification_feedback_when_full_screen_desc"/>
    </PreferenceCategory>
    <com.android.settings.widget.WorkOnlyCategory android:title="@string/sound_work_settings" android:key="sound_work_settings_section">
        <SwitchPreference android:title="@string/work_use_personal_sounds_title" android:key="work_use_personal_sounds" android:summary="@string/work_use_personal_sounds_summary" android:disableDependentsState="true"/>
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/work_ringtone_title" android:key="work_ringtone_sim1" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="ringtone" app:colorRingtoneType="1" app:simSlot="sim1" app:workRingtone="true"/>
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/work_ringtone_title" android:key="work_ringtone_sim2" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="ringtone" app:colorRingtoneType="8" app:simSlot="sim2" app:workRingtone="true"/>
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/work_notification_ringtone_title" android:key="work_notification_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="notification" app:colorRingtoneType="2" app:workRingtone="true"/>
        <com.coloros.settings.widget.preference.ColorRingtonePreference android:persistent="false" android:title="@string/work_alarm_ringtone_title" android:key="work_alarm_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="alarm" app:colorRingtoneType="4" app:workRingtone="true"/>
    </com.android.settings.widget.WorkOnlyCategory>
    <PreferenceCategory android:title="@string/sound_effect_category" android:key="sound_effect_settings_category">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/waves_effect_title" android:key="key_waves">
            <intent android:targetPackage="com.oppo.maxxaudio" android:action="android.intent.action.MAIN" android:targetClass="com.oppo.maxxaudio.MainActivity"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/oppo_sound_effect_dirac_title" android:key="key_dirac">
            <intent android:action="com.coloros.partners.dirac.DiracMainActivity"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/dolby_name" android:key="key_dolby">
            <intent android:action="com.coloros.partners.dolby.DolbyMainActivity"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </PreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="key_more_sound_settings_category">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/more_sound_settings" android:key="key_more_sound_settings" android:fragment="com.coloros.settings.feature.sound.MoreSoundSettingsFragment"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:key="sound_bottom"/>
    <com.coloros.settings.widget.preference.RecommendedPreference android:key="sound_vibrate_bottom_recommended"/>
</PreferenceScreen>
