<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/accessibility_settings">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/vision_auxiliary" android:key="screen_reader_category" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_tts_title" android:key="tts_settings_preference" android:fragment="com.coloros.settings.feature.accessibility.ColorTextToSpeechSettings"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_screen_magnification_title" android:key="magnification_preference_screen" android:fragment="com.android.settings.accessibility.MagnificationPreferenceFragment" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_display_daltonizer_preference_title" android:key="daltonizer_preference" android:fragment="com.coloros.settings.feature.accessibility.ColorToggleDaltonizerPreferenceFragment" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_color_mode" android:key="toggle_accessibility_color_mode" android:fragment="com.coloros.settings.feature.accessibility.ColorAccessibilityColorModeFragment" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/accessibility_toggle_high_text_contrast_preference_title" android:key="toggle_high_text_contrast_preference"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/accessibility_disable_animations" android:key="toggle_disable_animations"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/accessibility_display_inversion_preference_title" android:key="toggle_inversion_preference" android:fragment="com.coloros.settings.feature.accessibility.ColorToggleColorInversionPreferenceFragment" app:showNormalColor="true"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:title="@string/hearing_auxiliary" android:key="audio_and_captions_category">
        <Preference android:title="@string/live_caption_title" android:key="live_caption" android:summary="@string/live_caption_summary" app:controller="com.android.settings.accessibility.LiveCaptionPreferenceController"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_master_mono_title" android:key="toggle_master_mono" android:summary="@string/accessibility_toggle_master_mono_summary"/>
        <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/accessibility_toggle_master_balance_title" android:key="seekbar_master_balance_category" app:isFirstCategory="true">
            <com.coloros.settings.feature.accessibility.ColorBalanceSeekBarPreference android:persistent="false" android:key="seekbar_master_balance"/>
        </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_captioning_title" android:key="captioning_preference_screen" android:fragment="com.coloros.settings.feature.accessibility.ColorCaptionPropertiesFragment" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_hearingaid_title" android:key="hearing_aid_preference" android:summary="@string/accessibility_hearingaid_not_connected_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_interactive_action_category" android:key="interaction_control_category">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference"/>
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:persistent="false" android:entries="@array/long_press_timeout_selector_titles" android:layout="@layout/color_preference" android:title="@string/accessibility_long_press_timeout_preference_title" android:key="select_long_press_timeout_preference" android:summary="@string/accessibility_touch_delay_summary" android:widgetLayout="@layout/color_preference_widget_jump" android:entryValues="@array/long_press_timeout_selector_values" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/accessibility_control_timeout_preference_title" android:key="accessibility_control_timeout_preference_fragment" android:fragment="com.coloros.settings.feature.accessibility.ColorAccessibilityControlTimeoutPreferenceFragment" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_vibration_settings_title" android:key="vibration_preference_screen" android:fragment="com.coloros.settings.feature.accessibility.ColorVibrationSettings"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:title="@string/accessibility_toggle_large_pointer_icon_title" android:key="toggle_large_pointer_icon"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_autoclick_preference_title" android:key="autoclick_preference" android:fragment="com.coloros.settings.feature.accessibility.ColorToggleAutoclickPreferenceFragment" app:showNormalColor="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/user_installed_services_category_title" android:key="user_installed_services_category"/>
    <PreferenceCategory android:key="accessibility_shortcut_preference_category">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/accessibility_shortcut_on_lock_screen_title" android:key="accessibility_shortcut_preference" android:summary="@string/accessibility_shortcut_on_lock_screen_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="accessibility_foot_divide"/>
</PreferenceScreen>
