<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/screen_pinning_title">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory app:isFirstCategory="true"/>
    <com.coloros.settings.widget.preference.ColorRestrictedSwitchPreference android:layout="@layout/color_preference" android:title="@string/screen_pinning_title" android:key="screen_pinning_enable" app:useAdminDisabledSummary="true"/>
    <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/screen_pinning_unlock_none" android:key="use_screen_lock"/>
    <PreferenceCategory/>
</PreferenceScreen>
