<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/screen_display_area" android:key="display_compat_root">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="cutout_category" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.CutoutImagePreference android:key="cutout_image"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/custom_cutout_mode_app" android:key="custom_cutout_mode"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="full_screen_category">
        <com.coloros.settings.widget.preference.CutoutImagePreference android:key="full_screen_image"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/custom_full_screen_display_app" android:key="custom_full_screen"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory/>
</PreferenceScreen>
