<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/sim_status_title">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/sim_card_1" android:key="sim_slot_one" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_operator" android:selectable="false" android:key="operator_name_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_signal_strength" android:selectable="false" android:key="signal_strength_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_voice_network_type" android:selectable="false" android:key="voice_network_type_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_data_network_type" android:selectable="false" android:key="data_network_type_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_network_type" android:selectable="false" android:key="network_type_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_latest_area_info" android:selectable="false" android:key="latest_area_info_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_service_state" android:selectable="false" android:key="service_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_roaming" android:selectable="false" android:key="roaming_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_data_state" android:selectable="false" android:key="data_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_number" android:selectable="false" android:key="number_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/sim_lock_status" android:key="sim_lock_status" android:summary="@string/summary_empty" app:color_jump_mark="@null">
            <intent android:targetPackage="com.coloros.lockassistant" android:action="oppo.intent.action.SIM_LOCK_STATE"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:selectable="false" android:key="imei" android:summary="@string/status_imei" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:selectable="false" android:key="imei_sv" android:summary="@string/status_imei_sv" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_icc_id" android:selectable="false" android:key="icc_id_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_imsi" android:selectable="false" android:key="imsi" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/sms_number" android:selectable="false" android:key="sms_number" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/ims_reg_title" android:selectable="false" android:key="ims_reg_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/sim_card_2" android:key="sim_slot_two">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_operator" android:selectable="false" android:key="operator_name_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_signal_strength" android:selectable="false" android:key="signal_strength_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_voice_network_type" android:selectable="false" android:key="voice_network_type_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_data_network_type" android:selectable="false" android:key="data_network_type_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_network_type" android:selectable="false" android:key="network_type_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_latest_area_info" android:selectable="false" android:key="latest_area_info_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_service_state" android:selectable="false" android:key="service_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_roaming" android:selectable="false" android:key="roaming_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_data_state" android:selectable="false" android:key="data_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_number" android:selectable="false" android:key="number_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:selectable="false" android:key="imei" android:summary="@string/status_imei" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:selectable="false" android:key="imei_sv" android:summary="@string/status_imei_sv" app:colorClickStyle="2" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_icc_id" android:selectable="false" android:key="icc_id_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/status_imsi" android:selectable="false" android:key="imsi" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/sms_number" android:selectable="false" android:key="sms_number" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/ims_reg_title" android:selectable="false" android:key="ims_reg_state_value" android:summary="@string/device_info_not_available" app:colorClickStyle="2" app:color_jump_mark="@null" app:isPreferenceVisible="false"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
</androidx.preference.PreferenceScreen>
