<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/color_credentials_title">
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/credential_storage_type" android:selectable="false" android:key="credential_storage_type" android:summary="@string/summary_placeholder" app:colorClickStyle="2" app:color_jump_mark="@null"/>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/color_trusted_credentials" android:key="trusted_credentials" android:fragment="com.coloros.settings.feature.security.ColorTrustedCredentialsSettings"/>
    <com.coloros.settings.widget.preference.ColorRestrictedJumpPreference android:title="@string/user_credentials" android:key="user_credentials" android:summary="@string/user_credentials_summary" android:fragment="com.android.settings.UserCredentialsSettings" app:userRestriction="no_config_credentials"/>
    <com.coloros.settings.widget.preference.ColorRestrictedJumpPreference android:title="@string/color_credentials_install" android:key="install_certificate" android:fragment="com.android.settings.security.InstallCertificateFromStorage" app:userRestriction="no_config_credentials"/>
    <com.coloros.settings.widget.preference.ColorRestrictedJumpPreference android:layout="@layout/color_preference" android:title="@string/color_credentials_reset" android:key="credentials_reset" android:widgetLayout="@null" app:showRedTitleColor="true" app:userRestriction="no_config_credentials">
        <intent android:targetPackage="com.android.settings" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings.security.CredentialStorage"/>
    </com.coloros.settings.widget.preference.ColorRestrictedJumpPreference>
    <PreferenceCategory android:key="footer_category"/>
</PreferenceScreen>
