<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/string_laboratory_title" android:key="laboratory_settings">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="lab_features_category" app:isFirstCategory="true"/>
    <com.coloros.settings.widget.preference.LaboratoryBannerPreference android:key="lab_banner"/>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/dual_earphone_setting_title" android:key="realme_lab_double_ear" android:fragment="com.coloros.settings.doubleears.DoubleEarphoneSettingFragment" app:keywords="@string/dual_earphone_setting_title"/>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/settings_dc_backlight_mode_title_new_DC" android:key="key_dc_backlight_in_mode" android:fragment="com.coloros.settings.feature.laboratory.RealmeDcDimmingFragment" app:keywords="@string/settings_dc_backlight_mode_title_new_DC"/>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/list_optimize_title" android:key="realme_lab_list_optimize_preference" android:fragment="com.coloros.settings.feature.listoptimize.ListOptimizeFragment" app:keywords="@string/list_optimize_title"/>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/string_well_being_title" android:key="lab_well_being" android:summary="@string/string_well_being_summary" app:controller="com.coloros.settings.feature.laboratory.WellBeingPreferenceController">
        <intent android:action="oppo.intent.action.REALME_WELL_BEING"/>
    </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="laboratory_description">
        <Preference android:summary="@string/string_laboratory_summary"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
</PreferenceScreen>
