<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/location_settings_title" android:key="location_settings" app:keywords="@string/keywords_location">
    <com.coloros.settings.widget.preference.ColorRestrictedSwitchPreference android:layout="@layout/color_preference" android:title="@string/location_settings_toggle_title" android:key="location_toggle" app:useAdminDisabledSummary="true" app:userRestriction="no_share_location"/>
    <PreferenceCategory/>
</PreferenceScreen>
