<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/master_clear_title">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="reset_category" android:order="-200" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/clear_all_settings_title" android:key="clear_all_settings" android:order="-150" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/clear_all_app_data_title" android:key="clear_all_app_data" android:summary="@string/clear_all_app_data_summary" android:order="-100" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/clear_all_data_title" android:key="clear_all_data" android:summary="@string/clear_all_data_summary" android:order="-50" app:color_jump_mark="@null"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:key="category_clear_contacts_mms" android:order="10">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/clear_contacts_data_title" android:key="clear_contacts_data" android:summary="@string/clear_contacts_data_summery" android:order="20" app:color_jump_mark="@null"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/clear_message_data_title" android:key="clear_message_data" android:summary="@string/clear_message_data_summery" android:order="30" app:color_jump_mark="@null"/>
    </PreferenceCategory>
    <PreferenceCategory android:order="400"/>
</PreferenceScreen>
