<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/device_info_show_RAM" android:key="ram_expand_container">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="ram_expand_switch_category" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/ram_expand_title" android:key="ram_expand_switch" android:summary="@string/ram_expand_tips"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/ram_expand_size" android:key="ram_expand_size_category">
        <com.coloros.settings.feature.ramexpand.RamExpandSizePreference android:selectable="false" android:key="ram_expand_size_preference"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory>
        <Preference android:selectable="false" android:key="ram_expand_tips_key" android:summary="@string/reboot_to_enable"/>
    </PreferenceCategory>
</PreferenceScreen>
