<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:key="parent_screen">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="fingerprint_category" app:isFirstCategory="true"/>
    <PreferenceCategory android:key="fingerprint_usage_category">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/fingerprint_usage" android:key="fingerprint_usage" android:order="10" android:fragment="com.coloros.settings.feature.fingerprint.FingerprintUsage"/>
    </PreferenceCategory>
    <PreferenceCategory/>
</androidx.preference.PreferenceScreen>
