<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/notifycenter_and_statusbar" android:key="notifycenter_and_statusbar">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/notification_bar_title" android:key="notification_title_category" android:order="-100" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/notification_bar_show_data_usage_info_top" android:key="show_data_usage_info" android:order="-80"/>
        <com.coloros.settings.widget.preference.ColorStatusBarEnablePreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/allow_status_bar_when_locked_title_os8" android:key="status_bar_lock_set" android:order="-60"/>
        <com.color.support.preference.ColorSwitchWithDividerPreference android:layout="@layout/color_switch_with_divider_preference" android:title="@string/smart_anti_voyeur_switch_os8" android:key="key_notification_smart_anti_voyeur" android:order="-40" app:showNormalColor="true"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:order="-30" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/oppo_manage_notification" android:key="manage_notificaiton" android:order="-10">
            <intent android:targetPackage="com.coloros.notificationmanager" android:action="android.intent.action.MAIN" android:targetClass="com.coloros.notificationmanager.NotificationCenterActivity"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/statusbar_title" android:key="statusbar_category" android:order="10">
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/time_format_setting_arrys" android:layout="@layout/color_preference" android:title="@string/time_format_setting_switch" android:key="status_bar_time_format" android:order="20" android:entryValues="@array/time_format_setting_values" app:controller="com.coloros.settings.feature.notification.controller.RealmeStatusbarClockPreferenceController"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/show_power_level" android:key="show_power_level" android:order="30"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/oppo_display_electricity_title" android:key="oppo_ring_power" android:summary="@string/oppo_display_electricity_des" android:order="40" app:controller="com.coloros.settings.feature.notification.controller.RingPowerPreferenceController"/>
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/battery_percentage_setting_arrys" android:layout="@layout/color_preference" android:title="@string/battery_percentage_setting_switch" android:key="show_realme_power_level" android:order="50" android:entryValues="@array/battery_percentage_setting_values" app:controller="com.coloros.settings.feature.notification.controller.RealmePowerLevelPreferenceController"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/show_network_speed" android:key="show_network_speed" android:order="60"/>
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/notification_prompt_mode_entries" android:layout="@layout/color_preference" android:title="@string/oppo_notification_prompt_mode_os8" android:key="key_notification_prompt_mode" android:order="70" android:entryValues="@array/notification_prompt_mode_values"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/statusicon_label" android:key="key_statusbar_icon_prompt_mode" android:order="80" android:fragment="com.coloros.settings.feature.notification.StatusBarIconManagerFragment" app:controller="com.coloros.settings.feature.notification.controller.StatusbarIconPreferenceController"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/oppo_carrier_info" android:key="carrier_info_settings_show_single" android:order="90"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/oppo_carrier_info" android:key="carrier_info_settings_show_two" android:order="100" android:fragment="com.coloros.settings.feature.notification.ChooseShowCarrierNameFragment"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/misc_usage_title" android:key="other_category" android:order="110" app:isPreferenceVisible="false">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/led_notification_title" android:key="led_notification" android:order="120"/>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/notice_wake_up_title" android:key="notice_wake_up" android:summary="@string/notice_wake_up_summery" android:order="130"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="full_screen_simple_banner" android:order="140" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/full_screen_simple_banner_title" android:key="full_screen_simple_banner_switch" android:summary="@string/full_screen_simple_banner_summary" android:order="150"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:key="notification_status_bar_bottom" android:order="1000">
        <com.coloros.settings.widget.preference.RecommendedPreference android:key="notification_status_bar_bottom_recommended" android:order="1100"/>
    </PreferenceCategory>
</PreferenceScreen>
