<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/timepower_settings_title" android:key="timepower_settings_title_key">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/timepower_power_on" android:key="timepower_power_on_key" app:isFirstCategory="true">
        <com.coloros.settings.feature.othersettings.timepower.TimePowerSwitchPreference android:key="power_on_switch"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/timepower_power_off" android:key="timepower_power_off_key">
        <com.coloros.settings.feature.othersettings.timepower.TimePowerSwitchPreference android:key="power_off_switch"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory/>
</androidx.preference.PreferenceScreen>
