<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/color_settings_title" android:key="color_settings_title">
    <PreferenceCategory android:layout="@layout/oppo_preference_category_layout_without_divider" android:key="color_mode_category">
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_colorful_title" android:key="color_mode_colorful" android:summary="@string/color_mode_colorful_summary"/>
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_vivid_title" android:key="color_mode_vivid" android:summary="@string/color_mode_vivid_summary_with_period"/>
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_soft_title" android:key="color_mode_soft" android:summary="@string/soft_srgb_mode_summary"/>
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_power_saving_title" android:key="color_power_saving" android:summary="@string/color_mode_power_saving_summary"/>
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_adaptive_title" android:key="color_mode_adaptive" android:summary="@string/color_mode_adaptive_summery"/>
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_cinema_title" android:key="color_mode_cinema" android:summary="@string/color_mode_cinema_summary_with_period"/>
        <com.coloros.settings.widget.preference.SettingsColorMarkPreference android:persistent="false" android:title="@string/color_mode_oppo_colorful_title" android:key="color_mode_oppo_colorful" android:summary="@string/color_mode_oppo_colorful_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
