<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/password_guide_lock_category" android:key="password_guide_lock_category" app:isFirstCategory="true">
        <Preference android:persistent="false" android:title="@string/setup_screen_lock_pwd" android:key="screen_lock_password_setup" android:order="1"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/screenlock_and_password" android:key="screen_lock_password_settings" android:order="2"/>
        <com.coloros.settings.widget.preference.ColorFocusWithIconPreference android:persistent="false" android:title="@string/privacy_choose_password_title" android:key="privacy_password_setup" android:order="3"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/privacy_fragment_settings" android:key="privacy_password_settings" android:order="4">
            <intent android:targetPackage="com.android.settings" android:action="oppo.intent.action.PRIVACY_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:title="@string/password_guide_other_category" android:key="password_guide_other_category">
        <Preference android:persistent="false" android:title="@string/add_fingerprint" android:key="fingerprint_setup" android:order="1"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/security_settings_fingerprint_preference_title" android:key="fingerprint_settings" android:order="2">
            <intent android:targetPackage="com.android.settings" android:action="oppo.intent.action.FINGER_LOCK"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <Preference android:persistent="false" android:title="@string/add_facial_feature" android:key="face_setup" android:order="3"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/password_guide_face" android:key="face_settings" android:order="4">
            <intent android:targetPackage="com.android.settings" android:action="oppo.intent.action.FACE_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </PreferenceCategory>
    <com.color.support.preference.ColorPreferenceCategory android:key="smart_lock_category" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/password_guide_smart_lock_category" android:key="smart_lock">
            <intent android:targetPackage="com.coloros.smartlock" android:targetClass="com.coloros.smartlock.MainActivity"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </com.color.support.preference.ColorPreferenceCategory>
    <PreferenceCategory/>
    <com.coloros.settings.widget.preference.RecommendedPreference android:key="password_bottom_recommended"/>
</PreferenceScreen>
