<?xml version="1.0" encoding="utf-8"?>
<elabinfo xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" version="1">
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH1969" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1969" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1911" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1917" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1923" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1925" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1919" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1955" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1938" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH1931" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1931" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH1933" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1933" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH1937" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1937" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1945" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1989" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1907" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH1976" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH2015" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2015" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2063" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2001" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2025" phone="OPPO" region="India"/>
    <elabinfo factory_number="CN-01" icon="@drawable/oppo_elabel_cn" model="CPH2025" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2023" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2061" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH2061" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2035" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2083" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH2083" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2043" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2119" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2127" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH2127" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005800_bis_new" model="CPH2095" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_3003484_bis_new" model="CPH2095" phone="OPPO" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new" model="RMX1825" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new" model="RMX1825" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new" model="RMX1821" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new" model="RMX1821" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new" model="RMX1851" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1992" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX1941" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX1945" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1941" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1945" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1901" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1827" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX1911" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1911" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1971" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1921" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX1925" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1925" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX1931" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2030" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2030" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2076" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2027" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2027" phone="Realme" region="India"/>
    <elabinfo factory_number="CN-" icon="@drawable/realme_elabel_cn" model="RMX2027" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2020" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2020" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2040" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2040" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2001" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2001" phone="Realme" region="India"/>
    <elabinfo factory_number="CN-01" icon="@drawable/realme_elabel_cn" model="RMX2001" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2061" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2061" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2085" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2081" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2002" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2185" phone="Realme" region="India"/>
    <elabinfo factory_number="CN-01" icon="@drawable/realme_elabel_cn" model="RMX2185" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2151" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2180" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2189" phone="Realme" region="India"/>
    <elabinfo factory_number="CN-" icon="@drawable/realme_elabel_cn" model="RMX2189" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2170" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-02" icon="@drawable/oppo_r_93004669_bis_new_lowercase" model="RMX2103" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2103" phone="Realme" region="India"/>
    <elabinfo factory_number="IN-04" icon="@drawable/oppo_r_93005924_bis_new_lowercase" model="RMX2193" phone="Realme" region="India"/>
</elabinfo>
