<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/other_advanced_settings" android:key="parent_screen">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="power_and_storage_category" android:order="0" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/language_and_region_exp" android:key="system_language" android:order="10" android:fragment="com.coloros.settings.feature.language.LocaleSettingFragment" app:showNormalColor="true"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:targetPackage="com.android.settings" android:title="@string/running_applications_title" android:key="processes_settings" android:order="20">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.coloros.settings.feature.process.RunningApplicationActivity"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/date_and_time_settings_title" android:key="date_time_settings" android:order="30" android:fragment="com.coloros.settings.feature.othersettings.datetime.ColorDateTimeSettingFragment"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/language_settings" android:key="language_settings" android:order="40" android:fragment="com.coloros.settings.feature.othersettings.input.ColorInputMethodSettingsFragment"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:key="video_call_effects_category" android:order="100">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/video_call_effects" android:key="video_call_effects" android:order="110">
            <intent android:action="oppo.intent.action.VIDEO_CALL_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </PreferenceCategory>
    <PreferenceCategory android:key="complex_category" android:order="200">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/accessibility_settings" android:key="accessibility_settings" android:order="210" android:fragment="com.coloros.settings.feature.accessibility.ColorAccessibilitySettings"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/camera_3d_effect" android:key="camera_effect_settings" android:order="220" android:fragment="com.coloros.settings.feature.othersettings.cameraeffect.CameraEffectFragment"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/video_call_beauty" android:key="video_beauty_settings" android:order="230" android:fragment="com.coloros.settings.feature.othersettings.videobeauty.VideoBeautySettingFragment"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/timepower_settings_title" android:key="timepower_settings" android:order="240" android:fragment="com.coloros.settings.feature.othersettings.timepower.TimePowerSettingFragment"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/oppo_sim_toolkit" android:key="sim_toolkit_settings" android:order="260"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/development_settings_title" android:key="development_settings" android:order="270" android:fragment="com.coloros.settings.feature.othersettings.development.ColorDevelopmentSettingsDashboardFragment">
            <intent android:targetPackage="com.android.settings" android:action="android.settings.APPLICATION_DEVELOPMENT_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/oppo_title_recent_task_management" android:key="recent_task_management" android:order="290">
            <intent android:targetPackage="com.android.launcher3" android:action="coloros.intent.action.quickstep.LOCK_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/oppo_otg_connection" android:key="oppo_otg_connection" android:summary="@string/auto_close_after_ten_min" android:order="300"/>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/recommend_settings_title" android:key="recommend_settings" android:order="310" android:fragment="com.coloros.settings.feature.othersettings.recommends.RecommendSettings"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="more_apps" android:order="300">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/search_setting_title" android:key="search" android:order="310">
            <intent android:action="com.android.quicksearchbox.action.SEARCHABLE_ITEMS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/settings_label" android:key="com.nearme.ocloud" android:order="320">
            <intent android:targetPackage="com.nearme.ocloud" android:action="oppo.intent.action.APP_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/settings_label" android:key="com.coloros.providers.downloads.ui" android:order="330">
            <intent android:targetPackage="com.coloros.providers.downloads.ui" android:action="oppo.intent.action.APP_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:title="@string/settings_label" android:key="com.oppo.operationManual" android:order="350">
            <intent android:targetPackage="com.oppo.operationManual" android:action="oppo.intent.action.APP_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </PreferenceCategory>
    <PreferenceCategory android:key="privacy_settings_category" android:order="400">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/backup_restore" android:key="backup_restore" android:order="410">
            <intent android:action="oppo.intent.action.BACKUP_MAIN"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.ColorRestrictedJumpPreference android:layout="@layout/color_preference" android:title="@string/oppo_reset" android:key="privacy_settings" android:order="420" app:keywords="@string/keywords_factory_data_reset" app:useAdminDisabledSummary="true" app:userRestriction="no_factory_reset"/>
    </PreferenceCategory>
    <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/privacy_settings_title" android:key="privacy_settings_exp" android:order="500" android:fragment="com.coloros.settings.feature.othersettings.backup.PrivacySettingsExp"/>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="more_google_settings" android:order="600">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/title_google_settings" android:key="google_settings" android:order="610">
            <intent android:action="com.android.settings.action.EXTRA_SETTINGS"/>
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:order="4000"/>
    <com.coloros.settings.widget.preference.RecommendedPreference android:key="addition_settings_bottom_recommended" android:order="4001"/>
</PreferenceScreen>
