<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/settings_dc_backlight_mode_title_new_DC" android:key="key_dc_backlight_show" app:keywords="@string/keywords_display">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="key_dc_backlight_mode_category">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/settings_dc_backlight_start" android:key="key_dc_backlight_mode_dimming" android:summary="@string/settings_dc_backlight_mode_tip_new_DC" app:controller="com.coloros.settings.feature.display.controller.DcDimmingModePreferenceController"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:selectable="false" android:key="double_ear_page_lab_like_contain" app:colorClickStyle="2">
        <com.coloros.settings.widget.preference.LikeFunctionPreference android:key="double_ear_page_lab_like_key"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
</PreferenceScreen>
