<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/dual_earphone_setting_title" android:key="display_double_earphone_screen" app:keywords="@string/keywords_display">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="double_earphone_category" app:isFirstCategory="true">
        <com.coloros.settings.widget.preference.ColorRestrictedSwitchPreference android:persistent="false" android:title="@string/dual_earphone_setting_title" android:key="double_earphone_switch" android:summary="@string/dual_earphone_setting_summary" app:controller="com.coloros.settings.doubleears.controller.DoubleEarphoneController"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/dual_earphone_media_channel_title" android:selectable="false" android:key="media_channel_ear_phone_choice" app:colorClickStyle="2">
        <com.coloros.settings.widget.preference.MediaEarphoneChannelPreference android:key="double_earphone_media_bluetooth" app:itemIcon="@drawable/double_bluetooth_icon"/>
        <com.coloros.settings.widget.preference.MediaEarphoneChannelPreference android:key="double_earphone_headset" app:itemIcon="@drawable/double_headset_icon" app:itemTitle="@string/dual_earphone_headset"/>
        <com.coloros.settings.widget.preference.MediaEarphoneChannelPreference android:key="double_earphone_media_speaker" app:itemIcon="@drawable/double_speaker" app:itemTitle="@string/dual_earphone_speaker"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:selectable="false" android:key="double_ear_page_tips" app:colorClickStyle="2">
        <com.coloros.settings.widget.preference.DoubleEarTipPreference android:key="double_earphone_page_tip" app:colorClickStyle="2"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:selectable="false" android:key="double_ear_page_lab_like_contain" app:colorClickStyle="2">
        <com.coloros.settings.widget.preference.LikeFunctionPreference android:key="double_ear_page_lab_like_key"/>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
</PreferenceScreen>
