<?xml version="1.0" encoding="utf-8"?>
<regions xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt">
    <region countryCode="310" dateFormat="MM-dd-yyyy" id="US" inputmethod="0" key="US" locale="en_US" name="@string/region_en_us" timeFormat="12" timeZone="America/New_York" visible="true"/>
    <region countryCode="460" dateFormat="yyyy-MM-dd" id="OC" inputmethod="0" key="OC" locale="zh_CN" name="@string/region_zh_cn" timeFormat="24" timeZone="Asia/Shanghai" visible="true"/>
    <region countryCode="238" dateFormat="dd-MM-yyyy" id="DK" inputmethod="0" key="DK" locale="da_DK" name="@string/region_denmark" timeFormat="24" timeZone="Europe/Copenhagen" visible="true"/>
    <region countryCode="454" dateFormat="yyyy-MM-dd" id="HK" inputmethod="0" key="HK" locale="zh_HK" name="@string/region_zh_hk" timeFormat="24" timeZone="Asia/Hong_Kong" visible="true"/>
    <region countryCode="404_405" dateFormat="dd-MM-yyyy" id="IN" inputmethod="0" key="IN" locale="hi_IN" name="@string/region_hi_in" timeFormat="24" timeZone="Asia/Kolkata" visible="true"/>
    <region countryCode="510" dateFormat="dd-MM-yyyy" id="ID" inputmethod="0" key="ID" locale="in_ID" name="@string/region_in_id" timeFormat="24" timeZone="Asia/Jakarta" visible="true"/>
    <region countryCode="502" dateFormat="dd-MM-yyyy" id="MY" inputmethod="0" key="MY" locale="ms_MY" name="@string/region_malaysia" timeFormat="24" timeZone="Asia/Kuala_Lumpur" visible="true"/>
    <region countryCode="414" dateFormat="dd-MM-yyyy" id="MM" inputmethod="0" key="MM" locale="my_MM:my_ZG" name="@string/region_Myanmar" timeFormat="12" timeZone="Asia/Rangoon" visible="true"/>
    <region countryCode="515" dateFormat="MM-dd-yyyy" id="PH" inputmethod="0" key="PH" locale="tl_PH:fil_PH" name="@string/region_philippines" timeFormat="12" timeZone="Asia/Manila" visible="true"/>
    <region countryCode="250" dateFormat="dd-MM-yyyy" id="RU" inputmethod="0" key="RU" locale="ru_RU" name="@string/region_ru_ru" timeFormat="24" timeZone="Europe/Moscow" visible="true"/>
    <region countryCode="525" dateFormat="dd-MM-yyyy" id="SG" inputmethod="0" key="SG" locale="en_SG-" name="@string/region_singapore" timeFormat="24" timeZone="Asia/Singapore" visible="true"/>
    <region countryCode="466" dateFormat="yyyy-MM-dd" id="TW" inputmethod="0" key="TW" locale="zh_TW" name="@string/region_taiwan" timeFormat="24" timeZone="Asia/Taipei" visible="true"/>
    <region countryCode="520" dateFormat="dd-MM-yyyy" id="TH" inputmethod="0" key="TH" locale="th_TH" name="@string/region_th_th" timeFormat="24" timeZone="Asia/Bangkok" visible="true"/>
    <region countryCode="452" dateFormat="dd-MM-yyyy" id="VN" inputmethod="0" key="VN" locale="vi_VN" name="@string/region_vi_vn" timeFormat="24" timeZone="Asia/Saigon" visible="true"/>
    <region countryCode="255" dateFormat="dd-MM-yyyy" id="UA" inputmethod="0" key="UA" locale="uk_UA-" name="@string/region_Ukraine" timeFormat="24" timeZone="Europe/Kiev" visible="true"/>
    <region countryCode="226" dateFormat="dd-MM-yyyy" id="RO" inputmethod="0" key="RO" locale="ro_RO-" name="@string/region_Rumania" timeFormat="24" timeZone="Europe/Bucharest" visible="true"/>
    <region countryCode="230" dateFormat="dd-MM-yyyy" id="CZ" inputmethod="0" key="CZ" locale="cs_CZ-" name="@string/region_Czech" timeFormat="24" timeZone="Europe/Prague" visible="true"/>
    <region countryCode="262" dateFormat="dd-MM-yyyy" id="DE" inputmethod="0" key="DE" locale="de_DE-" name="@string/region_Germany" timeFormat="24" timeZone="Europe/Berlin" visible="true"/>
    <region countryCode="440" dateFormat="dd-MM-yyyy" id="JP" inputmethod="0" key="JP" locale="ja_JP-" name="@string/region_Japan" timeFormat="24" timeZone="Asia/Tokyo" visible="true"/>
    <region countryCode="214" dateFormat="dd-MM-yyyy" id="ES" inputmethod="0" key="ES" locale="es_ES-" name="@string/region_Spain" timeFormat="24" timeZone="Europe/Madrid" visible="true"/>
    <region countryCode="334" dateFormat="dd-MM-yyyy" id="MX" inputmethod="0" key="MX" locale="es_MX-" name="@string/region_Mexico" timeFormat="12" timeZone="America/Mexico_City" visible="true"/>
    <region countryCode="242" dateFormat="dd-MM-yyyy" id="NO" inputmethod="0" key="NO" locale="nb_NO-" name="@string/region_Norway" timeFormat="24" timeZone="Europe/Oslo" visible="true"/>
    <region countryCode="222" dateFormat="dd-MM-yyyy" id="IT" inputmethod="0" key="IT" locale="it_IT-" name="@string/region_Italy" timeFormat="24" timeZone="Europe/Rome" visible="true"/>
    <region countryCode="240" dateFormat="dd-MM-yyyy" id="SE" inputmethod="0" key="SE" locale="se_SE-" name="@string/region_Sweden" timeFormat="24" timeZone="Europe/Stockholm" visible="true"/>
    <region countryCode="228" dateFormat="dd-MM-yyyy" id="CH" inputmethod="0" key="CH" locale="de_CH:it_CH:fr_CH" name="@string/region_Swiss" timeFormat="24" timeZone="Europe/Zurich" visible="true"/>
    <region countryCode="268" dateFormat="dd-MM-yyyy" id="PT" inputmethod="0" key="PT" locale="pt_PT-" name="@string/region_Portugal" timeFormat="24" timeZone="Europe/Lisbon" visible="true"/>
    <region countryCode="724" dateFormat="dd-MM-yyyy" id="BR" inputmethod="0" key="BR" locale="pt_BR-" name="@string/region_Brazil" timeFormat="24" timeZone="America/Sao_Paulo" visible="true"/>
    <region countryCode="216" dateFormat="dd-MM-yyyy" id="HU" inputmethod="0" key="HU" locale="hu_HU-" name="@string/region_Hungary" timeFormat="24" timeZone="Europe/Budapest" visible="true"/>
    <region countryCode="204" dateFormat="dd-MM-yyyy" id="NL" inputmethod="0" key="NL" locale="nl_NL-" name="@string/region_Netherlands" timeFormat="24" timeZone="Europe/Amsterdam" visible="true"/>
    <region countryCode="208" dateFormat="dd-MM-yyyy" id="FR" inputmethod="0" key="FR" locale="fr_FR-" name="@string/region_French" timeFormat="24" timeZone="Europe/Paris" visible="true"/>
    <region countryCode="202" dateFormat="dd-MM-yyyy" id="GR" inputmethod="0" key="GR" locale="el_GR-" name="@string/region_Greece" timeFormat="12" timeZone="Europe/Athens" visible="true"/>
    <region countryCode="826" dateFormat="dd-MM-yyyy" id="GB" inputmethod="0" key="GB" locale="en_GB" name="@string/region_UK" timeFormat="24" timeZone="Europe/London" visible="true"/>
    <region countryCode="56" dateFormat="dd-MM-yyyy" id="BE" inputmethod="0" key="BE" locale="fr_BE:nl_BE" name="@string/region_Belgium" timeFormat="24" timeZone="Europe/Brussels" visible="true"/>
    <region countryCode="260" dateFormat="dd-MM-yyyy" id="PL" inputmethod="0" key="PL" locale="pl_PL-" name="@string/region_Poland" timeFormat="24" timeZone="Europe/Warsaw" visible="true"/>
    <region countryCode="621" dateFormat="dd-MM-yyyy" id="NG" inputmethod="0" key="NG" locale="ha_NG" name="@string/region_Nigeria" timeFormat="12" timeZone="Africa/Lagos" visible="true"/>
    <region countryCode="603" dateFormat="dd-MM-yyyy" id="DZ" inputmethod="0" key="DZ" locale="ar_EG" name="@string/region_Algeria" timeFormat="24" timeZone="Africa/Algiers" visible="true"/>
    <region countryCode="605" dateFormat="dd-MM-yyyy" id="TN" inputmethod="0" key="TN" locale="ar_EG" name="@string/region_Tunisia" timeFormat="24" timeZone="Africa/Algiers" visible="true"/>
    <region countryCode="432" dateFormat="dd-MM-yyyy" id="IR" inputmethod="0" key="IR" locale="fa_IR" name="@string/region_Iran" timeFormat="24" timeZone="Asia/Tehran" visible="true"/>
    <region countryCode="427" dateFormat="dd-MM-yyyy" id="QA" inputmethod="0" key="QA" locale="ar_EG-" name="@string/region_Katar" timeFormat="12" timeZone="Asia/Qatar" visible="true"/>
    <region countryCode="655" dateFormat="dd-MM-yyyy" id="ZA" inputmethod="0" key="ZA" locale="af_ZA" name="@string/region_South_Africa" timeFormat="24" timeZone="Africa/Johannesburg" visible="true"/>
    <region countryCode="424" dateFormat="dd-MM-yyyy" id="AE" inputmethod="0" key="AE" locale="ar_EG-" name="@string/region_UAE" timeFormat="24" timeZone="Asia/Dubai" visible="true"/>
    <region countryCode="410" dateFormat="dd-MM-yyyy" id="PK" inputmethod="0" key="PK" locale="ur_PK" name="@string/region_Pakistan" timeFormat="12" timeZone="Asia/Karachi" visible="true"/>
    <region countryCode="602" dateFormat="yyyy-MM-dd" id="EG" inputmethod="0" key="EG" locale="ar_EG-" name="@string/region_Egypt" timeFormat="24" timeZone="Africa/Cairo" visible="true"/>
    <region countryCode="420" dateFormat="dd-MM-yyyy" id="SA" inputmethod="0" key="SA" locale="ar_EG-" name="@string/region_Saudi_Arabia" timeFormat="12" timeZone="Asia/Riyadh" visible="true"/>
    <region countryCode="286" dateFormat="dd-MM-yyyy" id="TR" inputmethod="0" key="TR" locale="tr_TR" name="@string/region_Turkey" timeFormat="24" timeZone="Europe/Istanbul" visible="true"/>
    <region countryCode="470" dateFormat="dd-MM-yyyy" id="BD" inputmethod="0" key="BD" locale="bn_BD" name="@string/region_Bangladesh" timeFormat="24" timeZone="Asia/Dhaka" visible="true"/>
    <region countryCode="505" dateFormat="dd-MM-yyyy" id="AU" inputmethod="0" key="AU" locale="en_AU" name="@string/region_Australia" timeFormat="12" timeZone="Australia/Sydney" visible="true"/>
    <region countryCode="732" dateFormat="dd-MM-yyyy" id="CO" inputmethod="0" key="CO" locale="es_CO" name="@string/region_Columbia" timeFormat="12" timeZone="America/Bogota" visible="true"/>
    <region countryCode="604" dateFormat="dd-MM-yyyy" id="MA" inputmethod="0" key="MA" locale="ar_EG-" name="@string/region_Morocco" timeFormat="24" timeZone="Africa/Casablanca" visible="true"/>
    <region countryCode="722" dateFormat="dd-MM-yyyy" id="AR" inputmethod="0" key="AR" locale="es_AR" name="@string/region_Argentina" timeFormat="12" timeZone="America/Argentina/Buenos_Aires" visible="true"/>
    <region countryCode="426" dateFormat="yyyy-MM-dd" id="BH" inputmethod="0" key="BH" locale="es_AG" name="@string/region_Bahrain" timeFormat="12" timeZone="Asia/Bahrain" visible="true"/>
    <region countryCode="422" dateFormat="dd-MM-yyyy" id="OM" inputmethod="0" key="OM" locale="es_AG" name="@string/region_Oman" timeFormat="12" timeZone="Asia/Muscat" visible="true"/>
    <region countryCode="419" dateFormat="dd-MM-yyyy" id="KW" inputmethod="0" key="KW" locale="es_AG" name="@string/region_Kuwait" timeFormat="12" timeZone="Asia/Kuwait" visible="true"/>
    <region countryCode="456" dateFormat="dd-MM-yyyy" id="KH" inputmethod="0" key="KH" locale="km_KH" name="@string/region_Cambodia" timeFormat="12" timeZone="Asia/Phnom_Penh" visible="true"/>
    <region countryCode="457" dateFormat="dd-MM-yyyy" id="LA" inputmethod="0" key="LA" locale="lo_LA" name="@string/region_Laos" timeFormat="24" timeZone="Asia/Bangkok" visible="true"/>
    <region countryCode="639" dateFormat="dd-MM-yyyy" id="KE" inputmethod="0" key="KE" locale="sw_KE" name="@string/region_Kenya" timeFormat="12" timeZone="Africa/Nairobi" visible="true"/>
    <region countryCode="413" dateFormat="yyyy-MM-dd" id="LK" inputmethod="0" key="LK" locale="si_LK" name="@string/region_SriLanka" timeFormat="24" timeZone="Asia/Colombo" visible="true"/>
    <region countryCode="401" dateFormat="dd-MM-yyyy" id="KZ" inputmethod="0" key="KZ" locale="kk_KZ" name="@string/region_Kazakh" timeFormat="24" timeZone="Asia/Almaty" visible="true"/>
    <region countryCode="429" dateFormat="yyyy-MM-dd" id="NP" inputmethod="0" key="NP" locale="ne_NP" name="@string/region_Nepal" timeFormat="12" timeZone="Asia/Kathmandu" visible="true"/>
    <region countryCode="530" dateFormat="yyyy-MM-dd" id="NZ" inputmethod="0" key="NZ" locale="en_NZ" name="@string/region_NewZealand" timeFormat="24" timeZone="Pacific/Auckland" visible="true"/>
    <region countryCode="418" dateFormat="MM-dd-yyyy" id="IQ" inputmethod="0" key="IQ" locale="ar_IQ" name="@string/region_iraq" timeFormat="24" timeZone="Asia/Baghdad" visible="true"/>
    <region countryCode="257" dateFormat="MM-dd-yyyy" id="BY" inputmethod="0" key="BY" locale="ru_RU" name="@string/region_Belarus" timeFormat="24" timeZone="Europe/Minsk" visible="true"/>
    <region countryCode="231" dateFormat="MM-dd-yyyy" id="SK" inputmethod="0" key="SK" locale="sk_SK" name="@string/region_Slovakia" timeFormat="24" timeZone="Europe/Bratislava" visible="true"/>
    <region countryCode="219" dateFormat="MM-dd-yyyy" id="HR" inputmethod="0" key="HR" locale="hr_HR" name="@string/region_Croatia" timeFormat="24" timeZone="Europe/Zagreb" visible="true"/>
    <region countryCode="218" dateFormat="MM-dd-yyyy" id="BA" inputmethod="0" key="BA" locale="hr_HR" name="@string/region_BiH" timeFormat="24" timeZone="Europe/Sarajevo" visible="true"/>
    <region countryCode="220" dateFormat="MM-dd-yyyy" id="RS" inputmethod="0" key="RS" locale="hr_HR" name="@string/region_Serbia" timeFormat="24" timeZone="Europe/Belgrade" visible="true"/>
    <region countryCode="280" dateFormat="MM-dd-yyyy" id="CY" inputmethod="0" key="CY" locale="el_GR" name="@string/region_Cyprus" timeFormat="24" timeZone="Europe/Nicosia" visible="true"/>
    <region countryCode="284" dateFormat="MM-dd-yyyy" id="BG" inputmethod="0" key="BG" locale="bg_BG" name="@string/region_Bulgaria" timeFormat="24" timeZone="Europe/Sofia" visible="true"/>
    <region countryCode="434" dateFormat="yyyy-MM-dd" id="UZ" inputmethod="0" key="UZ" locale="uz_UZ" name="@string/region_Uzbekistan" timeFormat="12" timeZone="Asia/Tashkent" visible="true"/>
    <region countryCode="294" dateFormat="dd-MM-yyyy" id="MK" inputmethod="0" key="MK" locale="mk_MK" name="@string/region_macedonia" timeFormat="24" timeZone="Europe/Skopje" visible="true"/>
    <region countryCode="232" dateFormat="dd-MM-yyyy" id="AT" inputmethod="0" key="AT" locale="de_AT" name="@string/region_austria" timeFormat="24" timeZone="Europe/Vienna" visible="true"/>
    <region countryCode="244" dateFormat="dd-MM-yyyy" id="FI" inputmethod="0" key="FI" locale="fi_FI" name="@string/region_finland" timeFormat="24" timeZone="Europe/Helsinki" visible="true"/>
    <region countryCode="297" dateFormat="dd-MM-yyyy" id="ME" inputmethod="0" key="ME" locale="sr_ME" name="@string/region_montenegro" timeFormat="24" timeZone="Europe/Podgorica" visible="true"/>
    <region countryCode="270" dateFormat="dd-MM-yyyy" id="LU" inputmethod="0" key="LU" locale="lb_LU:de_LU:fr_LU" name="@string/region_luxembourg" timeFormat="24" timeZone="Europe/Luxembourg" visible="true"/>
    <region countryCode="293" dateFormat="dd-MM-yyyy" id="SI" inputmethod="0" key="SI" locale="sl_SI" name="@string/region_slovenia" timeFormat="24" timeZone="Europe/Ljubljana" visible="true"/>
    <region countryCode="259" dateFormat="dd-MM-yyyy" id="MD" inputmethod="0" key="MD" locale="ro_MD" name="@string/region_moldova" timeFormat="24" timeZone="Europe/Chisinau" visible="true"/>
    <region countryCode="455" dateFormat="dd-MM-yyyy" id="MO" inputmethod="0" key="MO" locale="zh_MO" name="@string/region_zh_macao" timeFormat="24" timeZone="Asia/Macau" visible="true"/>
    <region countryCode="272" dateFormat="dd-MM-yyyy" id="IE" inputmethod="0" key="IE" locale="ga_IE:en_IE" name="@string/region_ireland" timeFormat="24" timeZone="Europe/Dublin" visible="true"/>
    <region countryCode="425" dateFormat="dd-MM-yyyy" id="IL" inputmethod="0" key="IL" locale="iw_IL" name="@string/region_israel" timeFormat="24" timeZone="Asia/Jerusalem" visible="true"/>
    <region countryCode="716" dateFormat="dd-MM-yyyy" id="PER" inputmethod="0" key="PER" locale="es_MX" name="@string/region_peru" timeFormat="12" timeZone="America/Lima" visible="true"/>
    <region countryCode="730" dateFormat="dd-MM-yyyy" id="CHL" inputmethod="0" key="CHL" locale="es_MX" name="@string/region_chile" timeFormat="12" timeZone="America/Santiago" visible="true"/>
    <region countryCode="736" dateFormat="dd-MM-yyyy" id="BO" inputmethod="0" key="BO" locale="es_MX" name="@string/region_bolivia" timeFormat="12" timeZone="America/La_Paz" visible="true"/>
    <region countryCode="416" dateFormat="dd-MM-yyyy" id="JO" inputmethod="0" key="JO" locale="ar_JO" name="@string/region_jordan" timeFormat="12" timeZone="Asia/Amman" visible="true"/>
    <region countryCode="425" dateFormat="dd-MM-yyyy" id="PS" inputmethod="0" key="PS" locale="ar_PS" name="@string/region_palestine" timeFormat="12" timeZone="Asia/Hebron" visible="true"/>
    <region countryCode="415" dateFormat="dd-MM-yyyy" id="LB" inputmethod="0" key="LB" locale="ar_LB" name="@string/region_lebanon" timeFormat="12" timeZone="Asia/Beirut" visible="true"/>
    <region countryCode="704" dateFormat="dd-MM-yyyy" id="GT" inputmethod="0" key="GT" locale="es_MX" name="@string/region_guatemala" timeFormat="12" timeZone="America/Guatemala" visible="true"/>
    <region countryCode="712" dateFormat="dd-MM-yyyy" id="CR" inputmethod="0" key="CR" locale="es_MX" name="@string/region_costa_rica" timeFormat="12" timeZone="America/Costa_Rica" visible="true"/>
    <region countryCode="708" dateFormat="dd-MM-yyyy" id="HN" inputmethod="0" key="HN" locale="es_MX" name="@string/region_honduras" timeFormat="12" timeZone="America/Tegucigalpa" visible="true"/>
    <region countryCode="246" dateFormat="dd-MM-yyyy" id="LT" inputmethod="0" key="LT" locale="it_LT" name="@string/region_lithuania" timeFormat="12" timeZone="Europe/Vilnius" visible="true"/>
    <region countryCode="248" dateFormat="dd-MM-yyyy" id="EE" inputmethod="0" key="EE" locale="et_EE" name="@string/region_estonia" timeFormat="12" timeZone="Europe/Tallinn" visible="true"/>
    <region countryCode="247" dateFormat="dd-MM-yyyy" id="LV" inputmethod="0" key="LV" locale="lv_LV" name="@string/region_latvia" timeFormat="12" timeZone="Europe/Riga" visible="true"/>
    <region countryCode="310" dateFormat="MM-dd-yyyy" id="US" inputmethod="0" key="other" locale="other" name="@string/region_other" timeFormat="24" timeZone="America/New_York" visible="true"/>
</regions>
