<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt">
    <timezone id="Asia/Taipei">@string/timezone_asia_taipei
    </timezone>
    <timezone id="Asia/Macau">@string/timezone_macau
    </timezone>
    <timezone id="Europe/Berlin">@string/timezone_Berlin
    </timezone>
    <timezone id="Europe/Istanbul">@string/timezone_Istanbul
    </timezone>
    <timezone id="Europe/Stockholm">@string/timezone_Stockholm
    </timezone>
    <timezone id="Africa/Lagos">@string/timezone_Lagos
    </timezone>
    <timezone id="Africa/Algiers">@string/timezone_Algiers
    </timezone>
    <timezone id="Africa/Algiers">@string/timezone_Tunisia
    </timezone>
    <timezone id="Africa/Johannesburg">@string/timezone_Johannesburg
    </timezone>
    <timezone id="Asia/Riyadh">@string/timezone_Riyadh
    </timezone>
    <timezone id="Asia/Bahrain">@string/timezone_Bahrain
    </timezone>
    <timezone id="Asia/Phnom_Penh">@string/timezone_Phnom_Penh
    </timezone>
    <timezone id="Europe/Paris">@string/timezone_Paris
    </timezone>
    <timezone id="Europe/Paris">@string/timezone_Marseille
    </timezone>
    <timezone id="Europe/Paris">@string/timezone_Lyon
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Rome
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Bari
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Turin
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Crotone
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Milan
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Palermo
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Messina
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Genoa
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Verona
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_BolognaBologna
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Florence
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Catanzaro
    </timezone>
    <timezone id="Europe/Rome">@string/timezone_Naples
    </timezone>
    <timezone id="Europe/Madrid">@string/timezone_Madrid
    </timezone>
    <timezone id="Europe/Madrid">@string/timezone_Barcelona
    </timezone>
    <timezone id="Europe/Madrid">@string/timezone_Ceuta
    </timezone>
    <timezone id="Atlantic/Canary">@string/timezone_Islas_Canarias
    </timezone>
    <timezone id="Europe/Warsaw">@string/timezone_Warsaw
    </timezone>
    <timezone id="Europe/Warsaw">@string/timezone_Krakow
    </timezone>
    <timezone id="Europe/Warsaw">@string/timezone_Wroclaw
    </timezone>
    <timezone id="Europe/London">@string/timezone_Edinburgh
    </timezone>
    <timezone id="Europe/London">@string/timezone_Cardiff
    </timezone>
    <timezone id="Europe/London">@string/timezone_Manchester
    </timezone>
    <timezone id="Europe/London">@string/timezone_Belfast
    </timezone>
    <timezone id="Europe/Brussels">@string/timezone_Antwerpen
    </timezone>
    <timezone id="Europe/Istanbul">@string/timezone_Ankara
    </timezone>
    <timezone id="Europe/Zurich">@string/timezone_Burnie
    </timezone>
    <timezone id="Europe/Kiev">@string/timezone_Kiev
    </timezone>
    <timezone id="Europe/Bucharest">@string/timezone_Bucharest
    </timezone>
    <timezone id="Europe/Lisbon">@string/timezone_Lisbon
    </timezone>
    <timezone id="Asia/Tashkent">@string/timezone_Tashkent
    </timezone>
    <timezone id="Europe/Skopje">@string/timezone_skopje
    </timezone>
    <timezone id="Europe/Vienna">@string/timezone_vienna
    </timezone>
    <timezone id="Europe/Helsinki">@string/timezone_helsinki
    </timezone>
    <timezone id="Europe/Podgorica">@string/timezone_podgorica
    </timezone>
    <timezone id="Europe/Luxembourg">@string/timezone_luxembourg
    </timezone>
    <timezone id="Europe/Ljubljana">@string/timezone_ljubljana
    </timezone>
    <timezone id="Europe/Oslo">@string/timezone_oslo
    </timezone>
    <timezone id="Europe/Chisinau">@string/europe_chisinau
    </timezone>
    <timezone id="Europe/Budapest">@string/timezone_Budapest
    </timezone>
    <timezone id="Europe/Dublin">@string/timezone_Dublin
    </timezone>
    <timezone id="America/Guatemala">@string/timezone_guatemala
    </timezone>
    <timezone id="America/Tegucigalpa">@string/timezone_tegucigalpa
    </timezone>
    <timezone id="Europe/Vilnius">@string/timezone_vilnius
    </timezone>
    <timezone id="Europe/Tallinn">@string/timezone_tallinn
    </timezone>
    <timezone id="Europe/Riga">@string/timezone_riga
    </timezone>
</timezones>
