<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt">
    <timezone id="America/Sao_Paulo">@string/america_sao_paulo
    </timezone>
    <timezone id="Asia/Vladivostok">@string/asia_vladivostok
    </timezone>
    <timezone id="Africa/Nairobi">@string/africa_nairobi
    </timezone>
    <timezone id="Asia/Hong_Kong">@string/asia_hong_kong
    </timezone>
    <timezone id="Asia/Riyadh">@string/asia_riyadh
    </timezone>
    <timezone id="America/Montevideo">@string/america_montevideo
    </timezone>
    <timezone id="Africa/Windhoek">@string/africa_windhoek
    </timezone>
    <timezone id="Africa/Cairo">@string/africa_cairo
    </timezone>
    <timezone id="Atlantic/South_Georgia">@string/atlantic_south_georgia
    </timezone>
    <timezone id="Europe/Moscow">@string/europe_moscow
    </timezone>
    <timezone id="Asia/Karachi">@string/asia_karachi
    </timezone>
    <timezone id="Pacific/Honolulu">@string/pacific_honolulu
    </timezone>
    <timezone id="Australia/Hobart">@string/australia_hobart
    </timezone>
    <timezone id="Europe/London">@string/europe_london
    </timezone>
    <timezone id="Australia/Perth">@string/australia_perth
    </timezone>
    <timezone id="Australia/Darwin">@string/australia_darwin
    </timezone>
    <timezone id="Asia/Kuala_Lumpur">@string/asia_kuala_lumpur
    </timezone>
    <timezone id="Asia/Baghdad">@string/asia_baghdad
    </timezone>
    <timezone id="Asia/Rangoon">@string/asia_rangoon
    </timezone>
    <timezone id="Asia/Kuwait">@string/asia_kuwait
    </timezone>
    <timezone id="Asia/Shanghai">@string/asia_shanghai
    </timezone>
    <timezone id="America/Bogota">@string/america_bogota
    </timezone>
    <timezone id="America/Manaus">@string/america_manaus
    </timezone>
    <timezone id="America/Tijuana">@string/america_tijuana
    </timezone>
    <timezone id="Asia/Kabul">@string/asia_kabul
    </timezone>
    <timezone id="Europe/Copenhagen">@string/europe_copenhagen
    </timezone>
    <timezone id="Pacific/Tongatapu">@string/pacific_tongatapu
    </timezone>
    <timezone id="Europe/Helsinki">@string/europe_helsinki
    </timezone>
    <timezone id="America/New_York">@string/america_new_york
    </timezone>
    <timezone id="Asia/Beirut">@string/asia_beirut
    </timezone>
    <timezone id="HST">@string/hst
    </timezone>
    <timezone id="Atlantic/Azores">@string/atlantic_azores
    </timezone>
    <timezone id="Europe/Brussels">@string/europe_brussels
    </timezone>
    <timezone id="Asia/Yerevan">@string/asia_yerevan
    </timezone>
    <timezone id="Africa/Harare">@string/africa_harare
    </timezone>
    <timezone id="America/Chihuahua">@string/america_chihuahua
    </timezone>
    <timezone id="Asia/Krasnoyarsk">@string/asia_krasnoyarsk
    </timezone>
    <timezone id="America/Anchorage">@string/america_anchorage
    </timezone>
    <timezone id="America/Chicago">@string/america_chicago
    </timezone>
    <timezone id="Asia/Yakutsk">@string/asia_yakutsk
    </timezone>
    <timezone id="America/Halifax">@string/america_halifax
    </timezone>
    <timezone id="America/Godthab">@string/america_godthab
    </timezone>
    <timezone id="Europe/Sarajevo">@string/europe_sarajevo
    </timezone>
    <timezone id="Pacific/Fiji">@string/pacific_fiji
    </timezone>
    <timezone id="Asia/Kolkata">@string/asia_kolkata
    </timezone>
    <timezone id="Europe/Belgrade">@string/europe_belgrade
    </timezone>
    <timezone id="America/Santiago">@string/america_santiago
    </timezone>
    <timezone id="Europe/Minsk">@string/europe_minsk
    </timezone>
    <timezone id="Pacific/Auckland">@string/pacific_auckland
    </timezone>
    <timezone id="Africa/Casablanca">@string/africa_casablanca
    </timezone>
    <timezone id="Asia/Baku">@string/asia_baku
    </timezone>
    <timezone id="America/Caracas">@string/america_caracas
    </timezone>
    <timezone id="Asia/Qatar">@string/asia_qatar
    </timezone>
    <timezone id="Asia/Tehran">@string/asia_tehran
    </timezone>
    <timezone id="Asia/Oral">@string/asia_oral
    </timezone>
    <timezone id="Asia/Magadan">@string/asia_magadan
    </timezone>
    <timezone id="Africa/Brazzaville">@string/africa_brazzaville
    </timezone>
    <timezone id="America/Regina">@string/america_regina
    </timezone>
    <timezone id="Asia/Jakarta">@string/asia_jakarta
    </timezone>
    <timezone id="Asia/Manila">@string/asia_manila
    </timezone>
    <timezone id="Asia/Bangkok">@string/asia_bangkok
    </timezone>
    <timezone id="Pacific/Guam">@string/pacific_guam
    </timezone>
    <timezone id="Asia/Irkutsk">@string/asia_irkutsk
    </timezone>
    <timezone id="Asia/Saigon">@string/asia_saigon
    </timezone>
    <timezone id="Pacific/Midway">@string/pacific_midway
    </timezone>
    <timezone id="America/St_Johns">@string/america_st_johns
    </timezone>
    <timezone id="Asia/Muscat">@string/asia_muscat
    </timezone>
    <timezone id="America/Costa_Rica">@string/america_costa_rica
    </timezone>
    <timezone id="America/Denver">@string/america_denver
    </timezone>
    <timezone id="Europe/Amsterdam">@string/europe_amsterdam
    </timezone>
    <timezone id="Asia/Amman">@string/asia_amman
    </timezone>
    <timezone id="Asia/Seoul">@string/asia_seoul
    </timezone>
    <timezone id="Asia/Kathmandu">@string/asia_kathmandu
    </timezone>
    <timezone id="Australia/Sydney">@string/australia_sydney
    </timezone>
    <timezone id="Asia/Tokyo">@string/asia_tokyo
    </timezone>
    <timezone id="Australia/Adelaide">@string/australia_adelaide
    </timezone>
    <timezone id="Asia/Colombo">@string/asia_colombo
    </timezone>
    <timezone id="Asia/Singapore">@string/asia_singapore
    </timezone>
    <timezone id="Asia/Almaty">@string/asia_almaty
    </timezone>
    <timezone id="US/Alaska">@string/us_alaska
    </timezone>
    <timezone id="America/Phoenix">@string/america_phoenix
    </timezone>
    <timezone id="MST">@string/mst
    </timezone>
    <timezone id="America/Los_Angeles">@string/america_los_angeles
    </timezone>
    <timezone id="Asia/Dubai">@string/asia_dubai
    </timezone>
    <timezone id="Australia/Brisbane">@string/australia_brisbane
    </timezone>
    <timezone id="Asia/Dhaka">@string/asia_dhaka
    </timezone>
    <timezone id="America/Barbados">@string/america_barbados
    </timezone>
    <timezone id="America/Araguaina">@string/america_araguaina
    </timezone>
    <timezone id="Pacific/Majuro">@string/pacific_majuro
    </timezone>
    <timezone id="America/Mexico_City">@string/america_mexico_city
    </timezone>
    <timezone id="America/Argentina/Buenos_Aires">@string/america_argentina_buenos_aires
    </timezone>
    <timezone id="Asia/Tbilisi">@string/asia_tbilisi
    </timezone>
    <timezone id="Atlantic/Cape_Verde">@string/atlantic_cape_verde
    </timezone>
    <timezone id="Asia/Yekaterinburg">@string/asia_yekaterinburg
    </timezone>
    <timezone id="Europe/Athens">@string/europe_athens
    </timezone>
    <timezone id="Asia/Jerusalem">@string/asia_jerusalem
    </timezone>
</timezones>
