<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:scrollIndicators="3" style="?attr/buttonBarStyle">
    <com.android.internal.widget.ButtonBarLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingTop="@dimen/button_bar_layout_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/button_bar_layout_start_padding" android:paddingEnd="@dimen/button_bar_layout_end_padding">
        <Button android:id="@+id/button3" android:background="@drawable/car_dialog_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/button_layout_height" android:layout_marginRight="@dimen/button_end_margin" style="@style/CarAction1"/>
        <Button android:id="@+id/button2" android:background="@drawable/car_dialog_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/button_layout_height" android:layout_marginRight="@dimen/button_end_margin" style="@style/CarAction1"/>
        <Button android:id="@+id/button1" android:background="@drawable/car_dialog_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/button_layout_height" style="@style/CarAction1"/>
        <Space android:id="@+id/spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp"/>
    </com.android.internal.widget.ButtonBarLayout>
</ScrollView>
