<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <include layout="@layout/color_appbar_layout"/>
    <androidx.recyclerview.widget.ColorRecyclerView android:id="@+id/regulatory_info_list" android:background="@android:color/white" android:paddingTop="@dimen/list_padding_top" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
