<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_color_app_picker_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/main_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coloros.settings.widget.SettingsColorListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/list" android:paddingTop="@dimen/list_padding_top" android:paddingBottom="@dimen/M5" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:requiresFadingEdge="none"/>
    </FrameLayout>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
