<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="23dp" android:layout_above="@+id/rl_bottom_control">
        <TextView android:textSize="@dimen/wizard_title_text_size" android:textColor="@color/wizard_title_color" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="87dp" android:layout_marginRight="40dp" android:text="@string/wizard_region_picker_title"/>
        <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="47dp" android:layout_marginRight="16dp" android:drawSelectorOnTop="false" android:requiresFadingEdge="vertical"/>
    </LinearLayout>
    <include layout="@layout/wizard_bottom_navigate"/>
</RelativeLayout>
