<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen_14" android:ellipsize="end" android:background="@drawable/city_item_default_bg" android:paddingTop="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_6" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32" android:layout_margin="@dimen/dimen_4" android:button="@null" android:lines="1" android:textAlignment="center" android:paddingStart="@dimen/dimen_6" android:paddingEnd="@dimen/dimen_6" android:forceDarkAllowed="false"/>
