<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/M5" android:textStyle="bold" android:textColor="@color/color_preference_secondary_text_color" android:gravity="center_vertical" android:id="@+id/text_view_resident_city_title" android:layout_width="wrap_content" android:layout_height="@dimen/TF30" android:layout_marginTop="@dimen/dimen_10" android:text="@string/selected_cities" android:maxLines="1" android:textDirection="locale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/textAppearanceMedium"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/dimen_20" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/text_view_not_set_resident_city_hint" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_marginTop="@dimen/dimen_10" android:text="@string/not_yet_chosen" android:maxLines="1" android:layout_below="@+id/text_view_resident_city_title" android:textDirection="locale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_resident_city_title"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/dimen_20" android:id="@+id/text_view_current_resident_city_name" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_marginTop="@dimen/dimen_10" android:layout_centerVertical="true" android:textDirection="locale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_resident_city_title"/>
    <ImageView android:id="@+id/image_view_delete_resident_city_icon" android:layout_width="@dimen/dimen_17" android:layout_height="@dimen/dimen_17" android:src="@drawable/delete_city_drawable" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_7" android:layout_toEndOf="@+id/text_view_current_resident_city_name" app:layout_constraintBottom_toBottomOf="@+id/text_view_current_resident_city_name" app:layout_constraintStart_toEndOf="@+id/text_view_current_resident_city_name" app:layout_constraintTop_toTopOf="@+id/text_view_current_resident_city_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
