<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="40dp" android:paddingEnd="40dp">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/empty_image" android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/no_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/settings_empty_text_color" android:gravity="center_horizontal" android:id="@+id/no_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/phone_clone_app_not_exist"/>
        <TextView android:textSize="12sp" android:textColor="@color/settings_empty_text_color" android:gravity="center_horizontal" android:id="@+id/no_app_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp"/>
        <com.color.support.widget.ColorButton android:textAppearance="?android:attr/textAppearanceButton" android:gravity="center_horizontal" android:id="@+id/btn_install_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:minHeight="20dp" android:text="@string/phone_clone_app_install_tips" android:paddingHorizontal="9dp" android:paddingVertical="3dp" app:drawableRadius="3dp" style="?attr/colorSmallButtonColorStyle"/>
    </LinearLayout>
</LinearLayout>
