<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coloros.settings.feature.othersettings.cameraeffect.CameraColorPickerItemView android:id="@+id/camera_lifting_descending_color_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/camera_lifting_descending_color_selected_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/settings_camera_lifting_descending_color_ic_selected" android:scaleType="center"/>
    <com.color.support.widget.ColorLoadingView android:layout_gravity="center" android:id="@+id/camera_lifting_descending_color_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
