<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/M5" android:textStyle="bold" android:textColor="@color/color_preference_secondary_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="@dimen/city_title_layout_height" android:layout_marginTop="@dimen/intern_title_margin_top" android:text="@string/city_local_prompt" style="?android:attr/textAppearanceMedium"/>
</LinearLayout>
