<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <ImageView android:id="@+id/preview" android:layout_width="28dp" android:layout_height="28dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/M10"/>
    <CheckedTextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:layout_centerVertical="true" android:paddingStart="@dimen/M11" android:paddingEnd="@dimen/oppo_list_item_divider_right_margin" android:layout_toEndOf="@+id/preview"/>
    <include android:id="@+id/item_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/color_preference_divider_ex_icon"/>
</RelativeLayout>
