<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_content" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp"/>
    <color.support.v7.widget.pageindicator.ColorPageIndicator android:layout_gravity="center_horizontal" android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:dotColor="@color/color_page_indicator_dot_color" app:dotSize="6dp" app:dotSpacing="3dp" app:dotStrokeWidth="0.7dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
