<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/color_group_list_selector_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:columnCount="2" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_rowSpan="3" android:layout_marginEnd="16dp"/>
    <LinearLayout android:layout_gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="0dp" android:layout_marginTop="12dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="@color/color_preference_title_color" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="0dp" android:layout_marginBottom="12dp">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/uptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
    </LinearLayout>
</GridLayout>
