<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.coloros.settings.widget.RtlSupportViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                <FrameLayout android:id="@+id/system_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/system_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x10501fd" android:layout_marginRight="0x10501fd">
                        <com.color.support.widget.ColorLoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/colorLoadingViewLargeStyle"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_safetylegal_activity_loading" android:singleLine="true"/>
                    </LinearLayout>
                    <com.coloros.settings.widget.EmptyListView android:id="@+id/system_empty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/system_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/user_tab" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/user_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x10501fd" android:layout_marginRight="0x10501fd">
                        <com.color.support.widget.ColorLoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/colorLoadingViewLargeStyle"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_safetylegal_activity_loading" android:singleLine="true"/>
                    </LinearLayout>
                    <com.coloros.settings.widget.EmptyListView android:id="@+id/user_empty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/user_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"/>
                </FrameLayout>
            </com.coloros.settings.widget.RtlSupportViewPager>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/tab_with_divider_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
