<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textColor="@color/color_preference_assignment_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/left_button" android:background="@null" android:layout_width="0dp" android:layout_height="30dp" android:text="@string/ok" android:singleLine="true" android:layout_weight="1" style="@style/TextAppearance.OPPO.FocusTitle"/>
    <Space android:id="@+id/buttons_spacer_left" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
    <Button android:textColor="@color/color_preference_assignment_text_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/right_button" android:background="@null" android:layout_width="0dp" android:layout_height="30dp" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1" style="@style/TextAppearance.OPPO.FocusTitle"/>
</LinearLayout>
