<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/color_group_list_selector_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/color_preference_secondary_text_color" android:gravity="start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_top" android:text="@string/running_processes_header_title" android:layout_marginStart="@dimen/oppo_list_item_left_margin" style="@style/OppoPreferenceCategoryStyle.Title"/>
    <com.coloros.settings.feature.othersettings.development.LinearColorBar android:orientation="horizontal" android:id="@+id/color_bar" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="14dp" android:paddingStart="@dimen/oppo_list_item_left_margin" android:paddingEnd="@dimen/oppo_list_item_right_margin">
        <ImageView android:layout_gravity="center" android:id="@+id/rect_left" android:layout_width="8dp" android:layout_height="8dp" android:contentDescription="@null"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_preference_title_color" android:id="@+id/systemSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_system_prefix" android:maxLines="1" android:layout_marginStart="16dp" style="?android:attr/textAppearanceMedium"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/systemSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.23GB" android:maxLines="1" style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="@dimen/oppo_list_item_left_margin" android:paddingEnd="@dimen/oppo_list_item_right_margin">
        <ImageView android:layout_gravity="center" android:id="@+id/rect_middle" android:layout_width="8dp" android:layout_height="8dp" android:scaleType="centerInside" android:contentDescription="@null"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_preference_title_color" android:id="@+id/appsSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_apps_prefix" android:maxLines="1" android:layout_marginStart="16dp" style="?android:attr/textAppearanceMedium"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/appsSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.34MB" android:maxLines="1" style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="14dp" android:paddingStart="@dimen/oppo_list_item_left_margin" android:paddingEnd="@dimen/oppo_list_item_right_margin">
        <ImageView android:layout_gravity="center" android:id="@+id/rect_right" android:layout_width="8dp" android:layout_height="8dp" android:scaleType="centerInside" android:contentDescription="@null"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_preference_title_color" android:id="@+id/freeSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_free_prefix" android:maxLines="1" android:layout_marginStart="16dp" style="?android:attr/textAppearanceMedium"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/freeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="56.78KB" android:maxLines="1" style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <View android:background="?attr/colorDividerBackgroundColor" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginBottom="14dp" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:forceDarkAllowed="false"/>
    <TextView android:textColor="@color/color_preference_secondary_text_color" android:gravity="start" android:id="@+id/listHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_footer" android:layout_marginStart="@dimen/oppo_list_item_left_margin" style="@style/OppoPreferenceCategoryStyle.Title"/>
</LinearLayout>
