<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/oppo_preference" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height">
    <LinearLayout android:background="?android:attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/support_preference_titel_padding_start" android:paddingEnd="12dp">
        <com.color.support.widget.ColorRoundImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="centerInside" app:colorType="0" style="@style/PreferenceIcon"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/PreferenceContent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/user_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="2dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/tag_admin" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PreferenceTitle"/>
                <TextView android:id="@+id/tag_admin" android:background="@drawable/color_small_tag_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_admin" android:maxLines="1" android:forceDarkAllowed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="0" style="@style/ColorSmallTagStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@+id/user_title" android:layout_alignStart="@+id/user_title" style="@style/PreferenceSummary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:background="?android:attr/selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="20dp"/>
</LinearLayout>
