<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="end" android:id="@+id/app_size" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingEnd="@dimen/color_font_size_12DP" style="@style/PreferenceStatusText"/>
    <include layout="@layout/color_jump_icon"/>
</merge>
