<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/color_set_backup_pw_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/color_appbar_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/prompt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:text="@string/current_backup_pw_prompt" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin"/>
        <com.color.support.widget.ColorEditText android:id="@+id/current_backup_pw" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin" android:labelFor="@+id/current_backup_pw" app:quickDelete="true" style="?attr/colorEditTextLineHintDisableStyle"/>
        <TextView android:id="@+id/prompt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:text="@string/new_backup_pw_prompt" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin"/>
        <com.color.support.widget.ColorEditText android:id="@+id/new_backup_pw" android:paddingTop="@dimen/oppo_list_item_top_padding" android:paddingBottom="@dimen/oppo_list_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin" android:labelFor="@+id/current_backup_pw" app:quickDelete="true" style="?attr/colorEditTextLineHintDisableStyle"/>
        <TextView android:id="@+id/prompt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:text="@string/confirm_new_backup_pw_prompt" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin"/>
        <com.color.support.widget.ColorEditText android:id="@+id/confirm_new_backup_pw" android:paddingTop="@dimen/oppo_list_item_top_padding" android:paddingBottom="@dimen/oppo_list_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin" android:labelFor="@+id/current_backup_pw" app:quickDelete="true" style="?attr/colorEditTextLineHintDisableStyle"/>
        <LinearLayout android:orientation="horizontal" android:paddingTop="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_right_margin">
            <Button android:id="@+id/backup_pw_set_button" android:layout_width="0dp" android:layout_height="35dp" android:text="@string/backup_pw_set_button_text" android:layout_weight="16"/>
            <View android:id="@+id/buttons_spacer_left" android:visibility="invisible" android:layout_width="4dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button android:id="@+id/backup_pw_cancel_button" android:layout_width="0dp" android:layout_height="35dp" android:text="@string/backup_pw_cancel_button_text" android:layout_weight="16"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
