<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
        <com.coloros.settings.widget.SettingsColorListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:background="@drawable/color_list_preference_bg" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:fastScrollEnabled="false" android:requiresFadingEdge="none" style="@style/PreferenceFragment.OPPO"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_running_services"/>
    </FrameLayout>
    <com.coloros.settings.feature.othersettings.development.LinearColorBar android:orientation="horizontal" android:id="@+id/color_bar" android:paddingTop="30dp" android:paddingBottom="1dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="0x10501fd" android:layout_marginEnd="0x10501fd">
        <TextView android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textColor="#000" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/foregroundText" android:focusable="true" android:layout_width="0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textStyle="bold" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:text="@string/memory" android:singleLine="true" android:shadowColor="#000" android:shadowRadius="0" android:layout_weight="0"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textColor="#000" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/backgroundText" android:focusable="true" android:layout_width="0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    </com.coloros.settings.feature.othersettings.development.LinearColorBar>
</LinearLayout>
