<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:paddingEnd="@dimen/support_preference_titel_padding_end">
        <View android:id="@+id/divider" android:background="@color/color_preference_switch_vertical_divider_color" android:layout_width="0.67dp" android:layout_height="22dp" android:layout_marginEnd="@dimen/support_preference_titel_padding_end" android:forceDarkAllowed="false"/>
        <com.coloros.settings.widget.SettingsSwitch android:id="@+id/switch_layout" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Switch android:gravity="center_vertical" android:id="@+id/switchWidget" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/two_target_min_width" android:paddingStart="?android:attr/listPreferredItemPaddingEnd" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
    </LinearLayout>
</merge>
