<?xml version="1.0" encoding="utf-8"?>
<color.support.design.widget.ColorAppBarLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/app_bar_layout" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scale_with_search_behavior">
    <color.support.v7.widget.Toolbar android:id="@+id/toolbar_options" android:background="@drawable/color_toolbar_bg" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:colorLayoutScrollFlags="1" app:supportTitle="@string/settings_label" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" app:titleCenter="true"/>
    <TextView android:textAppearance="@style/textAppearanceLargestTitle" android:gravity="center_vertical" android:id="@+id/toolbar_title" android:background="@drawable/toolbar_title_bg" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="@dimen/homepage_header_title_height" android:text="@string/settings_label" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin"/>
    <com.coloros.settings.widget.SettingsSearchViewAnimate android:layout_gravity="center_horizontal" android:id="@+id/searchView" android:layout_width="match_parent" android:layout_height="@dimen/color_search_view_height" android:layout_marginBottom="@dimen/color_search_bar_margin" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/animated_hint_layout" android:background="@drawable/color_searchview_corner_rect_bg" android:layout_width="match_parent" android:layout_height="@dimen/color_search_view_height" android:layout_centerVertical="true" android:forceDarkAllowed="false">
            <ImageView android:id="@+id/animated_search_icon" android:layout_width="@dimen/color_search_view_icon_size" android:layout_height="@dimen/color_search_view_icon_size" android:src="@drawable/color_search_view_icon" android:contentDescription="@string/support_abc_searchview_description_search" android:layoutDirection="locale" android:layout_marginStart="@dimen/color_search_view_search_icon_margin"/>
            <TextView android:textSize="@dimen/settings_search_view_text_hint_size" android:textColor="@color/color_search_view_hint_color_selector" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/animated_hint" android:layout_width="0dp" android:layout_height="@dimen/color_search_view_height" android:text="@string/settings_search_tips" android:lines="1" android:singleLine="true" android:layout_weight="1" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/color_search_view_hint_padding_start" android:paddingEnd="@dimen/color_search_view_hint_padding_end"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/breeno_search_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/settings_search_breeno_ic" android:contentDescription="@string/launch_breeno" android:layout_marginEnd="@dimen/color_search_view_search_icon_margin"/>
        </LinearLayout>
    </com.coloros.settings.widget.SettingsSearchViewAnimate>
</color.support.design.widget.ColorAppBarLayout>
