<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/biometric_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coloros.settings.privacy.FaceUnlockLayout android:id="@+id/face_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_6" android:gravity="center" android:id="@+id/biometric_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="72.67dp" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
    <com.coloros.settings.widget.SettingsColorButton android:id="@+id/use_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="227dp" android:text="@string/input_password" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/PrivacyProtectColorButtonStyle"/>
</RelativeLayout>
