<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/confirm_privacy_complex_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/password_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_16DP" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/oppo_headerText_top_size" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
            <com.color.support.widget.ColorEditText android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:id="@+id/password_entry" android:paddingTop="@dimen/password_edit_input_margin" android:paddingBottom="@dimen/password_edit_input_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="@dimen/M10" app:quickDelete="true" style="?attr/colorEditTextLineHintDisableStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/color_font_size_12DP" android:gravity="center" android:id="@+id/headerSubTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/oppo_password_confirm_wrong" android:layout_below="@+id/password_entry" android:layout_centerHorizontal="true" style="@style/LockText"/>
            <TextView android:textSize="@dimen/TF05" android:textColor="@color/C24" android:gravity="center_horizontal" android:id="@+id/fingerprint_reset_tips" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/privacy_password_forget_tag" android:layout_centerHorizontal="true" style="@style/LockText"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <com.color.support.widget.ColorNumericKeyboard android:layout_gravity="center_horizontal" android:id="@+id/keyboard_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_centerHorizontal="true" style="?attr/colorKeyboardDarkStyle"/>
        </LinearLayout>
        <include layout="@layout/confirm_privacy_biometric_layout"/>
    </FrameLayout>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
