<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:icon="@drawable/ic_enterprise" android:id="@+id/setup_wizard_layout" android:layout="@layout/sud_glif_blank_template" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="left|center_horizontal|clip_vertical" android:id="@+id/sud_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_enterprise" style="@style/SudGlifIcon"/>
            <TextView android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SudGlifHeaderTitle"/>
            <TextView android:id="@+id/sud_layout_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="?attr/sudMarginSides" android:layout_marginEnd="?attr/sudMarginSides" style="@style/SudDescription.Glif"/>
            <Button android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="@string/cancel" android:layout_marginStart="?attr/sudMarginSides" android:layout_marginEnd="?attr/sudMarginSides" style="@style/SudGlifButton.Secondary"/>
            <Button android:layout_gravity="center" android:id="@+id/forgotButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?attr/sudMarginSides" android:layout_marginEnd="?attr/sudMarginSides" style="@style/SudGlifButton.Secondary"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SudContentFrame">
            <com.google.android.setupdesign.view.FillContentLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" style="@style/LockPatternContainerStyle">
                <com.android.internal.widget.LockPatternView android:layout_gravity="center" android:id="@+id/lockPattern" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.google.android.setupdesign.view.FillContentLayout>
            <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:accessibilityLiveRegion="polite" android:layout_marginHorizontal="?attr/sudMarginSides" style="@style/TextAppearance.ErrorText"/>
        </LinearLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>
