<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="6dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
    <LinearLayout android:id="@+id/ll_average_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:id="@+id/tv_average_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:text="@string/average_memory_use" android:layout_weight="4" android:textDirection="locale"/>
        <TextView android:textStyle="bold" android:textColor="@color/color_preference_assignment_text_color" android:gravity="end" android:id="@+id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:textDirection="locale" android:layout_marginStart="16dp"/>
    </LinearLayout>
    <TextView android:textAppearance="@android:style/Preference.DeviceDefault.SwitchPreference" android:textSize="36sp" android:textColor="@color/color_preference_title_color_normal" android:id="@android:id/title" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_below="@+id/ll_average_title" android:fontFamily="@android:string/permdesc_setPreferredApplications" android:textAlignment="viewStart"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title"/>
    <ProgressBar android:id="@+id/color_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@android:id/summary" style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/label_bar" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/color_bar">
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
