<?xml version="1.0" encoding="utf-8"?>
<com.coloros.settings.feature.display.darkmodewidget.DarkModeLoadingFrameLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.coloros.anim.EffectiveAnimationView android:layout_gravity="center_horizontal" android:id="@+id/eav_icon" android:layout_width="46dp" android:layout_height="46dp"/>
        <TextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/tv_darkmode_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp"/>
    </LinearLayout>
</com.coloros.settings.feature.display.darkmodewidget.DarkModeLoadingFrameLayout>
