<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ip_search_print" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/add_according_to_ip_address"/>
    <EditText android:id="@+id/ip_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:layout_marginRight="15dp" android:hint="1234" android:singleLine="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/looking_for_printer"/>
        <ImageView android:id="@+id/loading_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/print_search_loading" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp">
        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/cancel_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
        <View android:background="@color/black" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/confirm_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/confirm" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
