<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/color_group_list_selector_item" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/support_preference_titel_padding_start" android:paddingEnd="@dimen/support_preference_titel_padding_end">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_mode_effect_item_content_margin_top" android:layout_marginBottom="@dimen/dirac_mode_effect_item_content_margin_bottom" android:layout_weight="1" android:layout_marginEnd="@dimen/dolby_mode_effect_item_content_margin_end">
        <TextView android:textSize="@dimen/dolby_mode_effect_item_name_text_size" android:textColor="@color/color_preference_title_color" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dolby_mode_effect_item_summary_text_size" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioButton android:layout_gravity="center_vertical" android:id="@+id/radio_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"/>
</LinearLayout>
