<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/dolby_music_ieq_item_padding_top" android:paddingBottom="@dimen/dolby_music_ieq_item_padding_bottom" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/tone_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/dolby_music_ieq_item_name_text_size" android:textColor="@color/dolby_music_ieq_item_name_text_color" android:id="@+id/dolby_music_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.67dp" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
    <RadioButton android:gravity="center_horizontal" android:id="@+id/radio_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:checked="false"/>
</LinearLayout>
