<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/color_dolby" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/main_layout" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/dolby_switcher_container" android:background="@drawable/color_group_list_selector_item" android:layout_width="match_parent" android:layout_height="@dimen/dolby_switcher_container_height" android:layout_marginTop="@dimen/dolby_switcher_container_margin_top" android:paddingStart="@dimen/dolby_switcher_container_padding_start_end" android:paddingEnd="@dimen/dolby_switcher_container_padding_start_end">
                <ImageView android:id="@+id/dolby_icon" android:background="@drawable/dolby_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/dolby_name_text_size" android:textColor="@color/color_preference_title_color" android:ellipsize="end" android:layout_width="@dimen/dolby_description_container_width" android:layout_height="wrap_content" android:text="@string/dolby_name" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dolby_description_container_margin_start" android:layout_toEndOf="@+id/dolby_icon"/>
                <com.color.support.widget.ColorSwitch android:id="@+id/dolby_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/divider1" android:layout_width="match_parent" android:layout_height="@dimen/dolby_divider_line_height" android:layout_marginTop="@dimen/dolby_divider_margin_top" android:src="@color/color_preference_category_divider_color" android:layout_below="@+id/dolby_switcher_container" android:contentDescription="@null" android:layout_marginStart="@dimen/dolby_divider_line_margin_start_end" android:layout_marginEnd="@dimen/dolby_divider_line_margin_start_end"/>
            <TextView android:textSize="@dimen/dolby_equalizer_tips_text_size" android:textColor="@color/dolby_mode_effect_item_summary_text_color" android:id="@+id/dolby_atoms_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dolby_atoms_tips_margin_top" android:text="@string/dolby_atoms_tip" android:layout_below="@+id/divider1" android:layout_marginStart="@dimen/dolby_atoms_tips_margin_start" android:layout_marginEnd="@dimen/dolby_atoms_tips_margin_end"/>
            <com.coloros.settings.widget.SettingsColorListView android:id="@+id/effect_mode_list_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dolby_mode_list_margin_top_bottom" android:layout_marginBottom="@dimen/dolby_mode_list_margin_top_bottom" android:divider="@null" android:layout_below="@+id/divider1"/>
            <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/effect_mode_list_view" layout="@layout/dolby_music_eq_layout"/>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
