<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:paddingTop="10dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/app_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="32dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/color_preference_title_color" android:ellipsize="marquee" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/app_icon" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/app_name" android:layout_centerHorizontal="true" android:textAlignment="center"/>
</RelativeLayout>
