<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/support_scene" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dual_earphone_support_scane" android:layout_marginStart="@dimen/double_ear_tip_margin_20dp" android:layout_marginEnd="@dimen/double_ear_tip_margin_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tip_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dual_earphone_support_scane_one" android:layout_marginStart="@dimen/double_ear_tip_margin_20dp" android:layout_marginEnd="@dimen/double_ear_tip_margin_20dp"/>
</LinearLayout>
