<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13sp" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="center" android:id="@+id/font_text" android:background="@drawable/shape_gray_item" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:forceDarkAllowed="false"/>
