<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/double_ear_media_item_height">
    <ImageView android:id="@+id/item_bluetooth_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_bluetooh_ic" android:layout_marginStart="@dimen/double_ear_media_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/item_earphone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/double_ear_media_margin_title_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/item_bluetooth_icon" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/item_check_box" android:layout_width="@dimen/double_ear_media_checkbox_width" android:layout_height="@dimen/double_ear_media_checkbox_width" android:layout_marginEnd="@dimen/double_ear_media_checkbox_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
