<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/color_preference" android:background="@drawable/color_list_sort_item_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height" android:paddingStart="@dimen/support_preference_titel_padding_start">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/PreferenceContent">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/ColorPreferenceTitleStyle"/>
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/ColorPreferenceSummaryStyle"/>
    </RelativeLayout>
    <ImageView android:id="@+id/handle" android:background="@drawable/color_dragdrop_move_normal" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/support_preference_image_padding_start" android:layout_marginEnd="@dimen/support_preference_titel_padding_end" android:layout_alignParentEnd="true" android:forceDarkAllowed="false"/>
    <com.color.support.widget.OppoCheckBox android:id="@+id/check_box" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/support_preference_image_padding_start" android:layout_marginEnd="@dimen/common_margin_narrow" android:layout_alignParentEnd="true"/>
</LinearLayout>
