<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/oppo_preference" android:background="@drawable/color_group_list_selector_item" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/support_preference_titel_padding_start" android:paddingEnd="@dimen/support_preference_titel_padding_end">
        <TextView android:id="@android:id/title" android:paddingTop="@dimen/support_preference_text_content_padding_top" android:paddingBottom="@dimen/support_preference_text_content_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language_update" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/oppo_preference_text_margin_left" style="@style/PreferenceTitle"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:background="@color/color_preference_category_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/support_preference_category_layout_divider_height" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_marginStart="@dimen/support_preference_category_layout_divider_margin_start" android:layout_marginEnd="@dimen/support_preference_category_layout_divider_margin_end" android:forceDarkAllowed="false"/>
</LinearLayout>
