<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/color_group_list_selector_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingEnd="20dp">
    <TextView android:textSize="@dimen/color_font_size_16SP" android:textColor="@color/color_preference_title_color" android:ellipsize="marquee" android:id="@android:id/title" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_marginStart="@dimen/oppo_toolbar_margin" style="@style/OppoListViewTextAppearance.Large"/>
    <TextView android:textSize="@dimen/color_font_size_12DP" android:textColor="@color/color_preference_secondary_text_color" android:id="@android:id/summary" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/OppoListViewTextAppearance.Small"/>
</RelativeLayout>
