<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <ImageView android:id="@+id/app_icon" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="11dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="70dp" android:layout_toEndOf="@+id/app_icon"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/app_disabled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="0dp" android:text="@string/disabled"/>
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/app_on_sdcard" android:background="@drawable/application_lock" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" style="?android:attr/buttonStyleSmall"/>
    <Switch android:id="@+id/app_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_centerVertical="true" android:layout_marginEnd="32dp" android:layout_alignParentEnd="true"/>
    <Button android:textSize="@dimen/color_font_size_12DP" android:id="@+id/stop_uninstall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp"/>
</RelativeLayout>
