<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="24dp" android:paddingEnd="24dp">
    <ImageView android:id="@android:id/icon" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/color_preference_title_color" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="11dp" android:textAlignment="viewStart" android:layout_marginStart="11dp" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toStartOf="@android:id/widget_frame" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="0dp"/>
    <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/color_preference_secondary_text_color" android:id="@android:id/summary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@+id/appendix" app:layout_constraintEnd_toStartOf="@android:id/widget_frame" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/title"/>
    <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/color_preference_secondary_text_color" android:ellipsize="end" android:id="@+id/appendix" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@android:id/widget_frame" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/summary"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="0dp" android:minWidth="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_btn_next" android:contentDescription="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
