<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="@dimen/oppo_list_item_left_margin">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/app_icon" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="10dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true" android:layout_marginEnd="@dimen/oppo_list_item_divider_right_margin"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAlignedChildIndex="0">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_weight="1" android:textAlignment="viewStart"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/app_disabled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/disabled" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/app_on_sdcard" android:background="@drawable/application_lock" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" style="?android:attr/buttonStyleSmall"/>
    <Button android:textSize="@dimen/color_font_size_12DP" android:id="@+id/stop_uninstall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32dp" style="?android:attr/buttonStyleSmall"/>
</LinearLayout>
