<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_list_overscroll_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/format_desc" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:text="@string/media_format_desc" android:paddingStart="@dimen/oppo_toolbar_margin" android:paddingEnd="@dimen/oppo_toolbar_margin" style="@style/OppoListViewTextAppearance.Large"/>
        <ImageView android:background="@drawable/color_divider_horizontal_without_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/oppo_toolbar_margin" android:layout_marginEnd="@dimen/oppo_toolbar_margin"/>
        <Button android:textColor="@color/C24" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/initiate_media_format" android:background="@null" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:text="@string/media_format_button_text" android:textAlignment="viewStart" android:paddingStart="@dimen/oppo_toolbar_margin" android:paddingEnd="@dimen/oppo_toolbar_margin" style="@style/TextAppearance.OPPO.FocusTitle"/>
    </LinearLayout>
</LinearLayout>
