<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message_entry_item" android:background="@drawable/settings_message_entry_bg" android:paddingTop="@dimen/msg_entry_list_item_padding" android:layout_width="@dimen/msg_entry_list_item_width" android:layout_height="match_parent" android:stateListAnimator="@drawable/color_press_state_animator_shrink" android:forceDarkAllowed="false">
    <ImageView android:id="@+id/message_entry_icon" android:layout_width="@dimen/msg_entry_item_icon_width" android:layout_height="@dimen/msg_entry_item_icon_height" android:layout_marginStart="12.67dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_preference_title_color" android:ellipsize="end" android:id="@+id/message_entry_module" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_entry_list_item_module_text_margin_top" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/msg_entry_list_item_text_margin" android:layout_marginEnd="@dimen/msg_entry_list_item_text_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_entry_icon"/>
    <TextView android:textSize="@dimen/message_entry_text_size" android:textColor="@color/color_preference_secondary_text_color" android:ellipsize="end" android:id="@+id/message_entry_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_entry_list_item_title_text_margin_top" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/msg_entry_list_item_text_margin" android:layout_marginEnd="@dimen/msg_entry_list_item_text_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_entry_module" app:layout_goneMarginTop="@dimen/msg_entry_list_item_module_text_margin_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
