<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/navigation_choose_lock_pattern_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/color_confirm_password_base"/>
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/color_appbar_layout"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/layout_with_anim" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_16DP" android:gravity="center" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_16DP" android:gravity="center" android:id="@+id/headerText_animation" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/color_font_size_12DP" android:gravity="center" android:id="@+id/headerSubTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/headerText" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/color_font_size_12DP" android:gravity="center" android:id="@+id/headerSubTitle_animation" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/headerText_animation" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/color_font_size_12SP" android:textColor="@color/color_text_password_hint" android:gravity="center" android:id="@+id/remember_pass_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/remember_lock_pwd_msg" android:layout_below="@+id/headerSubTitle" android:layout_centerHorizontal="true" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/FocusWarningTextStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/color_font_size_12SP" android:textColor="@color/color_text_password_hint" android:gravity="center" android:id="@+id/remember_pass_label_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/remember_lock_pwd_msg" android:layout_below="@+id/headerSubTitle" android:layout_centerHorizontal="true" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/FocusWarningTextStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/TF07" android:textColor="?attr/colorTintControlNormal" android:gravity="center" android:id="@+id/other_lock" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98.33dp" android:maxHeight="50dp" android:text="@string/oppo_other_lock_type" android:layout_below="@+id/headerText" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
        </RelativeLayout>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.36dp">
            <com.color.support.widget.ColorLockPatternView android:id="@+id/lockPattern_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.color.support.widget.ColorLockPatternView android:id="@+id/lockPattern" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Space android:id="@+id/fingerprint_space" android:visibility="gone" android:layout_width="match_parent" android:layout_height="114dp"/>
        <include layout="@layout/security_shield_password_footer"/>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
