<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/color_dirac" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/dirac_switcher_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dirac_switcher_container_height" android:layout_marginTop="@dimen/dirac_switcher_container_margin_top" android:paddingStart="@dimen/dirac_switcher_container_padding_start_end" android:paddingEnd="@dimen/dirac_switcher_container_padding_start_end">
                <ImageView android:id="@+id/dirac_icon" android:background="@drawable/dirac_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/description_container" android:layout_width="@dimen/dirac_description_container_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dirac_description_container_margin_start" android:layout_toEndOf="@+id/dirac_icon">
                    <TextView android:textSize="@dimen/dirac_name_text_size" android:textColor="@color/color_preference_title_color" android:ellipsize="end" android:id="@+id/tv_dirac_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dirac_name" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart"/>
                    <TextView android:textSize="@dimen/dirac_description_text_size" android:textColor="#ffb8b8b8" android:id="@+id/tv_dirac_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_description_margin_top" android:text="@string/dirac_description" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.1" android:textAlignment="viewStart"/>
                </LinearLayout>
                <com.color.support.widget.ColorSwitch android:id="@+id/dirac_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/divider1" android:layout_width="match_parent" android:layout_height="@dimen/equalizer_divider_height" android:layout_marginTop="@dimen/equalizer_divider_margin_top" android:src="@color/equalizer_divider_color" android:layout_below="@+id/dirac_switcher_container" android:contentDescription="@null" android:layout_marginStart="@dimen/equalizer_divider_margin_start_end" android:layout_marginEnd="@dimen/equalizer_divider_margin_start_end"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_effect_mode_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider1">
                <com.coloros.settings.widget.SettingsColorListView android:id="@+id/effect_mode_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_divider_margin_top" android:divider="@null"/>
                <ImageView android:id="@+id/divider1_eq" android:layout_width="match_parent" android:layout_height="@dimen/equalizer_divider_height" android:layout_marginTop="@dimen/equalizer_divider_margin_top" android:layout_marginBottom="@dimen/equalizer_divider_margin_top" android:src="@color/equalizer_divider_color" android:contentDescription="@null" android:layout_marginStart="@dimen/equalizer_divider_margin_start_end" android:layout_marginEnd="@dimen/equalizer_divider_margin_start_end"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_music_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_effect_mode_container">
                <TextView android:textSize="@dimen/dirac_equalizer_tips_text_size" android:textColor="@color/color_preference_secondary_text_color" android:id="@+id/equalizer_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_equalizer_tips_margin_top_bottom" android:layout_marginBottom="@dimen/dirac_equalizer_tips_margin_top_bottom" android:text="@string/dirac_headset_equalizer" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/equalizer_tips_margin_start_end" android:layout_marginEnd="@dimen/equalizer_tips_margin_start_end"/>
                <TextView android:textSize="@dimen/dirac_equalizer_tips_text_size" android:textColor="@color/dirac_restore_default_text_color_selector" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_restore_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_equalizer_tips_margin_top_bottom" android:layout_marginBottom="@dimen/dirac_equalizer_tips_margin_top_bottom" android:text="@string/dirac_restore_to_default" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/equalizer_tips_margin_start_end" android:layout_toEndOf="@+id/equalizer_tips" android:layout_alignParentEnd="true"/>
                <RelativeLayout android:id="@+id/ll_equalizer_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ll_dirac_equalizer_area_margin_top" android:layout_below="@+id/equalizer_tips" android:layoutDirection="ltr">
                    <TextView android:textSize="@dimen/dirac_bass_middle_treble_value_text_size" android:textColor="@color/bass_middle_treble_value_color" android:gravity="end" android:id="@+id/tv_bass_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_bass_value_margin_top" android:minWidth="@dimen/dirac_bass_middle_treble_value_width" android:text="@string/dirac_bass_value" android:layout_marginStart="@dimen/ll_equalizer_area_margin_start_end" android:layout_alignEnd="@+id/tv_treble_value"/>
                    <TextView android:textSize="@dimen/dirac_bass_middle_treble_value_text_size" android:textColor="@color/bass_middle_treble_value_color" android:gravity="end" android:id="@+id/tv_middle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_middle_value_margin_top" android:minWidth="@dimen/dirac_bass_middle_treble_value_width" android:text="@string/dirac_middle_value" android:layout_marginStart="@dimen/ll_equalizer_area_margin_start_end" android:layout_alignEnd="@+id/tv_treble_value"/>
                    <TextView android:textSize="@dimen/dirac_bass_middle_treble_value_text_size" android:textColor="@color/bass_middle_treble_value_color" android:gravity="end" android:id="@+id/tv_treble_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dirac_treble_value_margin_top" android:minWidth="@dimen/dirac_bass_middle_treble_value_width" android:text="@string/dirac_treble_value" android:layout_marginStart="@dimen/ll_equalizer_area_margin_start_end"/>
                    <com.coloros.partners.dirac.widget.DiracEqualizerView android:id="@+id/ev_equalizer" android:paddingTop="@dimen/dirac_ev_equalizer_padding_top" android:paddingBottom="@dimen/dirac_ev_equalizer_padding_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dirac_ev_equalizer_height" android:paddingStart="@dimen/dirac_ev_equalizer_padding_start" android:paddingEnd="@dimen/dirac_ev_equalizer_padding_end" android:layout_marginStart="@dimen/ll_equalizer_area_margin_start_end" app:seek_bar_bg_width="@dimen/dirac_seek_bar_bg_width" app:seek_bar_count="7" app:seek_bar_height="@dimen/seek_bar_height" app:seek_bar_line_color="@color/seek_bar_line_color" app:seek_bar_max_progress="6" app:seek_bar_min_progress="-6" app:seek_bar_progress_width="@dimen/dirac_seek_bar_progress_width" app:seek_bar_thumb_height="@dimen/dirac_seek_bar_thumb_height" app:seek_bar_thumb_width="@dimen/dirac_seek_bar_thumb_width"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/equalizer_channel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ev_equalizer" android:paddingStart="@dimen/dirac_ev_equalizer_padding_start" android:paddingEnd="@dimen/dirac_ev_equalizer_padding_end" android:layout_marginStart="@dimen/ll_equalizer_area_margin_start_end"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_equalizer_area">
                    <ImageView android:id="@+id/ruler" android:background="?attr/colorTintControlNormal" android:layout_width="@dimen/dirac_mode_selector_indicator_width" android:layout_height="@dimen/dirac_mode_selector_indicator_height" android:layout_marginTop="@dimen/ruler_margin_top" android:layout_marginBottom="@dimen/equalizer_divider_margin_top" android:scaleType="center" android:layout_below="@+id/mode_selector" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/sound_effect_mode_text_size" android:textColor="@android:color/black" android:id="@+id/sound_effect_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sound_effect_mode_margin_top" android:text="@string/sound_effect_mode" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/sound_effect_mode_margin_start_end" android:layout_marginEnd="@dimen/sound_effect_mode_margin_start_end"/>
                    <com.coloros.partners.dirac.widget.DiracModeSelectorGallery android:id="@+id/mode_selector" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/mode_selector_height" android:layout_marginTop="@dimen/dirac_mode_selector_margin_top" android:layout_below="@+id/sound_effect_mode" android:layout_centerHorizontal="true"/>
                    <View android:background="@drawable/dirac_mode_selector_gradient_left" android:layout_width="@dimen/dirac_equalizer_mode_gradient_width" android:layout_height="@dimen/mode_selector_height" android:layout_marginTop="@dimen/dirac_mode_selector_margin_top" android:layout_below="@+id/sound_effect_mode" android:layout_alignParentLeft="true"/>
                    <View android:background="@drawable/dirac_mode_selector_gradient_right" android:layout_width="@dimen/dirac_equalizer_mode_gradient_width" android:layout_height="@dimen/mode_selector_height" android:layout_marginTop="@dimen/dirac_mode_selector_margin_top" android:layout_below="@+id/sound_effect_mode" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView android:layout_width="match_parent" android:layout_height="@dimen/equalizer_divider_height" android:layout_marginTop="@dimen/equalizer_divider_margin_top" android:src="@color/equalizer_divider_color" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="@dimen/equalizer_divider_margin_start_end" android:layout_marginEnd="@dimen/equalizer_divider_margin_start_end"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
