<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="start" android:id="@+id/ram_expand_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_expand_left_text_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/common_margin" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="center" android:id="@+id/ram_expand_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_expand_left_text_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="end" android:id="@+id/ram_expand_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_expand_left_text_margin_top" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/common_margin" android:layout_alignParentEnd="true"/>
    <com.color.support.widget.seekbar.ColorSectionSeekBar android:id="@+id/ram_expand_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_expand_progressbar_margin_top" android:layout_marginBottom="@dimen/ram_expand_progressbar_margin_bottom" android:layout_below="@+id/ram_expand_middle" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin"/>
</RelativeLayout>
