<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="vertical" android:id="@+id/oppo_preference" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" android:paddingStart="0dp" android:paddingEnd="0dp">
    <com.color.support.widget.ColorRoundImageView android:layout_gravity="start" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:colorType="1"/>
    <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textDirection="locale" android:layout_marginStart="4dp" style="@style/PreferenceTitle.DeviceInfo"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_marginBottom="18dp" android:layout_marginStart="4dp">
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/PreferenceSummary.DeviceInfo"/>
        <TextView android:textSize="8sp" android:textColor="?attr/colorTintControlNormal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/expand_ram" android:background="@drawable/frequency_bg" android:paddingTop="1.1dp" android:paddingBottom="1.65dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.3dp" android:layout_marginBottom="2.3dp" android:fontFamily="sans-serif-medium" android:paddingStart="3.67dp" android:paddingEnd="3.55dp" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <TextView android:id="@+id/assignment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@android:id/summary" android:layout_alignStart="@android:id/title" android:forceDarkAllowed="false" style="@style/PreferenceAssignment"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
