<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/pinned_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.coloros.settings.widget.LocalColorListView android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@android:id/list" android:background="@color/color_list_overscroll_background_color" android:paddingTop="@dimen/list_padding_top" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0px" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1" android:requiresFadingEdge="none" style="@style/PreferenceFragment.OPPO"/>
        <TextView android:gravity="center" android:id="@android:id/empty" android:padding="0x10501fd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
