<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/color_group_list_selector_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/about_finger_recognition_title" android:text="@string/fingerprint_change_protective_film_tip" style="@style/OppoFaceAboutStyle"/>
</RelativeLayout>
