<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coloros.settings.feature.fingerprint.view.FingerEffectiveAnimationView android:id="@+id/finger_animate_view" android:layout_width="246dp" android:layout_height="246dp" android:layout_centerInParent="true" app:anim_renderMode="1"/>
    <com.coloros.anim.EffectiveAnimationView android:layout_gravity="center" android:id="@+id/finger_guide_view" android:visibility="gone" android:layout_width="360dp" android:layout_height="366.75dp" android:layout_marginBottom="130dp" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" android:forceDarkAllowed="false" app:anim_autoPlay="true" app:anim_loop="true" app:anim_renderMode="1"/>
</RelativeLayout>
