<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/color_list_overscroll_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/color_toolbar_bg" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" app:colorLayoutScrollFlags="3" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
    <ImageView android:id="@+id/cmiit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oppo_cmiit_id" android:layout_centerInParent="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_14DP" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/cmiit_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/oppo_authentication_cmiit" android:layout_above="@+id/cmiit_icon" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_14DP" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/oppo_authentication_model" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
