<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="@color/optical_fingerprint_enroll_bg" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/ToolbarTheme"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
        <TextView android:textSize="@dimen/TD29" android:textColor="@color/C12" android:gravity="center" android:id="@+id/prompt_text_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
        <TextView android:textSize="@dimen/TD29" android:textColor="@color/C12" android:gravity="center" android:id="@+id/prompt_text_large_animation" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/C12" android:gravity="center" android:id="@+id/prompt_text_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_below="@+id/prompt_text_large" android:alpha="0.6" style="@style/LockText"/>
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/C12" android:gravity="center" android:id="@+id/prompt_text_small_animation" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_below="@+id/prompt_text_large_animation" android:alpha="0.6" style="@style/LockText"/>
    </RelativeLayout>
    <com.coloros.settings.feature.fingerprint.view.NewEnrollAnimationLayout android:id="@+id/enroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar"/>
    <TextView android:textSize="14sp" android:textColor="?attr/colorTintControlNormal" android:gravity="center" android:id="@+id/txt_enroll_another_fingerprint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/add_another_fingerprint" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
    <com.coloros.settings.widget.SettingsColorButton android:textSize="@dimen/TD10" android:id="@+id/enroll_done" android:background="@drawable/color_large_main_button_bg" android:visibility="invisible" android:layout_width="220dp" android:layout_height="44dp" android:layout_marginBottom="16dp" android:text="@string/done" android:layout_above="@+id/txt_enroll_another_fingerprint" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="?attr/colorButtonColorfulDefaultStyle"/>
</RelativeLayout>
