<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <include layout="@layout/color_appbar_layout"/>
    <FrameLayout android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coloros.settings.widget.SettingsColorListView android:id="@android:id/list" android:background="@android:color/white" android:paddingTop="@dimen/list_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/white" android:dividerHeight="@dimen/TF13"/>
        <TextView android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.ColorSupport.ColorNoContentStyle"/>
    </FrameLayout>
</LinearLayout>
