<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <RelativeLayout android:id="@+id/guide_layout" android:background="@drawable/voice_commands_half_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/TD13" android:textStyle="bold" android:textColor="@color/C20" android:ellipsize="end" android:gravity="center" android:id="@+id/power_wakeup_guide_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_wakeup_guide_title_margin_top" android:text="@string/google_asssist_guide_title" android:layout_marginStart="@dimen/power_wakeup_guide_title_margin_start" android:layout_marginEnd="@dimen/power_wakeup_guide_title_margin_start"/>
        <ImageView android:id="@+id/power_wakeup_guide_image_1" android:background="@drawable/power_wakeup_main" android:layout_width="@dimen/power_wakeup_guide_image_size" android:layout_height="@dimen/power_wakeup_guide_image_size" android:layout_marginTop="@dimen/power_wakeup_guide_image_1_margin_top" android:layout_below="@+id/power_wakeup_guide_title" android:layout_marginStart="@dimen/power_wakeup_guide_image_margin_start"/>
        <TextView android:textSize="@dimen/TD05" android:textColor="@color/C17" android:ellipsize="end" android:id="@+id/power_wakeup_guide_question_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/google_asssist_guide_tips_1" android:layout_below="@+id/power_wakeup_guide_title" android:layout_alignTop="@+id/power_wakeup_guide_image_1" android:layout_marginStart="@dimen/power_wakeup_guide_question_1_margin_start" android:layout_marginEnd="@dimen/power_wakeup_guide_image_margin_start" android:layout_toEndOf="@+id/power_wakeup_guide_image_1"/>
        <TextView android:textSize="@dimen/TD09" android:textColor="@color/C20" android:ellipsize="end" android:id="@+id/power_wakeup_guide_answer_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_wakeup_guide_answer_margin_top" android:text="@string/google_asssist_guide_summary_1" android:layout_below="@+id/power_wakeup_guide_question_1" android:layout_marginEnd="@dimen/power_wakeup_guide_image_margin_start" android:layout_alignStart="@+id/power_wakeup_guide_image_1"/>
        <ImageView android:id="@+id/power_wakeup_guide_image_2" android:background="@drawable/power_wakeup_off" android:layout_width="@dimen/power_wakeup_guide_image_size" android:layout_height="@dimen/power_wakeup_guide_image_size" android:layout_marginTop="@dimen/power_wakeup_guide_image_2_margin_top" android:layout_below="@+id/power_wakeup_guide_answer_1" android:layout_marginStart="@dimen/power_wakeup_guide_image_margin_start"/>
        <TextView android:textSize="@dimen/TD05" android:textColor="@color/C17" android:ellipsize="end" android:id="@+id/power_wakeup_guide_question_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/google_asssist_guide_tips_2" android:layout_below="@+id/power_wakeup_guide_answer_1" android:layout_alignTop="@+id/power_wakeup_guide_image_2" android:layout_marginStart="@dimen/power_wakeup_guide_question_1_margin_start" android:layout_marginEnd="@dimen/power_wakeup_guide_image_margin_start" android:layout_toEndOf="@+id/power_wakeup_guide_image_2"/>
        <TextView android:textSize="@dimen/TD09" android:textColor="@color/C20" android:ellipsize="end" android:id="@+id/power_wakeup_guide_answer_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_wakeup_guide_answer_margin_top" android:text="@string/google_asssist_guide_summary_2" android:layout_below="@+id/power_wakeup_guide_question_2" android:layout_marginEnd="@dimen/power_wakeup_guide_image_margin_start" android:layout_alignStart="@+id/power_wakeup_guide_image_2"/>
        <ImageView android:id="@+id/power_wakeup_guide_image_3" android:background="@drawable/power_wakeup_reboot" android:layout_width="@dimen/power_wakeup_guide_image_size" android:layout_height="@dimen/power_wakeup_guide_image_size" android:layout_marginTop="@dimen/power_wakeup_guide_image_2_margin_top" android:layout_below="@+id/power_wakeup_guide_answer_2" android:layout_marginStart="@dimen/power_wakeup_guide_image_margin_start"/>
        <TextView android:textSize="@dimen/TD05" android:textColor="@color/C17" android:ellipsize="end" android:id="@+id/power_wakeup_guide_question_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/google_asssist_guide_tips_3" android:layout_below="@+id/power_wakeup_guide_answer_2" android:layout_alignTop="@+id/power_wakeup_guide_image_3" android:layout_marginStart="@dimen/power_wakeup_guide_question_1_margin_start" android:layout_marginEnd="@dimen/power_wakeup_guide_image_margin_start" android:layout_toEndOf="@+id/power_wakeup_guide_image_3"/>
        <TextView android:textSize="@dimen/TD09" android:textColor="@color/C20" android:ellipsize="end" android:id="@+id/power_wakeup_guide_answer_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_wakeup_guide_answer_margin_top" android:text="@string/google_asssist_guide_summary_3" android:layout_below="@+id/power_wakeup_guide_question_3" android:layout_marginEnd="@dimen/power_wakeup_guide_image_margin_start" android:layout_alignStart="@+id/power_wakeup_guide_image_3"/>
        <Button android:textSize="@dimen/TD09" android:textColor="@color/C12" android:ellipsize="end" android:id="@+id/power_wakeup_guide_open" android:background="@drawable/power_wakeup_guide_open_button_background" android:layout_width="@dimen/power_wakeup_guide_button_width" android:layout_height="@dimen/power_wakeup_guide_button_height" android:layout_marginTop="@dimen/power_wakeup_guide_button_open_margin_top" android:text="@string/google_asssist_on" android:maxLines="1" android:layout_below="@+id/power_wakeup_guide_answer_3" android:layout_centerHorizontal="true"/>
        <Button android:textSize="@dimen/TD09" android:textColor="@color/C05" android:ellipsize="end" android:id="@+id/power_wakeup_guide_not_open" android:background="@drawable/power_wakeup_guide_not_open_button_background" android:layout_width="@dimen/power_wakeup_guide_button_width" android:layout_height="@dimen/power_wakeup_guide_button_height" android:layout_marginTop="@dimen/power_wakeup_guide_button_not_open_margin_top" android:layout_marginBottom="@dimen/power_wakeup_guide_button_not_open_margin_bottom" android:text="@string/google_asssist_off" android:maxLines="1" android:layout_below="@+id/power_wakeup_guide_open" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
