<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/dashboard_tile" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dashboard_tile_minimum_height">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/dashboard_tile_image_size" android:layout_height="@dimen/dashboard_tile_image_size" android:scaleType="centerInside" android:layout_marginStart="@dimen/dashboard_tile_image_margin" android:layout_marginEnd="@dimen/dashboard_tile_image_margin"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.TileTitle" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/dashboard_tile_image_margin"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Small" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_tile_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/PreferenceStatusText"/>
    <ImageView android:id="@+id/iv_tile_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_btn_next" android:layout_marginStart="@dimen/dashboard_tile_image_margin" android:layout_marginEnd="@dimen/dashboard_tile_image_margin"/>
    <com.coloros.settings.widget.SettingsSwitch android:theme="@style/SettingsSwitch" android:id="@+id/sw_tile_switch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dashboard_tile_image_margin" android:layout_marginEnd="@dimen/dashboard_tile_image_margin"/>
</LinearLayout>
