<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="?android:attr/textAppearanceMedium">
    <TextView android:textSize="@dimen/oppo_dialog_content_text_size_small" android:id="@+id/hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/open_hint" android:color="@color/oppo_dialog_content_text_color_large"/>
    <CheckBox android:textSize="@dimen/oppo_dialog_content_text_size_small" android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oppo_dialog_customview_padding_top" android:checked="false" android:text="@string/notask" android:layout_below="@+id/hint" android:color="@color/oppo_dialog_content_text_color_large"/>
</RelativeLayout>
