<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_horizontal" android:id="@+id/prompt_text_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/EnrollLargeTextStyle"/>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/guide_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:minHeight="53dp" android:maxLines="5" android:layout_below="@+id/prompt_text_large" android:layout_centerHorizontal="true" style="@style/EnrollSmallTextStyle"/>
    <ImageView android:id="@+id/guide_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:src="@drawable/face_oppo_guide_3d" android:layout_below="@+id/guide_detail" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="?attr/colorTintControlNormal" android:gravity="center_horizontal" android:id="@+id/next_btn" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="5dp" android:paddingEnd="5dp" style="@style/FocusTextStyle"/>
</RelativeLayout>
