<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_list_overscroll_background_color" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="always">
    <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/oppo_list_item_left_margin" android:layout_marginEnd="@dimen/oppo_list_item_left_margin">
        <com.color.support.widget.ColorEditText android:textSize="@dimen/TD09" android:gravity="center_vertical" android:id="@+id/finger_name" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/M11" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:singleLine="true" android:maxLength="20" app:quickDelete="true"/>
        <View android:background="@drawable/color_divider_horizontal_without_padding" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="@dimen/M6" android:layout_marginBottom="@dimen/M6"/>
        <TextView android:textSize="@dimen/TD09" android:textColor="#ffea3347" android:gravity="center" android:id="@+id/shortcut_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:text="@string/delete_fingerprint"/>
    </LinearLayout>
</LinearLayout>
