<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/oppo_category_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:id="@+id/oppo_category_top_divider" android:layout_width="match_parent" android:layout_height="@dimen/support_preference_category_layout_divider_parent_height">
        <View android:background="@color/color_preference_category_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/support_preference_category_layout_divider_height" android:layout_marginStart="@dimen/start_margin_for_home_page_category" android:layout_marginEnd="@dimen/support_preference_category_layout_divider_margin_start" android:forceDarkAllowed="false"/>
    </LinearLayout>
    <TextView android:textStyle="bold" android:layout_marginStart="@dimen/support_preference_category_layout_title_margin_start" android:layout_marginEnd="@dimen/support_preference_category_layout_title_margin_end" style="@style/OppoPreferenceCategoryStyle.Title"/>
</LinearLayout>
