<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/oppo_navigation_choose_lock_password_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/color_confirm_password_base"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/layout_with_anim" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_16DP" android:gravity="center" android:id="@+id/header_tip_animation" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_font_size_16DP" android:ellipsize="end" android:gravity="center" android:id="@+id/header_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/color_font_size_12SP" android:textColor="@color/color_text_password_hint" android:gravity="center" android:id="@+id/remember_pass_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/remember_lock_pwd_msg" android:layout_below="@+id/header_tip" android:layout_centerHorizontal="true" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/FocusWarningTextStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/color_font_size_12SP" android:textColor="@color/color_text_password_hint" android:gravity="center" android:id="@+id/remember_pass_label_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/remember_lock_pwd_msg" android:layout_below="@+id/header_tip" android:layout_centerHorizontal="true" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/FocusWarningTextStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/color_font_size_12DP" android:id="@+id/header_sub_tip_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.67dp" android:text="@string/oppo_password_confirm_wrong" android:layout_below="@+id/header_tip_animation" android:layout_centerHorizontal="true" style="@style/LockText"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/color_font_size_12DP" android:id="@+id/header_sub_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.67dp" android:text="@string/oppo_password_confirm_wrong" android:layout_below="@+id/header_tip" android:layout_centerHorizontal="true" style="@style/LockText"/>
            <com.color.support.widget.ColorSimpleLock android:gravity="center" android:id="@+id/passwordinput_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.67dp" android:layout_below="@+id/header_tip_animation" android:layout_centerHorizontal="true"/>
            <com.color.support.widget.ColorSimpleLock android:gravity="center" android:id="@+id/passwordinput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.67dp" android:layout_below="@+id/header_tip" android:layout_centerHorizontal="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/TF07" android:textColor="?attr/colorTintControlNormal" android:id="@+id/other_lock" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="109.67dp" android:maxHeight="50dp" android:text="@string/oppo_other_lock_type" android:layout_below="@+id/header_tip" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText"/>
        </RelativeLayout>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.color.support.widget.ColorNumericKeyboard android:layout_gravity="center_horizontal" android:id="@+id/keyboard_num" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/colorKeyboardDarkStyle"/>
        <Space android:id="@+id/fingerprint_space" android:visibility="gone" android:layout_width="match_parent" android:layout_height="140dp"/>
        <include layout="@layout/security_shield_password_footer"/>
    </LinearLayout>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
