<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/TD09" android:textColor="@color/C20" android:gravity="center_horizontal" android:id="@+id/prompt_text_large" android:paddingTop="103dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true" android:paddingStart="18dp" android:paddingEnd="18dp"/>
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/C18" android:gravity="center_horizontal" android:id="@+id/prompt_text_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:minHeight="53dp" android:layout_below="@+id/prompt_text_large" android:layout_centerHorizontal="true" android:paddingStart="18dp" android:paddingEnd="18dp"/>
    <com.coloros.settings.feature.fingerprint.view.EnrollAnimationLayout android:id="@+id/enroll_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
