<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
    <ImageView android:id="@+id/img_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="17dp" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/color_jump" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_btn_next" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="18sp" android:id="@+id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/color_jump" android:layout_toEndOf="@+id/img_icon" style="?android:attr/textAppearanceLarge"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_contain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_app_name" android:layout_toEndOf="@+id/img_icon" android:layout_alignStart="@+id/tv_app_name">
        <View android:id="@+id/view_bar" android:background="@drawable/oppo_progressbar_progress_full" android:layout_width="0dp" android:layout_height="3dp" android:layout_centerVertical="true" android:forceDarkAllowed="false"/>
        <TextView android:textSize="10sp" android:gravity="center_vertical" android:id="@+id/tv_memory" android:layout_width="60dp" android:layout_height="wrap_content" android:paddingStart="5dp" android:layout_toEndOf="@+id/view_bar" style="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
</RelativeLayout>
