<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="20dp"/>
    <com.coloros.settings.widget.SettingsColorButton android:textSize="@dimen/register_2d_retry_text_size" android:gravity="center" android:id="@+id/bt_force_stop" android:background="@drawable/color_large_main_button_bg" android:layout_width="@dimen/register_2d_retry_width" android:layout_height="@dimen/register_2d_retry_height" android:text="@string/force_stop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:key="force_stop" android:contentDescription="@string/enroll_again" android:fontFamily="sans-serif-medium" style="?attr/colorButtonColorfulDefaultStyle"/>
</LinearLayout>
