<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textColor="@color/color_preference_title_color_normal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18sp" android:text="@string/font_size_preview_text_title" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.1"/>
    <TextView android:textAppearance="@style/TextAppearance.Material.Subhead" android:textColor="@color/color_preference_title_color_normal" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18sp" android:text="@string/font_size_preview_text_subtitle" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.4"/>
    <TextView android:textAppearance="@style/TextAppearance.Material.Body1" android:textColor="@color/color_preference_title_color_normal" android:id="@+id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_body" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.4"/>
</merge>
