<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/privacy_answer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/color_toolbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal" android:id="@+id/privacy_answer_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/privacy_answer_title" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal" android:id="@+id/question_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="21dp" android:layout_below="@+id/privacy_answer_title" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <com.color.support.widget.ColorEditText android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal" android:id="@+id/answer" android:paddingTop="@dimen/oppo_list_item_top_padding" android:paddingBottom="@dimen/oppo_list_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLength="@integer/max_answer_input" android:layout_below="@+id/question_setting" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
