<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_parent_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/darkmode_open_time_root" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <TextView android:textAppearance="@style/TextAppearance.MediumText" android:textColor="@color/oppo_textview_default_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_mode" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="?attr/colorTintControlNormal" android:id="@+id/open_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.33dp" android:singleLine="true"/>
    </LinearLayout>
    <ViewStub android:id="@+id/open_time_picker_stub" android:layout="@layout/protect_eyes_settings_time_picker" android:inflatedId="@+id/open_time_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <ImageView android:background="@drawable/color_divider_horizontal_without_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/darkmode_close_time_root" android:paddingTop="12dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <TextView android:textAppearance="@style/TextAppearance.MediumText" android:textColor="@color/oppo_textview_default_normal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dark_mode" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="?attr/colorTintControlNormal" android:id="@+id/close_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.33dp" android:singleLine="true"/>
    </LinearLayout>
    <ViewStub android:id="@+id/close_time_picker_stub" android:layout="@layout/protect_eyes_settings_time_picker" android:inflatedId="@+id/close_time_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
</LinearLayout>
