<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/running_applications_padding" android:paddingEnd="@dimen/running_applications_padding">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:textStyle="bold" android:id="@+id/title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/running_applications_info_title1" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:id="@+id/summary1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_summary_margin" android:text="@string/running_applications_info_summary1" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:textStyle="bold" android:id="@+id/title2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_title_margin" android:text="@string/running_applications_info_title2" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:id="@+id/summary2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_summary_margin" android:text="@string/running_applications_info_summary2" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:textStyle="bold" android:id="@+id/title3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_title_margin" android:text="@string/running_applications_info_title3" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:id="@+id/summary3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_summary_margin" android:text="@string/running_applications_info_summary3" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:textStyle="bold" android:id="@+id/title4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_title_margin" android:text="@string/running_applications_info_title4" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/running_applications_info_text_size" android:id="@+id/summary4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/running_applications_info_summary_margin" android:text="@string/running_applications_info_summary4" android:lineSpacingExtra="@dimen/running_applications_info_extra_size"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/color_appbar_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
