<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/color_running_applications" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/loading_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x10501fd" android:layout_marginRight="0x10501fd">
        <com.color.support.widget.ColorLoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/colorLoadingViewLargeStyle"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_safetylegal_activity_loading" android:singleLine="true"/>
    </LinearLayout>
    <color.support.design.widget.ColorAppBarLayout android:id="@+id/abl" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp" app:layout_behavior="@string/color_appbarlayout_collapse_behavior">
        <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/color_toolbar_bg" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" app:colorLayoutScrollFlags="3" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
        <RelativeLayout android:paddingTop="@dimen/content_margin_top" android:paddingBottom="@dimen/content_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/soon_clearing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_applications_soon_clearing" android:layout_marginStart="@dimen/running_application_item_name_margin_size"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/soon_clearing_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_applications_soon_clearing_tip" android:layout_below="@+id/soon_clearing" android:paddingEnd="@dimen/title_text_margin_start" android:layout_alignStart="@+id/soon_clearing"/>
            <ImageView android:id="@+id/end_all" android:layout_width="@dimen/running_application_item_more_size" android:layout_height="@dimen/running_application_item_more_size" android:src="@drawable/running_application_ending" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <color.support.design.widget.ColorTabLayout android:id="@+id/tab_layout" style="@style/ColorSmallTabLayoutStyle"/>
        <View android:layout_gravity="center_horizontal" android:id="@+id/divider_line" android:background="?attr/colorDividerBackgroundColor" android:layout_width="match_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:alpha="0" android:forceDarkAllowed="false"/>
        <com.coloros.settings.widget.RtlSupportViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </color.support.design.widget.ColorAppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
