<?xml version="1.0" encoding="utf-8"?>
<com.coloros.settings.widget.LevelFontTextView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/TD05" android:textColor="@color/C14" android:id="@+id/security_sheild" android:paddingTop="@dimen/security_shield_hint_top" android:paddingBottom="@dimen/security_shield_hint_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_face_hint" android:maxLines="3" android:drawablePadding="4dp" android:drawableStart="@drawable/security_shield" android:paddingStart="@dimen/M10" android:paddingEnd="@dimen/M10"/>
