<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/color_group_list_selector_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:attr/listPreferredItemHeight">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="@dimen/M10">
        <TextView android:textSize="@dimen/color_font_size_16SP" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/OppoListViewTextAppearance.Large"/>
        <TextView android:textSize="@dimen/color_font_size_12DP" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/OppoListViewTextAppearance.Small"/>
    </LinearLayout>
</LinearLayout>
