<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.color.support.widget.ColorEditText android:textSize="@dimen/TD07" android:id="@+id/et_input_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="2dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:minHeight="34dp" android:cursorVisible="true" android:maxLength="20" app:quickDelete="true" style="?attr/colorEditTextLineHintDisableStyle"/>
</LinearLayout>
