<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="horizontal" android:paddingTop="6dp" android:paddingBottom="6dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_view_margin" android:paddingEnd="@dimen/list_view_margin">
    <com.coloros.settings.widget.SettingsColorButton android:textSize="@dimen/register_2d_retry_text_size" android:gravity="center" android:layout_gravity="center" android:id="@+id/tts_play_button" android:background="@drawable/color_large_main_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_play" android:layout_weight="1" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8dp" style="?attr/colorButtonColorfulDefaultStyle"/>
    <com.coloros.settings.widget.SettingsColorButton android:textSize="@dimen/register_2d_retry_text_size" android:gravity="center" android:layout_gravity="center" android:id="@+id/tts_reset_button" android:background="@drawable/color_large_main_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_reset" android:layout_weight="1" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8dp" style="?attr/colorButtonColorfulDefaultStyle"/>
</LinearLayout>
