<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/uxcolor_preview_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/uxcolor_preview_first_iv" android:background="@drawable/uxcolor_preview_first_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uxcolor_preview_divide" android:layout_marginTop="@dimen/uxcolor_preview_divide" android:layout_marginBottom="@dimen/uxcolor_preview_divide" android:foreground="@drawable/uxcolor_preview_first_fg" android:scaleType="fitXY" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/uxcolor_preview_second_iv" android:background="@drawable/uxcolor_preview_second_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/uxcolor_preview_divide" android:foreground="@drawable/uxcolor_preview_second_fg" android:scaleType="fitXY" android:layout_weight="1"/>
</LinearLayout>
