<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/regulatory_item_padding_mader" android:paddingRight="@dimen/regulatory_item_padding_mader" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fcc_us_title_realme"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/model_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regulatory_content_margin_top" android:layoutDirection="ltr">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regulatory_model_prefix"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/model" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layoutDirection="ltr">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/fcc_id_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fcc_us_id_oppo_prefix"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/fcc_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/company_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/oppo_regulatory_company_lower_case"/>
    <TextView android:textSize="12sp" android:textColor="#8c000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/bottom_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mexico_fcc_bottom_tip"/>
</LinearLayout>
