<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/regulatory_item_padding" android:paddingRight="@dimen/regulatory_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:text="@string/indonesia_country" style="@style/RegulatoryTitleStyle"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/color_regulatory_solid_line_rect" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regulatory_content_margin_top">
        <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPHXXX"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/sdppi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/SDPPI/"/>
            <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/year" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/made_in_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4950"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/made_in_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/indonesia_regulatory_made_in_prefix"/>
            <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/made_in_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/indonesia_country"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
