<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/regulatory_item_padding" android:paddingRight="@dimen/regulatory_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:text="@string/india_country" style="@style/RegulatoryTitleStyle"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/regulatory_model_name"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/e_label_is_part1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/is_part3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_label_is_part3"/>
        <ImageView android:id="@+id/ic_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/ic_elabel_regulatory_1" app:layout_constraintLeft_toLeftOf="@+id/is_part3" app:layout_constraintRight_toRightOf="@+id/is_part3" app:layout_constraintTop_toBottomOf="@+id/is_part3"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/elabel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Rxxxx" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/is_part3" app:layout_constraintRight_toRightOf="@+id/is_part3" app:layout_constraintTop_toBottomOf="@+id/ic_1"/>
        <TextView android:textSize="12sp" android:textColor="#ff141414" android:id="@+id/elabel_web_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:text="@string/e_label_web_address" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/is_part3" app:layout_constraintRight_toRightOf="@+id/is_part3" app:layout_constraintTop_toBottomOf="@+id/elabel_number"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/ic_elabel_regulatory_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/is_part3" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/designer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_label_designer"/>
</LinearLayout>
