<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/warning_message_layout" android:paddingLeft="@dimen/M10" android:paddingRight="@dimen/M10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="4dp">
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/color_warning_password_tip" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/warning_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3"/>
</RelativeLayout>
