<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:oppo="http://schemas.android.com/apk/res/oppo" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="178dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/dynamic_weather_view_pager2" android:layout_width="match_parent" android:layout_height="178dp"/>
    <color.support.v7.widget.pageindicator.ColorPageIndicator android:id="@+id/dynamic_weather_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:dotColor="#ffffffff" app:dotSize="6dp" app:dotSpacing="3dp" app:dotStrokeWidth="0.7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:traceDotColor="#ffffffff"/>
</androidx.constraintlayout.widget.ConstraintLayout>
