<?xml version="1.0" encoding="utf-8"?>
<filter-conf xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <version>1.3.3
    </version>
    <isOpen>1
    </isOpen>
    <filter-name>apps_airview_configs
    </filter-name>
    <config>
        <function-available>true
        </function-available>
        <apps>
            <app>
                <pkg>com.baidu.BaiduMap
                </pkg>
                <priority>2
                </priority>
                <min-version>10.20.10
                </min-version>
                <min-exclude>false
                </min-exclude>
                <region>CN
                </region>
            </app>
            <app>
                <pkg>com.sdu.didi.psnger
                </pkg>
                <priority>2
                </priority>
                <min-version>5.3.10
                </min-version>
                <min-exclude>false
                </min-exclude>
                <max-version>5.8.0
                </max-version>
                <max-exclude>true
                </max-exclude>
                <region>CN
                </region>
            </app>
            <app>
                <pkg>com.tencent.tmgp.pubgmhd
                </pkg>
                <priority>1
                </priority>
                <region>CN
                </region>
            </app>
            <app>
                <pkg>com.tencent.tmgp.sgame
                </pkg>
                <priority>1
                </priority>
                <region>CN
                </region>
            </app>
        </apps>
        <support-apps>
            <app>
                <pkg>com.mobile.legends
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
            <app>
                <pkg>com.garena.game.kgid
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
            <app>
                <pkg>com.garena.game.kgvn
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
            <app>
                <pkg>com.garena.game.kgth
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
            <app>
                <pkg>com.tencent.ig
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
            <app>
                <pkg>com.vng.pubgmobile
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
            <app>
                <pkg>com.tencent.iglite
                </pkg>
                <priority>1
                </priority>
                <region>EXP
                </region>
            </app>
        </support-apps>
        <discern>
            <app>
                <pkg>com.mobile.legends
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
            <app>
                <pkg>com.tencent.tmgp.sgame
                </pkg>
                <top>15
                </top>
                <width>20
                </width>
                <height>14
                </height>
                <basic-width>1080
                </basic-width>k 
                <basic-density>3
                </basic-density>
                <image-type>101
                </image-type>
            </app>
            <app>
                <pkg>com.garena.game.kgvn
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
            <app>
                <pkg>com.garena.game.kgid
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
            <app>
                <pkg>com.garena.game.kgth
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
            <app>
                <pkg>com.tencent.tmgp.pubgmhd
                </pkg>
                <left>105
                </left>
                <top>52.33
                </top>
                <width>17
                </width>
                <height>15
                </height>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
                <image-type>201
                </image-type>
            </app>
            <app>
                <pkg>com.tencent.ig
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
            <app>
                <pkg>com.tencent.iglite
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
            <app>
                <pkg>com.vng.pubgmobile
                </pkg>
                <basic-width>1080
                </basic-width>
                <basic-density>3
                </basic-density>
            </app>
        </discern>
    </config>
</filter-conf>
