<?xml version="1.0" encoding="utf-8"?>
<apklock xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" systemui:lockAuthor="@string/unlockAuthor" systemui:lockDate="@string/unlockDate" systemui:lockDescription="@string/discription" systemui:lockName="@string/unlockname" systemui:lockResolution="@string/unlockResolution" systemui:lockThumbleft="@drawable/kgd_left_card_preview" systemui:lockThumbnail="@drawable/kgd_unlock_demo_thumb" systemui:lockThumbright="@drawable/kgd_right_card_preview" systemui:lockVersion="@string/unlockVersion"/>
