<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:shareInterpolator="false" android:zAdjustment="top">
    <translate android:interpolator="@interpolator/aod_clock_interpolator_close_slide" android:duration="200" android:fillBefore="false" android:fillAfter="true" android:fromXDelta="0%" android:toXDelta="100%" android:fillEnabled="true"/>
</set>
