<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:zAdjustment="normal">
    <translate android:interpolator="@interpolator/aod_clock_interpolator_open_slide" android:duration="330" android:fillBefore="false" android:fillAfter="true" android:fromXDelta="0%" android:toXDelta="-21%" android:fillEnabled="true"/>
    <alpha android:interpolator="@interpolator/aod_clock_interpolator_curve_ease" android:duration="330" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1" android:toAlpha="0.65" android:fillEnabled="true"/>
</set>
