<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPager" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <color.support.design.widget.ColorAppBarLayout android:id="@+id/abl" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
        <color.support.v7.widget.Toolbar android:id="@+id/tb" android:background="@drawable/color_list_statusbar_bg" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height"/>
        <color.support.design.widget.ColorTabLayout android:id="@+id/tab_layout" android:background="@drawable/color_tablayout_bg" style="@style/ColorSmallTabLayoutStyle"/>
        <View android:layout_gravity="center_horizontal" android:id="@+id/divider_line" android:background="@color/color_divider_line_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:alpha="0" android:forceDarkAllowed="false"/>
    </color.support.design.widget.ColorAppBarLayout>
    <include android:visibility="visible" layout="@layout/common_loading_layout"/>
    <FrameLayout android:layout_gravity="end" android:id="@+id/touch_search_bar_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.oppo.support.widget.OppoTouchSearchView android:id="@+id/oppo_spell_bar" android:visibility="invisible" android:layout_width="22dp" android:layout_height="match_parent" android:layout_marginTop="170dp" android:layout_marginBottom="160dp" android:layout_marginEnd="7dp" app:oppoFirstIsCharacter="true" app:oppoMarginLeft="0dp" app:oppoMarginRigh="0dp" app:oppoUnionEnable="true"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
