<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="@dimen/aod_clock_dp_30">
    <com.coloros.systemui.aod.aodclock.widget.RepeatButton android:gravity="center" android:layout_gravity="center" android:id="@+id/sub_tv" android:background="@null" android:layout_width="@dimen/aod_clock_dp_28" android:layout_height="@dimen/aod_clock_dp_28" android:src="@drawable/aod_linespace_subtract_icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/aod_clock_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/product_number_tv" android:layout_width="@dimen/aod_clock_dp_50" android:layout_height="match_parent" android:text="1" android:singleLine="true" android:maxLength="5"/>
    <com.coloros.systemui.aod.aodclock.widget.RepeatButton android:gravity="center" android:layout_gravity="center" android:id="@+id/add_tv" android:background="@null" android:layout_width="@dimen/aod_clock_dp_28" android:layout_height="@dimen/aod_clock_dp_28" android:src="@drawable/aod_linespace_add_icon"/>
</LinearLayout>
