<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/aod_color_parent" android:layout_width="@dimen/aod_clock_dp_32" android:layout_height="@dimen/aod_clock_dp_32" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
    <com.coloros.systemui.aod.aodclock.widget.AodColorPickView android:id="@+id/aod_hand_paint_color_pick_in_view" android:layout_width="@dimen/aod_clock_dp_32" android:layout_height="@dimen/aod_clock_dp_32" android:layout_centerInParent="true" app:color_center_radius="@dimen/aod_clock_dp_0" app:color_pointer_halo_radius="@dimen/aod_clock_dp_0" app:color_pointer_radius="@dimen/aod_clock_dp_0" app:color_wheel_radius="@dimen/aod_clock_dp_9" app:color_wheel_thickness="@dimen/aod_clock_dp_6"/>
</RelativeLayout>
