<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/aod_clock_horizontal_two_bg" android:layout_width="match_parent" android:layout_height="150dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/aod_clock_horizontal_two_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/aod_clock_horizontal_two_bg" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/aod_clock_horizontal_two_hour_1" android:layout_width="26dp" android:layout_height="48dp"/>
        <ImageView android:id="@+id/aod_clock_horizontal_two_hour_2" android:layout_width="26dp" android:layout_height="48dp"/>
        <ImageView android:id="@+id/aod_horizontal_two_colon" android:layout_width="17dp" android:layout_height="48dp"/>
        <ImageView android:id="@+id/aod_clock_horizontal_two_minute_1" android:layout_width="26dp" android:layout_height="48dp"/>
        <ImageView android:id="@+id/aod_clock_horizontal_two_minute_2" android:layout_width="26dp" android:layout_height="48dp"/>
    </LinearLayout>
</RelativeLayout>
