<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/aod_color_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/aod_clock_dp_6" android:layout_marginEnd="@dimen/aod_clock_dp_6">
    <ImageView android:background="@drawable/aod_hand_paint_line_no_select" android:layout_width="@dimen/aod_clock_dp_150" android:layout_height="@dimen/aod_clock_dp_60"/>
    <ImageView android:id="@+id/aod_hand_select_in_view" android:layout_width="@dimen/aod_clock_dp_150" android:layout_height="@dimen/aod_clock_dp_60" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/aod_hand_select_out_view" android:visibility="gone" android:layout_width="@dimen/aod_clock_dp_150" android:layout_height="@dimen/aod_clock_dp_60" android:src="@drawable/aod_hand_paint_line_select"/>
</RelativeLayout>
