<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/aod_clock_dp_15" android:paddingRight="@dimen/aod_clock_dp_15" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.ColorRecyclerView android:id="@+id/aod_hand_paint_shape_select" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
