<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/clock_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/aod_global_theme_layout_stub" android:layout="@layout/aod_clock_layout_global_theme" android:inflatedId="@+id/aod_global_theme_layout" android:layout_width="match_parent" android:layout_height="280dp"/>
    <com.coloros.systemui.aod.widget.PreviewRootLayout android:id="@+id/aod_root_frame_layout" android:layout_width="match_parent" android:layout_height="280dp" android:layout_centerInParent="true"/>
</RelativeLayout>
