<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="16sp" android:textColor="@color/aod_clock_black" android:id="@+id/aod_switch_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_dp_12" android:text="@string/aod_style_display" android:layout_marginStart="@dimen/aod_clock_dp_24" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/aod_state_description" app:layout_constraintEnd_toStartOf="@+id/divider_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="@dimen/aod_clock_dp_13"/>
    <TextView android:textSize="12sp" android:textColor="?attr/colorPrimaryColor" android:id="@+id/aod_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_switch_state_text_margin_top" android:layout_marginBottom="@dimen/aod_clock_dp_13" android:text="@string/aod_not_use" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/aod_switch_text_view" app:layout_constraintTop_toBottomOf="@+id/aod_switch_text_view"/>
    <TextView android:id="@+id/divider_view" android:background="@color/aod_ramless_home_divider_color" android:layout_width="0.67dp" android:layout_height="@dimen/aod_clock_dp_22" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/aod_enable_switch_area" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/aod_enable_switch_area" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="@dimen/aod_clock_dp_24" android:paddingEnd="@dimen/aod_clock_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.color.support.widget.ColorSwitch android:id="@+id/aod_enable_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView android:id="@+id/aod_prevent_screen_burn_tip" android:layout_width="wrap_content" android:layout_height="0dp" android:contentDescription="@string/aod_prevent_screen_burn_tip" android:layout_marginStart="@dimen/aod_clock_dp_10" app:layout_constraintBottom_toBottomOf="@+id/aod_switch_text_view" app:layout_constraintStart_toEndOf="@+id/aod_switch_text_view" app:layout_constraintTop_toTopOf="@+id/aod_switch_text_view" app:srcCompat="@drawable/aod_info_ic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
