<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/aod_include_layout_toolbar"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/aod_preview_bg" android:layout_width="170dp" android:layout_height="360dp" android:layout_marginTop="10dp" android:src="@drawable/aod_ramless_home_image" android:forceDarkAllowed="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aod_toolbar_container"/>
    <com.coloros.systemui.aod.widget.PreviewRootLayout android:id="@+id/aod_root_frame_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="280dp" android:layout_marginTop="20dp" android:forceDarkAllowed="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/aod_preview_bg"/>
    <com.color.support.widget.ColorDraggableVerticalLinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/bottom_sheet_cv" android:paddingTop="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:elevation="10dp" app:layout_behavior="@string/guide_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aod_preview_bg">
        <include android:visibility="gone" layout="@layout/aod_include_layout_toolbar"/>
        <FrameLayout android:id="@+id/aod_ramless_home_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.color.support.widget.ColorDraggableVerticalLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
