<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/aod_clock_pic_select_test_img" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="30dp"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/aod_clock_pic_select_test_btn" android:background="@color/aod_clock_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="330dp" android:text="弹窗测试"/>
</LinearLayout>
