<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="end" android:id="@+id/aod_screenoff" android:background="@drawable/aod_bg_home_item_header" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="25dp" android:text="下一步" android:paddingStart="19.67dp" android:paddingEnd="19.67dp"/>
