<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/aod_layout_show" android:background="@drawable/aod_clock_edit_text_bg" android:paddingTop="@dimen/aod_clock_dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_dp_24" android:paddingStart="@dimen/aod_clock_dp_15" android:paddingEnd="@dimen/aod_clock_dp_14" android:layout_marginStart="@dimen/aod_clock_dp_24" android:layout_marginEnd="@dimen/aod_clock_dp_24">
    <com.coloros.systemui.aod.aodclock.widget.ColorEditTextWithScrollView android:textSize="@dimen/aod_clock_dp_14" android:textColor="@color/aod_clock_white" android:textColorHint="@color/aod_clock_white_40" android:gravity="center_vertical" android:id="@+id/aod_edit_show" android:background="@null" android:paddingTop="@dimen/aod_clock_dp_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/aod_text_input" android:maxLines="4" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/aod_clock_dp_21"/>
    <TextView android:textSize="@dimen/aod_clock_dp_12" android:textColor="@color/aod_clock_white_40" android:id="@+id/aod_num_text_show" android:layout_width="wrap_content" android:layout_height="@dimen/aod_clock_dp_14" android:text="0" android:layout_centerVertical="true" android:textDirection="locale" android:layout_alignParentEnd="true"/>
</RelativeLayout>
