<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/aod_input_relative" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header">
    <EditText android:gravity="top" android:id="@+id/aod_input" android:background="@color/settings_bar_view_1_color" android:padding="@dimen/aod_clock_dp_13" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="@dimen/aod_clock_dp_24" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/aod_clock_dp_24" android:layout_marginEnd="@dimen/aod_clock_dp_24"/>
</RelativeLayout>
