<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/clock_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.coloros.systemui.aod.aodclock.off.clock.DialClockView android:layout_gravity="center_horizontal" android:id="@+id/aod_analog_clock_view" android:layout_width="190dp" android:layout_height="190dp"/>
    <com.coloros.systemui.aod.aodclock.off.clock.DefaultClockView android:layout_gravity="center_horizontal" android:id="@+id/aod_default_clock_view" android:visibility="gone" android:layout_width="190dp" android:layout_height="190dp"/>
    <com.coloros.systemui.aod.aodclock.widget.ClockStyleHorizontalOne android:layout_gravity="center_horizontal" android:id="@+id/aod_horizontal_clock_one_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="190dp"/>
    <com.coloros.systemui.aod.aodclock.widget.ClockStyleHorizontalTwo android:layout_gravity="center_horizontal" android:id="@+id/aod_horizontal_clock_two_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="205dp"/>
    <com.coloros.systemui.aod.aodclock.widget.ClockStyleVerticalOne android:layout_gravity="center_horizontal" android:id="@+id/aod_vertical_clock_one_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="190dp"/>
</FrameLayout>
