<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/open_time_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aod_clock_dp_58" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:textColor="@color/aod_clock_white" android:ellipsize="marquee" android:id="@+id/aod_set_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aod_set_time_start" android:singleLine="true" android:layout_alignParentStart="true"/>
        <TextView android:textColor="?attr/colorPrimaryColor" android:ellipsize="end" android:id="@+id/open_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="10" android:layout_below="@+id/aod_set_start_time" android:layout_alignStart="@+id/aod_set_start_time"/>
    </RelativeLayout>
    <ViewStub android:id="@+id/time_set_open_stub" android:layout="@layout/aod_time_picker_layout" android:inflatedId="@+id/open_time_picker" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:background="@drawable/color_divider_horizontal_without_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/close_time_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aod_clock_dp_58" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:textColor="@color/aod_clock_white" android:ellipsize="marquee" android:id="@+id/aod_set_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aod_set_time_end" android:singleLine="true" android:layout_alignParentStart="true"/>
        <TextView android:textColor="?attr/colorPrimaryColor" android:ellipsize="end" android:id="@+id/close_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="10" android:layout_below="@+id/aod_set_end_time" android:layout_alignStart="@+id/aod_set_end_time"/>
    </RelativeLayout>
    <ViewStub android:id="@+id/time_set_close_stub" android:layout="@layout/aod_time_picker_layout" android:inflatedId="@+id/close_time_picker" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
