<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/panel_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/aod_clock_dp_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/aod_clock_dp_25" android:paddingEnd="@dimen/aod_clock_dp_25">
        <com.coloros.systemui.aod.surface.weight.AodSurfaceAnimationView android:id="@+id/aod_surface_item1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:in_drawable="@drawable/aod_surface_color_null" app:in_drawable_size="@dimen/aod_clock_dp_50" app:normal_text_clolr="@color/aod_edit_half_translucent" app:out_drawable="@drawable/aod_surface_color_select" app:out_drawable_size="@dimen/aod_clock_dp_56" app:select_text_clolr="@color/aod_clock_white" app:text_string="@string/aod_surface_set_color_null"/>
        <com.coloros.systemui.aod.surface.weight.AodSurfaceAnimationView android:id="@+id/aod_surface_item2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:in_drawable="@drawable/aod_surface_color_violet" app:in_drawable_size="@dimen/aod_clock_dp_50" app:normal_text_clolr="@color/aod_edit_half_translucent" app:out_drawable="@drawable/aod_surface_color_select" app:out_drawable_size="@dimen/aod_clock_dp_56" app:select_text_clolr="@color/aod_clock_white" app:text_string="@string/aod_surface_set_color_purple"/>
        <com.coloros.systemui.aod.surface.weight.AodSurfaceAnimationView android:id="@+id/aod_surface_item3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:in_drawable="@drawable/aod_surface_color_blue" app:in_drawable_size="@dimen/aod_clock_dp_50" app:normal_text_clolr="@color/aod_edit_half_translucent" app:out_drawable="@drawable/aod_surface_color_select" app:out_drawable_size="@dimen/aod_clock_dp_56" app:select_text_clolr="@color/aod_clock_white" app:text_string="@string/aod_surface_set_color_blue"/>
        <com.coloros.systemui.aod.surface.weight.AodSurfaceAnimationView android:id="@+id/aod_surface_item4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:in_drawable="@drawable/aod_surface_color_yellow" app:in_drawable_size="@dimen/aod_clock_dp_50" app:normal_text_clolr="@color/aod_edit_half_translucent" app:out_drawable="@drawable/aod_surface_color_select" app:out_drawable_size="@dimen/aod_clock_dp_56" app:select_text_clolr="@color/aod_clock_white" app:text_string="@string/aod_surface_set_color_orange"/>
    </LinearLayout>
</LinearLayout>
