<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/aod_enable_switch_area" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="16sp" android:textColor="@color/aod_clock_white" android:id="@+id/aod_switch_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_dp_15" android:layout_marginBottom="@dimen/aod_clock_dp_15" android:text="@string/aod_style_display" android:layout_marginStart="@dimen/aod_clock_dp_24" android:layout_marginEnd="@dimen/aod_clock_dp_73" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.color.support.widget.ColorSwitch android:id="@+id/aod_enable_switch" android:focusable="false" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_36" android:layout_height="@dimen/aod_clock_dp_22" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/aod_clock_dp_25" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/aod_switch_mode_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/aod_enable_switch_area" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aod_enable_switch_area">
        <TextView android:textAppearance="?attr/textAppearanceListItem" android:textSize="16sp" android:textColor="@color/aod_clock_white" android:id="@+id/aod_switch_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_dp_12" android:text="@string/aod_display_mode" android:layout_marginStart="@dimen/aod_clock_dp_24"/>
        <TextView android:textSize="12sp" android:textColor="?attr/colorPrimaryColor" android:id="@+id/aod_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_switch_state_text_margin_top" android:layout_marginBottom="@dimen/aod_clock_dp_12" android:text="@string/aod_not_use" android:layout_below="@+id/aod_switch_mode" android:layout_marginStart="@dimen/aod_clock_dp_24"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
