<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/aod_home_add_layout" android:background="@color/aod_btn_color" android:paddingTop="@dimen/aod_clock_dp_10" android:paddingBottom="@dimen/aod_clock_dp_30" android:layout_width="match_parent" android:layout_height="235dp" android:splitMotionEvents="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aod_constraintlayout_hpc" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/aod_clock_dp_65" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageButton android:id="@+id/aod_imageButton_hpc" android:background="@color/aod_btn_color" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_36" android:layout_height="@dimen/aod_clock_dp_36" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginStart="@dimen/aod_clock_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/aod_hand_painted_creation"/>
        <TextView android:textSize="16sp" android:textColor="@color/aod_clock_global_text_color" android:gravity="center_vertical" android:id="@+id/aod_textView_hpc" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/aod_hand_painted_creation" android:layout_marginStart="@dimen/aod_clock_dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/aod_imageButton_hpc"/>
        <ImageButton android:id="@+id/aod_imageButton_hpcm" android:background="@color/aod_btn_color" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_16" android:layout_height="@dimen/aod_clock_dp_16" android:layout_marginEnd="@dimen/aod_clock_dp_20" app:layout_constraintBottom_toBottomOf="@+id/aod_textView_hpc" app:layout_constraintEnd_toEndOf="@+id/aod_textView_hpc" app:layout_constraintTop_toTopOf="@+id/aod_textView_hpc" app:srcCompat="@layout/aod_arrow_right_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aod_constraintlayout_sp" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/aod_clock_dp_65" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aod_constraintlayout_hpc">
        <ImageButton android:id="@+id/aod_imageButton_sp" android:background="@color/aod_btn_color" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_36" android:layout_height="@dimen/aod_clock_dp_36" android:scaleType="centerCrop" android:layout_marginStart="@dimen/aod_clock_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/aod_signature_personal"/>
        <TextView android:textSize="16sp" android:textColor="@color/aod_clock_global_text_color" android:gravity="center_vertical" android:id="@+id/aod_textView_sp" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/aod_signature_personal" android:layout_marginStart="@dimen/aod_clock_dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/aod_imageButton_sp"/>
        <ImageButton android:id="@+id/aod_imageButton_spm" android:background="@color/aod_btn_color" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_16" android:layout_height="@dimen/aod_clock_dp_16" android:layout_marginEnd="@dimen/aod_clock_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/aod_textView_sp" app:layout_constraintTop_toTopOf="@+id/aod_textView_sp" app:srcCompat="@layout/aod_arrow_right_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aod_constraintlayout_sti" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/aod_clock_dp_65" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aod_constraintlayout_sp">
        <ImageButton android:id="@+id/aod_imageButton_sti" android:background="@color/aod_btn_color" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_36" android:layout_height="@dimen/aod_clock_dp_36" android:scaleType="centerCrop" android:layout_marginStart="@dimen/aod_clock_dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/aod_style_text_image"/>
        <TextView android:textSize="16sp" android:textColor="@color/aod_clock_global_text_color" android:gravity="center_vertical" android:id="@+id/aod_textView_sti" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/aod_style_text_image" android:layout_marginStart="@dimen/aod_clock_dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/aod_imageButton_sti"/>
        <ImageButton android:id="@+id/aod_imageButton_stim" android:background="@color/aod_btn_color" android:clickable="false" android:layout_width="@dimen/aod_clock_dp_16" android:layout_height="@dimen/aod_clock_dp_16" android:layout_marginEnd="@dimen/aod_clock_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/aod_textView_sti" app:layout_constraintTop_toTopOf="0" app:srcCompat="@layout/aod_arrow_right_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
