<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/aod_clock_dp_80" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <com.color.support.widget.ColorRoundImageView android:id="@+id/aod_out_view" android:layout_width="@dimen/aod_clock_dp_56" android:layout_height="@dimen/aod_clock_dp_56" android:src="@drawable/aod_surface_color_select" android:scaleType="fitXY" android:layout_centerHorizontal="true" app:colorBorderRadius="@dimen/aod_clock_dp_5" app:colorHasDefaultPic="false" app:colorType="1"/>
    <com.color.support.widget.ColorRoundImageView android:id="@+id/aod_in_view" android:layout_width="@dimen/aod_clock_dp_50" android:layout_height="@dimen/aod_clock_dp_50" android:layout_marginTop="@dimen/aod_clock_dp_3" android:src="@drawable/aod_surface_color_null" android:layout_centerHorizontal="true" app:colorBorderRadius="@dimen/aod_clock_dp_8" app:colorHasDefaultPic="false" app:colorType="1"/>
    <TextView android:textSize="@dimen/font_size_TD03" android:gravity="center_horizontal" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:singleLine="true" android:layout_below="@+id/aod_in_view" android:layout_centerHorizontal="true"/>
</RelativeLayout>
