<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/aod_rl_handpaint" android:background="@drawable/aod_bg_home_image_item" android:padding="@dimen/aod_clock_dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/aod_clock_dp_10" android:layoutDirection="ltr"/>
