<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.AppOpsInfo xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.DeviceDefault.Light" android:orientation="vertical" android:id="@+id/app_ops_info" android:background="@color/notification_material_background_color" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hybrid_notification_padding_start" android:paddingEnd="@dimen/notification_content_margin_end">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_header_padding_top">
        <ImageView android:id="@+id/pkgicon" android:layout_width="@dimen/notification_guts_header_height" android:layout_height="@dimen/notification_guts_header_height" android:layout_centerVertical="true" android:layout_marginEnd="3dp"/>
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfoContentHeader" android:id="@+id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="3dp" android:layout_marginEnd="2dp" android:layout_toEndOf="@+id/pkgicon"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/inline_controls_custom" android:paddingBottom="@dimen/notification_info_inline_controls_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:gravity="center" android:id="@+id/prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/notification_non_configurable_text_margin_vertical"/>
        <com.coloros.systemui.notification.view.StrokeColorButton android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:id="@+id/settings" android:layout_width="match_parent" android:layout_height="@dimen/notification_guts_button_height" android:text="@string/notification_appops_settings" android:paddingVertical="@dimen/notification_info_button_padding" app:animColorEnable="true" app:drawableColor="@color/notification_guts_priority_button_bg_stroke_custom" app:drawableRadius="@dimen/notification_info_button_layout_radius"/>
        <com.coloros.systemui.notification.view.StrokeColorButton android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="@dimen/notification_guts_button_height" android:layout_marginTop="@dimen/notification_info_button_layout_marginTop" android:text="@string/notification_appops_ok" android:paddingVertical="@dimen/notification_info_button_padding" app:animColorEnable="true" app:drawableColor="@color/notification_guts_priority_button_bg_stroke_custom" app:drawableRadius="@dimen/notification_info_button_layout_radius"/>
    </LinearLayout>
</com.android.systemui.statusbar.notification.row.AppOpsInfo>
