<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.blackscreen.widget.BlackScreenOverlay xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/black_screen_overlay_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.coloros.systemui.qs.blackscreen.widget.BlackScreenClock android:textSize="@dimen/black_screen_overlay_clock" android:textColor="@color/black_screen_overlay_widget" android:id="@+id/clockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/black_screen_overlay_clock_margin_top_vertical" android:layout_centerHorizontal="true" android:fontFamily="OPPOSans-R" android:forceDarkAllowed="false"/>
    <com.coloros.systemui.qs.blackscreen.widget.BlackScreenBattery android:id="@+id/batteryView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/black_screen_overlay_battery_margin_top" android:layout_below="@+id/clockView" android:layout_centerHorizontal="true" android:forceDarkAllowed="false"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tipsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/black_screen_overlay_gesture_tips_margin_bottom_vertical" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/black_screen_overlay_tips" android:textColor="@color/black_screen_overlay_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_screen_overlay" android:fontFamily="OPPOSans_OS_Regular_1.4" android:textAlignment="center" android:forceDarkAllowed="false"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/black_screen_overlay_gesture_arrow_margin_top" android:src="@drawable/black_screen_overlay_arrow" android:forceDarkAllowed="false"/>
    </LinearLayout>
</com.coloros.systemui.qs.blackscreen.widget.BlackScreenOverlay>
