<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.biometrics.ColorAuthCredentialPatternView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/biometric_dialog_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout" android:layout_width="@dimen/color_biometric_dialog_title_bar_width" android:layout_height="@dimen/color_biometric_dialog_title_bar_height" android:layout_marginTop="@dimen/color_biometric_dialog_title_bar_marginTop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/cancel" android:layout_width="@dimen/color_biometric_dialog_cancel_side" android:layout_height="@dimen/color_biometric_dialog_cancel_side" android:layout_marginTop="@dimen/color_biometric_dialog_cancel_marginTop" android:layout_marginBottom="@dimen/color_biometric_dialog_cancel_marginBottom" android:src="@drawable/color_menu_ic_cancel" android:layout_marginStart="@dimen/color_biometric_dialog_cancel_marginStart" android:layout_marginEnd="@dimen/color_biometric_dialog_cancel_marginEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_biometric_dialog_title_size" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="@dimen/color_biometric_dialog_title_minWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_biometric_dialog_title_marginTop" android:layout_marginBottom="@dimen/color_biometric_dialog_title_marginTop" android:minHeight="@dimen/color_biometric_dialog_title_minHeight" android:lines="1" android:alpha="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/color_biometric_dialog_title_marginStart" android:layout_marginEnd="@dimen/color_biometric_dialog_title_marginStart" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/color_biometric_dialog_title_size" android:textColor="#ff000000" android:gravity="center" android:id="@+id/subtitle" android:layout_width="@dimen/color_biometric_dialog_subtitle_minWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pattern_biometric_dialog_subtitle_marginTop" android:minHeight="@dimen/color_biometric_dialog_subtitle_minHeight" android:alpha="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/pattern_biometric_dialog_subtitle_marginStart" android:layout_marginEnd="@dimen/pattern_biometric_dialog_subtitle_marginStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/color_biometric_dialog_error_size" android:textColor="#ff000000" android:gravity="center" android:id="@+id/error" android:layout_width="@dimen/color_biometric_dialog_error_minWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pattern_biometric_dialog_error_marginTop" android:minHeight="@dimen/color_biometric_dialog_error_minHeight" android:alpha="0.55" android:layout_marginStart="@dimen/pattern_biometric_dialog_error_marginStart" android:layout_marginEnd="@dimen/pattern_biometric_dialog_error_marginStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
        <com.color.support.widget.ColorLockPatternView android:layout_gravity="center" android:id="@+id/biometric_lockPattern" android:layout_width="@dimen/color_biometric_dialog_lockPattern_side" android:layout_height="@dimen/color_biometric_dialog_lockPattern_side" android:layout_marginBottom="@dimen/pattern_biometric_dialog_PatternView_marginBottom" android:layout_marginStart="@dimen/pattern_biometric_dialog_PatternView_marginStart" android:layout_marginEnd="@dimen/pattern_biometric_dialog_PatternView_marginStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/LockPatternStyleBiometricPrompt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.coloros.systemui.keyguard.biometrics.ColorAuthCredentialPatternView>
