<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/oppo_list_selector_background" android:layout_width="match_parent" android:layout_height="@dimen/qs_dnd_detail_item_height_simple">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/qs_dnd_detail_item_padding_left">
        <TextView android:textSize="@dimen/qs_dnd_detail_item_text_size" android:textColor="@color/status_bar_qs_dnd_detail_empty_title" android:ellipsize="end" android:id="@+id/dnd_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1小时" android:singleLine="true"/>
        <TextView android:textSize="@dimen/qs_dnd_detail_title_text_size" android:textColor="@color/status_bar_qs_dnd_detail_empty_title" android:id="@+id/dnd_item_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_dnd_detail_item_summary_margin_top" android:alpha="0.55"/>
    </LinearLayout>
    <RadioButton android:layout_gravity="center_vertical" android:id="@+id/dnd_item_check_box" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/qs_dnd_detail_item_margin_right" android:forceDarkAllowed="false"/>
</LinearLayout>
