<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.notification.view.ColorOSNotificationInfo xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/notification_guts" android:background="@color/notification_guts_bg_color" android:clickable="true" android:clipChildren="false" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/notification_info_content_margin_horiz">
    <LinearLayout android:id="@+id/header" android:paddingTop="@dimen/notification_info_inline_controls_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/notification_guts_header_height_custom">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coloros.systemui.notification.NotificationRoundRectIcon android:id="@+id/pkgicon" android:layout_width="@dimen/notification_guts_header_height" android:layout_height="@dimen/notification_guts_header_height" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/notification_guts_header_icon_margin" android:layout_alignParentStart="true"/>
            <TextView android:ellipsize="end" android:id="@+id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_guts_header_icon_margin" android:layout_marginEnd="@dimen/notification_guts_header_text_margin" android:layout_toEndOf="@+id/pkgicon" style="@style/TextAppearance.NotificationInfoContentHeader"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/channel_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="0x10501c1" android:layout_marginStart="@dimen/notification_guts_header_text_margin" android:layout_marginEnd="@dimen/notification_guts_header_text_margin" android:layout_toEndOf="@+id/pkgname">
                <TextView android:id="@+id/pkg_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0xc04005b" android:layout_marginStart="@dimen/notification_guts_header_text_margin" android:layout_marginEnd="@dimen/notification_guts_header_text_margin" style="@style/TextAppearance.NotificationInfoContentHeader"/>
                <TextView android:ellipsize="end" android:id="@+id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/notification_guts_header_text_margin" android:layout_marginEnd="@dimen/notification_guts_header_text_margin" style="@style/TextAppearance.NotificationInfoContentHeader"/>
                <TextView android:id="@+id/delegate_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0xc04005b" android:layout_marginStart="@dimen/notification_guts_header_text_margin" android:layout_marginEnd="@dimen/notification_guts_header_text_margin" style="@style/TextAppearance.NotificationInfoContentHeader"/>
                <TextView android:ellipsize="end" android:id="@+id/delegate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_delegate_header" android:maxLines="1" style="@style/TextAppearance.NotificationInfoContentHeader"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/group_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/notification_guts_header_text_margin" android:layout_marginEnd="@dimen/notification_guts_header_text_margin" android:layout_toEndOf="@+id/channel_info" style="@style/TextAppearance.NotificationInfoContentHeader"/>
            <ImageButton android:id="@+id/app_settings" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="@dimen/notification_importance_toggle_size" android:layout_height="@dimen/notification_importance_toggle_size" android:src="@drawable/ic_info" android:tint="@color/notification_guts_link_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/notification_app_settings" android:layout_toStartOf="@+id/info"/>
            <ImageButton android:id="@+id/info" android:background="@drawable/ripple_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_guts_header_settings_icon" android:tint="@color/notification_guts_link_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/notification_more_settings" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/inline_controls_custom" android:paddingBottom="@dimen/notification_info_inline_controls_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:gravity="center" android:id="@+id/non_configurable_text_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_unblockable_desc" android:layout_marginVertical="@dimen/notification_non_configurable_text_margin_vertical"/>
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:gravity="center" android:id="@+id/non_configurable_multichannel_text_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_multichannel_desc" android:layout_marginVertical="@dimen/notification_non_configurable_text_margin_vertical"/>
        <com.coloros.systemui.notification.view.StrokeColorButton android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:ellipsize="marquee" android:id="@+id/turn_off_notification_custom" android:layout_width="match_parent" android:layout_height="@dimen/notification_guts_button_height" android:text="@string/inline_turn_off_notifications" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingVertical="@dimen/notification_info_button_padding" app:animColorEnable="true" app:drawableColor="@color/notification_guts_priority_button_bg_stroke_custom" app:drawableRadius="@dimen/notification_info_button_layout_radius"/>
        <com.coloros.systemui.notification.view.StrokeColorButton android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:ellipsize="marquee" android:id="@+id/notification_importance_switcher_custom" android:layout_width="match_parent" android:layout_height="@dimen/notification_guts_button_height" android:layout_marginTop="@dimen/notification_info_button_layout_marginTop" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingVertical="@dimen/notification_info_button_padding" app:animColorEnable="true" app:drawableColor="@color/notification_guts_priority_button_bg_stroke_custom" app:drawableRadius="@dimen/notification_info_button_layout_radius"/>
        <com.coloros.systemui.notification.view.StrokeColorButton android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:ellipsize="marquee" android:id="@+id/cancel_custom" android:layout_width="match_parent" android:layout_height="@dimen/notification_guts_button_height" android:layout_marginTop="@dimen/notification_info_button_layout_marginTop" android:text="@string/notification_guts_cancel" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingVertical="@dimen/notification_info_button_padding" app:animColorEnable="true" app:drawableColor="@color/notification_guts_priority_button_bg_stroke_custom" app:drawableRadius="@dimen/notification_info_button_layout_radius"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/confirmation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/undo_text_margin_vertical">
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:id="@+id/confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_os_notification_channel_disabled"/>
        <TextView android:textAppearance="@style/TextAppearance.NotificationInfoContent" android:textStyle="bold" android:id="@+id/undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/undo_text_margin_vertical" android:text="@string/color_os_notification_undo"/>
    </LinearLayout>
</com.coloros.systemui.notification.view.ColorOSNotificationInfo>
