<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.coloros.systemui.keyguard.biometrics.ColorBiometricFailedTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Color.TextAppearance.AuthCredential.Title"/>
    <TextView android:gravity="center" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Color.TextAppearance.AuthCredential.Subtitle"/>
    <TextView android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Color.TextAppearance.AuthCredential.Description"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/biometric_icon" android:paddingTop="18dp" android:layout_width="41dp" android:layout_height="41dp" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/color_biometric_dialog_button_size" android:textStyle="bold" android:textColor="@color/color_biometric_dialog_text_color" android:gravity="center" android:id="@+id/color_biometric_cancel" android:background="@drawable/color_biometric_ripple_bg" android:paddingTop="14dp" android:paddingBottom="18dp" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="@dimen/color_biometric_dialog_button_size" android:textColor="@color/color_biometric_dialog_text_color" android:gravity="center" android:id="@+id/color_biometric_to_lock" android:background="@drawable/color_biometric_ripple_bg" android:paddingTop="14dp" android:paddingBottom="18dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="@dimen/color_biometric_dialog_button_size" android:textColor="@color/color_biometric_dialog_text_color" android:gravity="center" android:id="@+id/color_biometric_confirm" android:background="@drawable/color_biometric_ripple_bg" android:paddingTop="14dp" android:paddingBottom="18dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/biometric_dialog_confirm" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</merge>
