<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/controls_management_root" android:paddingTop="@dimen/controls_management_top_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <color.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/color_toolbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/color_controls_toolbar_min_height" app:colorLayoutScrollFlags="3" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/color_controls_preference_title_size" android:textStyle="bold" android:layout_gravity="start" android:id="@+id/preference_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_controls_preference_title_margin_top" android:layout_marginStart="@dimen/color_controls_preference_title_margin_left"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Management.Title" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Management.Subtitle" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controls_management_titles_margin" android:textAlignment="center"/>
    <ViewStub android:id="@+id/stub" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:id="@+id/save_frame_layout" android:layout_width="match_parent" android:layout_height="72dp">
        <View android:layout_gravity="top|center_vertical|center_horizontal|center" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="@dimen/controls_app_divider_height"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/controls_management_footer_side_margin" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:gravity="center_vertical" android:id="@+id/other_apps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="See other apps" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Animation.VoiceInteractionSession"/>
            <Button android:id="@+id/done" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Animation.VoiceActivity"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>
