<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_container" android:background="@drawable/control_background" android:padding="@dimen/control_padding" android:focusable="true" android:clickable="false" android:layout_width="0dp" android:layout_height="@dimen/control_height" android:layout_marginLeft="@dimen/control_base_item_margin" android:layout_marginRight="@dimen/control_base_item_margin" android:layout_weight="1" android:stateListAnimator="@anim/control_state_list_animator" android:screenReaderFocusable="true" android:forceDarkAllowed="false">
    <TextView android:textAppearance="@style/TextAppearance.Control.Title" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/control_padding_adjustment" android:paddingRight="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/control_icon_size" android:layout_height="@dimen/control_icon_size" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="title,icon"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Subtitle" android:ellipsize="end" android:id="@+id/subtitle" android:paddingLeft="@dimen/control_padding_adjustment" android:paddingRight="@dimen/control_padding_adjustment" android:paddingBottom="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <TextView android:textAppearance="@style/TextAppearance.Control.Status" android:ellipsize="marquee" android:id="@+id/status" android:paddingTop="@dimen/control_padding_adjustment" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:paddingStart="@dimen/control_status_padding" android:screenReaderFocusable="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/favorite" app:layout_constraintStart_toStartOf="0"/>
    <CheckBox android:gravity="center" android:id="@+id/favorite" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/controls_management_checkbox_size" android:layout_height="@dimen/controls_management_checkbox_size" android:minWidth="0dp" android:minHeight="0dp" android:selectable="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
