<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/color_controls_hint_text_size" android:textColor="@color/control_editing_text_hint" android:gravity="center" android:id="@+id/frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/control_height" android:layout_marginBottom="@dimen/color_controls_frame_magin_bottom" android:text="@string/color_global_action_controls_management_title_tip"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/color_controls_divider_margin" android:layout_marginRight="@dimen/color_controls_divider_margin">
        <View android:background="@color/color_controls_divider" android:layout_width="match_parent" android:layout_height="@dimen/color_controls_divider_height" android:layout_marginTop="@dimen/color_controls_divider_margin_top" android:forceDarkAllowed="false"/>
        <TextView android:textSize="@dimen/color_controls_hint_text_size" android:textColor="@color/control_editing_text_hint" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_controls_hint_text_margin" android:layout_marginBottom="@dimen/color_controls_hint_text_margin" android:text="@string/color_global_action_controls_management_tip"/>
    </LinearLayout>
</LinearLayout>
