<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <color.support.v7.widget.Toolbar android:id="@+id/controls_bottom_sheet_dialog_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height"/>
    <com.color.support.widget.ColorEditText android:textColor="@color/controls_bottom_sheet_dialog_edit_text_color" android:textColorHint="@color/controls_bottom_sheet_dialog_edit_text_hint_color" android:id="@+id/controls_bottom_sheet_dialog_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="48dp" android:inputType="numberPassword" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="?attr/colorEditTextLineHintDisableStyle"/>
    <CheckBox android:textColor="@color/controls_bottom_sheet_dialog_check_box_text_color" android:id="@+id/controls_bottom_sheet_dialog_check_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:button="@drawable/oppo_btn_check" android:minHeight="48dp" android:text="@string/controls_pin_use_alphanumeric" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:id="@+id/controls_bottom_sheet_dialog_space" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
