<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/controls_first_page_parent_height">
    <ImageView android:id="@+id/imageView" android:layout_width="@dimen/controls_first_page_icon_size" android:layout_height="@dimen/controls_first_page_icon_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="24dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_black" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/controls_first_page_parent_text_margin_end" android:layout_toStartOf="@+id/expand_list_item_indicator" android:layout_toEndOf="@+id/imageView"/>
    <com.color.support.widget.ColorRotateView android:id="@+id/expand_list_item_indicator" android:focusable="false" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/color_app_expander_close_default" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/controls_first_page_parent_jump_end" android:layout_alignParentEnd="true"/>
</RelativeLayout>
