<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/Keyguard_fp_ql_recycle_title_layout_height">
    <TextView android:textSize="@dimen/Keyguard_fp_ql_recommend_item_text_view_size" android:textColor="@color/fp_ql_setting_fragment_title_text_view" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/fp_ql_fragment_recycle_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="OPPOSans2.0" android:layout_marginStart="@dimen/Keyguard_fp_ql_title_margin_start_or_end" android:layout_marginEnd="@dimen/Keyguard_fp_ql_title_margin_start_or_end"/>
</LinearLayout>
