<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.ColorRecyclerView android:id="@+id/fp_ql_fragment_recycle_view" android:paddingBottom="30dp" android:focusable="false" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:layout_marginStart="@dimen/Keyguard_fp_ql_recyclerview_margin_start_or_end" android:layout_marginEnd="@dimen/Keyguard_fp_ql_recyclerview_margin_start_or_end"/>
    <View android:layout_gravity="center_horizontal" android:id="@+id/fp_ql_fragment_divider_line" android:background="?attr/colorDividerBackgroundColor" android:layout_width="match_parent" android:layout_height="@dimen/divider_background_height" android:alpha="0" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:forceDarkAllowed="false"/>
</FrameLayout>
