<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <color.support.design.widget.ColorAppBarLayout android:id="@+id/color_appbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <color.support.v7.widget.Toolbar android:id="@+id/tb" android:background="@drawable/fp_ql_toolbar_bg" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height"/>
        <View android:layout_gravity="center_horizontal" android:id="@+id/divider_line" android:background="@color/color_divider_line_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/divider_background_height" android:alpha="0" android:forceDarkAllowed="false"/>
    </color.support.design.widget.ColorAppBarLayout>
    <com.coloros.systemui.keyguard.fpquicklaunch.setting.view.SpringBackScrollView android:id="@+id/fp_ql_scrollview" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/color_appbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/fp_ql_settings_guide_layout"/>
            <RelativeLayout android:id="@+id/switch_setting" android:paddingLeft="@dimen/common_margin" android:paddingTop="@dimen/ql_setting_switch_padding_top" android:paddingRight="@dimen/common_margin" android:paddingBottom="@dimen/ql_setting_switch_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_TD09" android:textColor="@color/aod_clock_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_ql_title" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <com.color.support.widget.ColorSwitch android:id="@+id/color_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:contentDescription="@string/fingerprint_ql_title" android:layout_alignParentEnd="true" app:barCheckedColor="?attr/colorTintControlNormal"/>
            </RelativeLayout>
            <View android:background="@color/color_preference_title_color_selected" android:layout_width="match_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="@dimen/margin_M6" android:layout_marginRight="@dimen/common_margin" android:layout_marginBottom="@dimen/margin_M6" android:alpha="0.1" android:forceDarkAllowed="false"/>
            <RelativeLayout android:id="@+id/preview_area" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/app_drag_tip" android:layout_width="match_parent" android:layout_height="28dp" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin">
                    <TextView android:textSize="@dimen/font_size_TD05" android:textColor="@color/color_preference_title_color_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/fingerprint_ql_setting_using" android:lineSpacingExtra="@dimen/font_size_TD01" android:alpha="0.55" android:textDirection="locale" android:textAlignment="viewStart" style="?android:attr/textAppearanceMedium"/>
                    <Button android:textSize="12sp" android:textColor="@color/aod_clock_black" android:layout_gravity="end" android:id="@+id/edit_or_commit" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fingerprint_ql_button_edit" android:contentDescription="@string/fingerprint_ql_button_edit"/>
                </FrameLayout>
                <ImageView android:id="@+id/fp_icon" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="@dimen/Keyguard_fp_ql_menu_panel_fingerprint_icon_margin_top" android:src="@drawable/kgd_osfingerprint_fadein_23" android:layout_below="@+id/app_drag_tip" android:layout_centerHorizontal="true" android:foregroundGravity="center_horizontal" app:tint="@color/color_fp_icon_filter"/>
                <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/app_preview_panel" android:scrollbars="none" android:fadingEdge="none" android:clipChildren="false" android:layout_width="@dimen/kgd_fp_ql_recycler_view_width" android:layout_height="@dimen/kgd_fp_ql_recycler_view_height" android:layout_below="@+id/app_drag_tip" android:layout_centerHorizontal="true" android:contentDescription="@string/fingerprint_ql_preview" android:overScrollMode="never" android:backgroundTint="#888"/>
            </RelativeLayout>
        </LinearLayout>
    </com.coloros.systemui.keyguard.fpquicklaunch.setting.view.SpringBackScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
