<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:visibility="invisible" android:layout_width="@dimen/kgd_pictorial_hk_width" android:layout_height="@dimen/kgd_pictorial_hk_height">
    <ImageView android:id="@+id/hand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kg_hk_letf_swipe" android:layout_centerVertical="true" app:tint="@color/kg_hk_color_light_white"/>
    <TextView android:textSize="@dimen/kgd_pictorial_hk_guide_text_size" android:textColor="@color/kg_hk_color_light_white" android:id="@+id/guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kgd_pictorial_hk_icon_margin" android:maxLines="3" android:includeFontPadding="false" android:layout_toRightOf="@+id/hand_icon" android:layout_centerVertical="true"/>
</RelativeLayout>
