<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.widget.NormalMessageWidget xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/keyguardMessageWidget" android:layout_marginBottom="@dimen/kgd_security_message_margin_bottom" android:minHeight="@dimen/kgd_security_message_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/kgd_security_message_line_spacing" style="@style/KeyguardNormalMessageWidgetStyle"/>
