<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.widget.NormalNavigationWidget xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/kgd_normal_navigation_widget" android:layout_width="match_parent" android:layout_height="@dimen/kgd_security_navigation_height" android:layout_marginBottom="@dimen/kgd_security_navigation_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/kgd_security_navigation_margin_start" android:layout_marginEnd="@dimen/kgd_security_navigation_margin_start">
    <com.android.keyguard.EmergencyButton android:textSize="@dimen/kgd_security_navigation_text_size" android:textColor="?attr/kgd_security_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/navigationEmergencyButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/kgd_security_min_button_width" android:text="@string/kg_emergency_call_label" android:textAllCaps="false" android:paddingStart="@dimen/kgd_security_navigation_button_padding" android:paddingEnd="@dimen/kgd_security_navigation_button_padding"/>
</com.coloros.systemui.keyguard.security.widget.NormalNavigationWidget>
