<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.wallpaper.pictorial.PictorialVerticalMessageView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:textSize="@dimen/kgd_pictorial_glance_content_size" android:textColor="@color/kgd_pictorial_white" android:ellipsize="end" android:id="@+id/tv_describe_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:textSize="@dimen/kgd_pictorial_glance_title_size" android:textColor="@color/kgd_pictorial_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_describe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/kgd_pictorial_tips_drawable_padding" android:layout_alignParentStart="true"/>
        <com.coloros.systemui.keyguard.wallpaper.pictorial.GeneralFontVariationMoreTextView android:textSize="@dimen/kgd_pictorial_glance_more_size" android:ellipsize="end" android:id="@+id/click_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:alpha="0.55" android:paddingStart="@dimen/kgd_pictorial_click_more_padding_left_right2" android:paddingEnd="@dimen/kgd_pictorial_click_more_padding_left_right2" android:layout_marginStart="@dimen/kgd_pictorial_click_more_view_margin_start" app:moreColor="@color/more_text_color"/>
    </LinearLayout>
</com.coloros.systemui.keyguard.wallpaper.pictorial.PictorialVerticalMessageView>
