<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.view.KeyguardLockDeadView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.ColorSupport" android:id="@+id/coloros_kgd_security_lockdead_view" android:paddingTop="@dimen/kgd_security_padding_top" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coloros.systemui.keyguard.security.widget.LockDeadMessageWidget android:id="@+id/lockdeadMessageWidget" android:layout_marginBottom="@dimen/kgd_security_lockdead_message_margin_bottom" android:layout_alignParentTop="true" style="@style/KeyguardNormalMessageWidgetStyle"/>
    <TextView android:textColor="?attr/kgd_security_message_color" android:id="@+id/leavePhoneNumber" android:layout_marginBottom="@dimen/kgd_security_message_margin_bottom" android:layout_below="@+id/lockdeadMessageWidget" style="@style/KeyguardNormalMessageWidgetStyle"/>
    <ViewStub android:id="@+id/inputWidgetStub" android:layout="@layout/kgd_security_edit_widget_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/leavePhoneNumber" android:layout_marginStart="@dimen/kgd_security_edit_margin_start_end" android:layout_marginEnd="@dimen/kgd_security_edit_margin_start_end"/>
    <ViewStub android:id="@+id/alphabetKeyboardWidgetStub" android:layout="@layout/kgd_security_alphabet_keyboard_widget_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ViewStub android:id="@+id/patternKeyboardWidgetStub" android:layout="@layout/kgd_security_pattern_keyboard_widget_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kgd_security_lockdead_pattern_margin_bottom"/>
    </FrameLayout>
</com.coloros.systemui.keyguard.security.view.KeyguardLockDeadView>
