<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.charginganim.siphonanim.ChargingLevelAndLogoView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/battery_level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="3.3dp">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/battery_integer_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/battery_decimal_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp"/>
        </LinearLayout>
        <TextView android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/battery_level_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_marginStart="1dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/charge_type_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0"/>
</com.coloros.systemui.keyguard.charginganim.siphonanim.ChargingLevelAndLogoView>
