<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.clock.DualClockView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dual_clock_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dual_clock_view_padding_start" android:paddingEnd="@dimen/dual_clock_view_padding_end">
    <RelativeLayout android:layout_gravity="start" android:id="@+id/dual_clock_located_layer" android:layout_width="@dimen/dual_clock_time_area_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dual_clock_time_area_margin_bottom" android:layout_alignParentStart="true">
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/dual_clock_located_time_hour_txt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:gravity="center" android:id="@+id/dual_clock_located_time_minutes_txt" android:layout_marginTop="@dimen/dual_clock_time_minutes_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:gravity="start" android:id="@+id/dual_clock_located_time_ampm_txt" android:visibility="gone" android:layout_marginBottom="@dimen/dual_clock_time_ampm_margin_bottom" android:layout_alignBottom="@+id/dual_clock_located_time_minutes_txt" android:layout_marginStart="@dimen/dual_clock_time_ampm_margin_start" android:layout_toEndOf="@+id/dual_clock_located_time_minutes_txt" style="@style/dual_clock_ampm_style"/>
        <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:id="@+id/dual_clock_located_city" android:layout_below="@+id/dual_clock_located_time_minutes_txt" android:layout_centerHorizontal="true" style="@style/dual_clock_city_style"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="end" android:id="@+id/dual_clock_resident_layer" android:layout_width="@dimen/dual_clock_time_area_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dual_clock_time_area_margin_bottom" android:layout_alignParentEnd="true">
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/dual_clock_resident_time_hour_txt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:gravity="center" android:id="@+id/dual_clock_resident_time_minutes_txt" android:layout_marginTop="@dimen/dual_clock_time_minutes_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:gravity="end" android:id="@+id/dual_clock_resident_time_ampm_txt" android:visibility="gone" android:layout_marginBottom="@dimen/dual_clock_time_ampm_margin_bottom" android:layout_alignBottom="@+id/dual_clock_resident_time_minutes_txt" android:layout_marginStart="@dimen/dual_clock_time_ampm_margin_start" android:layout_toEndOf="@+id/dual_clock_resident_time_minutes_txt" style="@style/dual_clock_ampm_style"/>
        <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:gravity="center" android:id="@+id/dual_clock_resident_city" android:layout_below="@+id/dual_clock_resident_time_minutes_txt" android:layout_centerHorizontal="true" android:textAlignment="center" style="@style/dual_clock_city_style"/>
    </RelativeLayout>
    <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:gravity="start" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/dual_date_located" android:layout_height="wrap_content" android:layout_below="@+id/dual_clock_located_layer" android:layout_alignParentStart="true" style="@style/dual_clock_date_style"/>
    <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:gravity="end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/dual_date_resident" android:layout_height="wrap_content" android:layout_below="@+id/dual_clock_resident_layer" android:layout_alignParentEnd="true" style="@style/dual_clock_date_style"/>
    <com.coloros.systemui.keyguard.clock.ClockExtraTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/dual_clock_carrier_text_size" android:textColor="@color/clock_text_color" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/dual_clock_charging" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_charging_margin_top" android:singleLine="true" android:layout_below="@+id/dual_date_resident" android:layout_alignParentEnd="true" style="@style/dual_clock_date_style"/>
</com.coloros.systemui.keyguard.clock.DualClockView>
