<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.clock.SingleClockView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/single_clock_padding_start">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:gravity="center" android:id="@+id/clock_time_hour_txt" android:layout_width="wrap_content" android:layout_height="@dimen/clock_time_text_height" android:layout_alignParentTop="true" style="@style/clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:gravity="center" android:id="@+id/clock_time_minutes_txt" android:layout_width="wrap_content" android:layout_height="@dimen/clock_time_text_height" android:layout_marginTop="@dimen/clock_time_margin_top" android:layout_below="@+id/clock_time_hour_txt" style="@style/clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:gravity="start" android:id="@+id/clock_time_ampm_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clock_time_ampm_margin_bottom" android:layout_alignBottom="@+id/clock_time_minutes_txt" android:layout_marginStart="@dimen/clock_time_ampm_margin_start" android:layout_toEndOf="@+id/clock_time_minutes_txt" style="@style/clock_ampm_style"/>
    </RelativeLayout>
    <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/clock_date_info_txt_size" android:textColor="@color/clock_text_color" android:gravity="start" android:layout_gravity="start" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_clock_date_text_margin_top" android:singleLine="true" android:layout_below="@+id/clock_view" android:textAlignment="textStart"/>
    <com.coloros.systemui.keyguard.clock.LunarCalendarTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/clock_date_info_txt_size" android:textColor="@color/clock_text_color" android:gravity="start" android:layout_gravity="start" android:id="@+id/tv_traditional_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/clock_view" android:textAlignment="textStart"/>
    <com.coloros.systemui.keyguard.clock.ClockExtraTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/single_clock_carrier_text_size" android:textColor="@color/clock_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tv_extra_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_clock_sim_plmn_margin_top" android:singleLine="true" android:textDirection="locale"/>
</com.coloros.systemui.keyguard.clock.SingleClockView>
