<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.charginganim.siphonanim.realme.ChargingSiphonAnimLayoutRealme xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/charging_anim_height">
    <com.coloros.systemui.keyguard.charginganim.siphonanim.realme.WiredChargingNormalAnimationViewRealme android:id="@+id/wired_charging_normal_animation_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"/>
    <com.coloros.systemui.keyguard.charginganim.siphonanim.realme.WiredChargingVoocAnimationViewRealme android:layout_gravity="center_horizontal" android:id="@+id/wired_charging_vooc_animation_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:alpha="1"/>
    <include android:layout_gravity="center" android:id="@+id/charge_level_and_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/kgd_charging_siphon_level_and_logo_view_realme"/>
</com.coloros.systemui.keyguard.charginganim.siphonanim.realme.ChargingSiphonAnimLayoutRealme>
