<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.view.KeyguardGlideTipView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/keyguard_glide_tip_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:textSize="@dimen/keyguard_unlock_tip_text_size" android:textColor="?attr/wallpaperTextColor" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keyguard_slide_up_unlock"/>
    <ImageView android:id="@+id/tip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_glide_tip_image_margin_top" android:src="@drawable/keguard_slide_up_unlock"/>
</com.coloros.systemui.keyguard.view.KeyguardGlideTipView>
