<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.face.filllight.KeyguardFaceFillLightView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/keyguard_fill_light_title_font_size" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/keyguard_fill_light_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_fill_light_title_font_height" android:layout_marginTop="@dimen/keyguard_fill_light_title_margintop" android:text="@string/keyguard_fill_light_title"/>
        <TextView android:textSize="@dimen/keyguard_fill_light_content_font_size" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/keyguard_fill_light_content" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/keyguard_fill_light_content_font_height" android:layout_marginTop="@dimen/keyguard_fill_light_content_margintop" android:text="@string/keyguard_fill_light_content" android:alpha="@dimen/keyguard_fill_light_content_alpha"/>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/keyguard_fill_light_face" android:layout_width="@dimen/keyguard_fill_light_view_width" android:layout_height="@dimen/keyguard_fill_light_view_height" android:layout_marginBottom="@dimen/keyguard_fill_light_view_marginbottom"/>
    <TextView android:textSize="@dimen/keyguard_fill_light_button_font_size" android:textColor="#2ad181" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/keyguard_fill_light_dismiss" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_fill_light_button_marginbottom" android:text="@string/keyguard_fill_light_button" android:maxLines="1" android:textAllCaps="false"/>
    <ImageView android:id="@+id/Keyguard_fill_light_black_mask" android:background="#000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
</com.coloros.systemui.keyguard.face.filllight.KeyguardFaceFillLightView>
