<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.clock.HorizontalSingleClockView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/horizontal_single_margin_bottom" android:layoutDirection="ltr">
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:id="@+id/tv_horizontal_clock_hour" style="@style/horizontal_single_clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:id="@+id/tv_horizontal_clock_point" style="@style/horizontal_single_clock_time_style"/>
        <com.coloros.systemui.keyguard.fontvariation.NumberFontVariationTextView android:id="@+id/tv_horizontal_clock_minute" style="@style/horizontal_single_clock_time_style"/>
    </LinearLayout>
    <com.coloros.systemui.keyguard.clock.LunarCalendarTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/single_clock_carrier_text_size" android:textColor="@color/clock_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tv_lunar_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale"/>
    <com.coloros.systemui.keyguard.fontvariation.GeneralFontVariationTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/clock_date_info_txt_size" android:textColor="@color/clock_text_color" android:gravity="start" android:layout_gravity="center" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horizontal_single_date_margin_top" android:singleLine="true" android:layout_below="@+id/clock_view" android:textAlignment="textStart"/>
    <com.coloros.systemui.keyguard.clock.ClockExtraTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/single_clock_carrier_text_size" android:textColor="@color/clock_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tv_extra_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horizontal_single_extra_margin_top" android:maxWidth="@dimen/horizontal_single_extra_max_length" android:singleLine="true" android:textDirection="locale"/>
</com.coloros.systemui.keyguard.clock.HorizontalSingleClockView>
