<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.widget.EditInputWidget xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/securityEditInputWidget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <FrameLayout android:id="@+id/securityEditInputWidgetFrameLay" android:background="@drawable/kgd_security_edit_input_widget_bg" android:layout_width="@dimen/Kgd_security_edit_input_widget_wight" android:layout_height="@dimen/Kgd_security_edit_input_widget_height">
        <com.color.support.widget.ColorEditText android:textSize="@dimen/kgd_security_edit_text_size" android:textColor="?attr/kgd_edit_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:id="@+id/securityEditText" android:background="@android:color/transparent" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberPassword" android:textSelectHandle="@color/transparent" android:textCursorDrawable="@drawable/kgd_security_edit_text_cursor" android:textAlignment="textStart" android:layout_marginStart="@dimen/Kgd_security_edit_input_padding" android:layout_marginEnd="@dimen/Kgd_security_edit_input_margin_end"/>
        <CheckBox android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/securityEditCheckBox" android:background="@drawable/kgd_security_edit_text_eye_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/Kgd_security_edit_checkbox_margin_end"/>
    </FrameLayout>
    <ImageView android:id="@+id/kgd_security_numeric_ok" android:background="@drawable/kgd_security_numeric_ok_bg" android:layout_width="@dimen/Kgd_security_edit_image_ok_size" android:layout_height="@dimen/Kgd_security_edit_image_ok_size" android:src="@drawable/kgd_security_numeric_ok" android:scaleType="centerInside" android:contentDescription="@string/aod_confirm" android:layout_marginStart="@dimen/Kgd_security_edit_image_margin_start"/>
</com.coloros.systemui.keyguard.security.widget.EditInputWidget>
