<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <com.coloros.systemui.keyguard.security.widget.SimMessageWidget android:textSize="@dimen/kgd_security_message_text_size" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/simMessageWidget" android:layout_marginBottom="@dimen/kgd_security_message_margin_bottom" android:minHeight="@dimen/kgd_security_message_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/kgd_security_message_line_spacing" style="@style/KeyguardNormalMessageWidgetStyle"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/simMessageWidget" layout="@layout/kgd_security_edit_widget_layout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/keyguard_disable_esim_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kgd_disable_esim_button_layout_margin_top" android:layout_below="@+id/securityEditInputWidget">
        <TextView android:textSize="@dimen/kgd_disable_esim_button_text_size" android:textColor="?attr/kgd_show_password_button_text_normal_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/keyguard_disable_esim_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_carrier_button_text" android:contentDescription="@string/disable_carrier_button_text" android:lineHeight="@dimen/kgd_disable_esim_button_line_height"/>
    </LinearLayout>
    <include layout="@layout/kgd_secuirty_navigation_widget_layout"/>
    <com.coloros.systemui.keyguard.security.widget.NumericKeyboardWidget android:id="@+id/simKeyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/kgd_normal_navigation_widget" android:layout_centerHorizontal="true" style="?attr/numericKeyboardStyle"/>
</merge>
