<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.fpquicklaunch.quicklaunch.view.QuickLaunchEditView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/fingerprint_ql_edit_message">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/circle" android:layout_width="@dimen/kgd_fp_ql_edit_layout_size" android:layout_height="@dimen/kgd_fp_ql_edit_layout_size" android:src="@drawable/kgd_fp_ql_edit_circle"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/icon" android:layout_width="@dimen/kgd_fp_ql_edit_icon_size" android:layout_height="@dimen/kgd_fp_ql_edit_icon_size" android:layout_marginTop="@dimen/kgd_fp_ql_edit_icon_margin_top" android:src="@drawable/kgd_fp_quick_launch_edit_icon"/>
</com.coloros.systemui.keyguard.fpquicklaunch.quicklaunch.view.QuickLaunchEditView>
