<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.view.KeyguardPasswordView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.ColorSupport" android:id="@+id/coloros_kgd_security_password_view" android:paddingTop="@dimen/kgd_security_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/kgd_security_message_widget_layout"/>
    <include android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/keyguardMessageWidget" android:layout_marginStart="@dimen/kgd_security_edit_margin_start_end" android:layout_marginEnd="@dimen/kgd_security_edit_margin_start_end" layout="@layout/kgd_security_edit_widget_layout"/>
    <include layout="@layout/kgd_security_alphabet_keyboard_widget_layout"/>
    <com.android.keyguard.EmergencyButton android:textSize="@dimen/coloros_kgd_security_password_emergency_btn_text_size" android:textColor="?attr/kgd_security_button_text_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/passwordEmergencyBtn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coloros_kgd_security_password_emergency_btn_margin_bottom" android:text="@string/kg_emergency_call_label" android:layout_above="@+id/passwordKeyboard" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    <include layout="@layout/kgd_secuirty_navigation_widget_layout"/>
    <include layout="@layout/kgd_security_switch_widget_layout"/>
</com.coloros.systemui.keyguard.security.view.KeyguardPasswordView>
