<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.util.animation.TransitionLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal|center" android:id="@+id/qs_media_controls" android:background="@drawable/qs_media_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <FrameLayout android:id="@+id/notification_media_progress_time" android:layout_width="0dp" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false">
        <TextView android:textSize="14sp" android:textColor="@color/media_primary_text" android:gravity="start" android:id="@+id/media_elapsed_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/media_primary_text" android:gravity="end" android:id="@+id/media_total_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@+id/media_action_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="5" app:constraint_referenced_ids="action0,action1,action2,action3,action4" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/action0" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Button"/>
    <ImageButton android:id="@+id/action1" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Button"/>
    <ImageButton android:id="@+id/action2" android:layout_width="52dp" android:layout_height="52dp" style="@style/MediaPlayer.Button"/>
    <ImageButton android:id="@+id/action3" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Button"/>
    <ImageButton android:id="@+id/action4" android:layout_width="48dp" android:layout_height="48dp" style="@style/MediaPlayer.Button"/>
    <ImageView android:id="@+id/album_art" android:layout_width="@dimen/qs_media_album_size" android:layout_height="@dimen/qs_media_album_size"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/media_seamless" android:background="@drawable/qs_media_light_source" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="@drawable/qs_media_seamless_background" android:paddingStart="12dp" android:paddingEnd="12dp" android:forceHasOverlappingRendering="false">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/media_seamless_image" android:layout_width="@dimen/qs_seamless_icon_size" android:layout_height="@dimen/qs_seamless_icon_size" android:src="@android:drawable/list_highlight" android:tint="@color/media_primary_text" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/media_primary_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/media_seamless_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/permlab_register_call_provider" android:singleLine="true" android:fontFamily="sans-serif-regular" android:textDirection="locale"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/media_expand_btn" android:layout_width="@dimen/media_control_expand_icon_area_size" android:layout_height="@dimen/media_control_expand_icon_area_size">
        <ImageView android:layout_gravity="center" android:id="@+id/media_expand_image_expand" android:layout_width="@dimen/media_control_expand_icon_size" android:layout_height="@dimen/media_control_expand_icon_size" android:src="@drawable/media_panel_expand_arrow" android:tint="@android:color/white" android:contentDescription="@string/accessibility_volume_expand" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/media_expand_image_collapse" android:layout_width="@dimen/media_control_expand_icon_size" android:layout_height="@dimen/media_control_expand_icon_size" android:src="@drawable/media_panel_collapse_arrow" android:tint="@android:color/white" android:contentDescription="@string/accessibility_volume_collapse" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/media_seamless_fallback" android:layout_width="@dimen/qs_seamless_icon_size" android:layout_height="@dimen/qs_seamless_icon_size" android:src="@drawable/ic_cast_connected" android:tint="@color/media_primary_text" android:forceHasOverlappingRendering="false"/>
    <SeekBar android:id="@+id/media_progress_bar" android:paddingTop="16dp" android:paddingBottom="16dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/qs_media_enabled_seekbar_height" android:thumb="@drawable/media_seekbar_thumb" android:thumbOffset="0dp" android:splitTrack="false" android:progressTint="@color/media_seekbar_progress" android:progressBackgroundTint="@color/media_disabled" style="@style/Widget.ProgressBar.Horizontal"/>
    <TextView android:textSize="14sp" android:textColor="@color/media_primary_text" android:id="@+id/app_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-regular" android:textDirection="locale"/>
    <TextView android:textSize="16sp" android:textColor="@color/media_primary_text" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-regular"/>
    <TextView android:textSize="14sp" android:textColor="@color/media_secondary_text" android:id="@+id/header_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-regular"/>
    <com.android.internal.widget.CachingIconView android:id="@+id/icon" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="@dimen/qs_media_icon_size" android:tint="@color/media_primary_text"/>
    <include android:visibility="gone" layout="@layout/qs_media_panel_options"/>
</com.android.systemui.util.animation.TransitionLayout>
