<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.navbar.view.GestureUpGuideBarView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/gesture_guide_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/oppo_navigation_bar_edge1" android:layout_width="@dimen/oppo_gesture_guide_bar_edge" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/oppo_navigation_bar_recent" android:background="@drawable/navbar_gesture_up_guide_left" android:layout_width="@dimen/oppo_gesture_up_guide_bar_icon_width" android:layout_height="wrap_content"/>
    <View android:id="@+id/oppo_navigation_bar_gap1" android:layout_width="@dimen/oppo_gesture_guide_bar_gap" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/oppo_navigation_bar_home" android:background="@drawable/navbar_gesture_up_guide_middle" android:layout_width="@dimen/oppo_gesture_up_guide_bar_icon_width" android:layout_height="wrap_content"/>
    <View android:id="@+id/oppo_navigation_bar_gap2" android:layout_width="@dimen/oppo_gesture_guide_bar_gap" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/oppo_navigation_bar_back" android:background="@drawable/navbar_gesture_up_guide_right" android:layout_width="@dimen/oppo_gesture_up_guide_bar_icon_width" android:layout_height="wrap_content"/>
    <View android:id="@+id/oppo_navigation_bar_edge2" android:layout_width="@dimen/oppo_gesture_guide_bar_edge" android:layout_height="match_parent"/>
</com.coloros.systemui.navbar.view.GestureUpGuideBarView>
