<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/navigation_key_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:paddingStart="@dimen/margin_M10" android:paddingEnd="@dimen/margin_M6">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/preference_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/preference_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="6dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/preference_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="6dp"/>
    <android.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <CheckBox android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/preference_check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/oppo_btn_radio"/>
</LinearLayout>
