<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.coloros.systemui.navbar.settings.CarouselViewPager android:layout_gravity="center" android:id="@+id/guide_viewpager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/M6" android:overScrollMode="never" android:layout_marginStart="@dimen/M9" android:layout_marginEnd="@dimen/M9"/>
    <color.support.v7.widget.pageindicator.ColorPageIndicator android:layout_gravity="center" android:id="@+id/color_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dotColor="@color/color_nav_key_dot_color" app:dotSize="6dp" app:dotSpacing="3dp" app:dotStrokeWidth="0.7dp" app:traceDotColor="@color/color_nav_key_trace_dot_color"/>
</LinearLayout>
