<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.navbar.view.GestureSideGuideBarView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/gesture_side_guide_bar" android:paddingBottom="@dimen/gesture_guide_bar_margin_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center_horizontal" android:id="@+id/nav_side_gesture_guide_view" android:background="@drawable/gesture_indicator_bar_bg" android:layout_width="@dimen/gesture_guide_bar_width" android:layout_height="@dimen/gesture_guide_bar_height" android:alpha="@dimen/gesture_bar_alpha"/>
</com.coloros.systemui.navbar.view.GestureSideGuideBarView>
