<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.statusbar.widget.NetworkSpeedView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:id="@+id/network_speed" android:visibility="gone" android:layout_width="@dimen/status_bar_network_speed_view_width" android:layout_height="match_parent" android:layout_marginStart="@dimen/coloros_signal_cluster_networkspeed_padding" android:layout_marginEnd="@dimen/coloros_signal_cluster_networkspeed_padding">
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:textSize="@dimen/network_speed_number_text_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/number" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/network_speed_number_margin_bottom" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no"/>
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:textSize="@dimen/network_speed_unit_text_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/unit" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/network_speed_unit_margin_top" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no"/>
</com.coloros.systemui.statusbar.widget.NetworkSpeedView>
