<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/danmaku_top_padding" android:paddingBottom="@dimen/danmaku_top_padding" android:layout_width="wrap_content" android:layout_height="@dimen/danmaku_height" android:paddingStart="@dimen/danmaku_start_padding" android:paddingEnd="@dimen/danmaku_start_padding">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/danmaku_icon_size" android:layout_height="@dimen/danmaku_icon_size"/>
    <com.coloros.systemui.notification.danmaku.StrokeTextView android:textSize="@dimen/danmaku_text_size" android:textStyle="bold" android:textColor="@color/danamku_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/danmaku_content_start_padding" android:maxWidth="@dimen/danmaku_max_title_width" android:singleLine="true"/>
    <com.coloros.systemui.notification.danmaku.StrokeTextView android:textSize="@dimen/danmaku_text_size" android:textColor="@color/danamku_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/danmaku_content_start_padding" android:maxWidth="@dimen/danmaku_max_content_width" android:singleLine="true"/>
</LinearLayout>
