<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/instructions_area" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_size_TF05" android:textColor="@color/color_preference_secondary_text_color_normal" android:id="@+id/screen_pinning_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/envelope_settings_warnings" android:lineSpacingExtra="@dimen/envelope_settings_instructions_line_spacing" android:textAlignment="viewStart" android:paddingStart="@dimen/envelope_settings_side_margin" android:paddingEnd="@dimen/envelope_settings_side_margin" style="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
</ScrollView>
