<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.notification.envelope.view.EnvelopeHeadUpView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/notification_envelope_headsup_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/envelope_head_up_view_width_land">
    <LinearLayout android:layout_gravity="center" android:id="@+id/content_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_M11" android:layout_marginRight="@dimen/margin_M5" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@+id/app_icon" android:layout_width="@dimen/envelope_icon_view_width" android:layout_height="@dimen/envelope_icon_view_width" android:src="@drawable/envelope_wechat_icon"/>
        <TextView android:textSize="@dimen/font_size_TF06" android:textStyle="bold" android:textColor="@color/envelope_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_M4" android:maxWidth="@dimen/envelope_title_view_width_land" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_TF05" android:textColor="@color/envelope_content_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_M11" android:maxWidth="@dimen/envelope_content_view_width_land" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/button_layout" android:layout_width="@dimen/envelope_reply_button_width_land" android:layout_height="match_parent" android:layout_marginRight="@dimen/margin_M6" android:divider="@drawable/simple_banner_button_divider" android:showDividers="beginning" android:dividerPadding="@dimen/margin_M5" android:layout_alignParentEnd="true">
        <Button android:textSize="@dimen/font_size_TF06" android:textColor="@color/envelope_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_M11" android:maxLines="1"/>
    </LinearLayout>
</com.coloros.systemui.notification.envelope.view.EnvelopeHeadUpView>
