<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/envelope_settings_side_margin" android:layout_marginTop="@dimen/envelope_settings_bg_margin" android:layout_marginRight="@dimen/envelope_settings_side_margin" android:layout_marginBottom="@dimen/envelope_settings_bg_margin">
        <RelativeLayout android:background="@drawable/notification_envelope_settings_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/envelope_settings_count_text_size" android:textColor="@color/theme_color_C12" android:id="@+id/count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/envelope_settings_text_margin_top" android:text="@string/envelope_settings_count_text" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/envelope_settings_count_size" android:textColor="@color/envelope_settings_count_color" android:id="@+id/envelope_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/envelope_settings_count_margin_top" android:layout_marginBottom="@dimen/envelope_settings_count_margin_bottom" android:layout_below="@+id/count_text" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/envelope_settings_count_unit_size" android:textColor="@color/theme_color_C12" android:id="@+id/count_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/envelope_settings_unit_margin_bottom" android:text="@string/envelope_settings_unit" android:layout_alignBottom="@+id/envelope_count" android:layout_marginStart="@dimen/envelope_settings_unit_margin_start" android:layout_toEndOf="@+id/envelope_count"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
