<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.NotificationSnooze xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.SystemUI" android:orientation="vertical" android:background="@color/notification_material_background_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/notification_snooze" android:paddingTop="@dimen/notification_info_inline_controls_padding_bottom" android:paddingBottom="@dimen/notification_info_inline_controls_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/notification_info_content_margin_horiz" android:paddingEnd="@dimen/notification_info_content_margin_horiz">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/notification_info_text_size" android:textStyle="bold" android:textColor="@color/quick_settings_normal_text_color" android:ellipsize="end" android:id="@+id/snooze_option_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/snooze_option_default_padding_end" app:drawableTint="@color/quick_settings_normal_text_color"/>
        </LinearLayout>
        <Space android:layout_width="@dimen/snooze_option_default_padding_end" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/notification_info_text_size" android:textStyle="bold" android:textColor="@color/quick_settings_normal_text_color" android:id="@+id/undo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_os_notification_undo"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/snooze_options" android:paddingBottom="@dimen/snooze_options_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.android.systemui.statusbar.notification.row.NotificationSnooze>
