<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/pay_sdk_TF11" android:textColor="@color/pay_sdk_C20" android:gravity="center" android:id="@+id/tv_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_sdk_M10" android:layout_marginTop="21dp" android:layout_marginRight="@dimen/pay_sdk_M10" android:layout_marginBottom="15dp" android:minHeight="24dp" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/pay_sdk_TF07" android:textColor="@color/pay_sdk_C20" android:layout_gravity="center" android:id="@+id/tv_dialog_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_sdk_M10" android:layout_marginRight="@dimen/pay_sdk_M10" android:minHeight="25dp"/>
    <FrameLayout android:id="@+id/ll_dialog_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_sdk_M10" android:layout_marginRight="@dimen/pay_sdk_M10"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_dialog_two_btn" android:layout_width="match_parent" android:layout_height="58dp">
        <View android:id="@+id/div" android:background="@drawable/pay_divider_dialog_button" android:layout_width="2px" android:layout_height="22dp" android:layout_centerInParent="true"/>
        <Button android:textSize="@dimen/pay_sdk_TF08" android:textColor="@color/pay_sdk_main_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_btn_left" android:background="@drawable/pay_selector_color_alert_button_left" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@+id/div"/>
        <Button android:textSize="@dimen/pay_sdk_TF08" android:textColor="@color/pay_sdk_main_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_btn_right" android:background="@drawable/pay_selector_color_alert_button_right" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toRightOf="@+id/div" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <Button android:textSize="@dimen/pay_sdk_TF09" android:textColor="@color/pay_sdk_main_color" android:ellipsize="end" android:id="@+id/btn_dialog_one" android:background="@drawable/pay_selector_color_alert_one_button" android:paddingLeft="@dimen/pay_sdk_M10" android:paddingRight="@dimen/pay_sdk_M10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="58dp" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
