<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent">
    <FrameLayout android:id="@+id/customize_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/qs_edit_top_margin" android:layout_marginBottom="@dimen/qs_edit_bottom_margin" android:layout_weight="1">
        <View android:id="@+id/customizer_transparent_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/qs_background_side_margin"/>
        <com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/customizer_toolbar" layout="@layout/status_bar_qs_customizer_toolbar"/>
            <LinearLayout android:gravity="center" android:id="@+id/text_add_label_layout" android:layout_width="match_parent" android:layout_height="@dimen/qs_edit_add_label_height">
                <TextView android:textAppearance="@style/TextAppearance.QSEdit.Headers" android:gravity="center" android:id="@+id/text_add_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_text_side_margin" android:layout_marginRight="@dimen/qs_edit_text_side_margin" android:text="@string/drag_to_add_tiles"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/list_top" android:scrollbars="none" android:fadingEdge="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/qs_edit_top_content_height" android:overScrollMode="never" android:requiresFadingEdge="none" android:importantForAccessibility="no"/>
            <com.coloros.systemui.qs.widget.ColorQSPageIndicator android:layout_gravity="center_horizontal" android:id="@+id/indicator_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_edit_indicator_margin_top" android:minHeight="6dp" app:dotColor="@color/status_bar_qs_page_indicator_color" app:dotSize="6dp" app:dotSpacing="3dp" app:dotStrokeWidth="0.6dp" app:traceDotColor="@color/status_bar_qs_page_indicator_color"/>
            <View android:id="@+id/divider" android:background="@color/status_bar_qs_custom_divider_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/qs_edit_divider_margin_vertical" android:layout_marginHorizontal="@dimen/qs_edit_divider_margin_horizontal"/>
            <LinearLayout android:gravity="center" android:id="@+id/text_move_label_layout" android:layout_width="match_parent" android:layout_height="@dimen/qs_edit_move_label_height">
                <TextView android:textAppearance="@style/TextAppearance.QSEdit.Headers" android:gravity="center" android:id="@+id/text_move_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_text_side_margin" android:layout_marginRight="@dimen/qs_edit_text_side_margin" android:text="@string/drag_to_remove_tiles"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/list_bottom" android:scrollbars="none" android:fadingEdge="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never" android:requiresFadingEdge="none" android:importantForAccessibility="no"/>
            <com.coloros.systemui.qs.widget.ColorQSPageIndicator android:layout_gravity="center_horizontal" android:id="@+id/indicator_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_edit_indicator_margin_top" android:layout_marginBottom="@dimen/qs_edit_indicator_margin_top" android:minHeight="6dp" app:dotColor="@color/status_bar_qs_page_indicator_color" app:dotSize="6dp" app:dotSpacing="3dp" app:dotStrokeWidth="0.6dp" app:traceDotColor="@color/status_bar_qs_page_indicator_color"/>
        </com.android.keyguard.AlphaOptimizedLinearLayout>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@+id/nav_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/navigation_bar_size"/>
</merge>
