<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/qs_detail_header_padding" android:paddingBottom="@dimen/qs_detail_header_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="@dimen/qs_detail_item_padding_horizontal" android:paddingEnd="@dimen/qs_detail_item_padding_horizontal">
        <ImageView android:id="@+id/qs_detail_back" android:background="@drawable/color_toolbar_menu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_back_arrow" android:scaleType="fitXY" android:tint="@color/status_bar_qs_normal_color" android:contentDescription="@string/abc_action_bar_up_description"/>
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailHeader" android:textColor="@color/status_bar_qs_detail_title_text_color" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="match_parent" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingStart="14dp"/>
        <ViewStub android:id="@+id/toggle_stub" android:layout="@layout/qs_detail_switch" android:inflatedId="@+id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/status_bar_qs_detail_header_divider_color" android:layout_width="match_parent" android:layout_height="1dp"/>
</com.android.keyguard.AlphaOptimizedLinearLayout>
