<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/qs_detail_item_layout" android:background="@drawable/status_bar_qs_detail_item_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/qs_detail_item_height" android:paddingHorizontal="@dimen/qs_detail_item_padding_horizontal">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/qs_detail_item_icon_width" android:layout_height="@dimen/qs_detail_item_icon_size" android:layout_marginStart="@dimen/qs_detail_item_icon_marginStart" android:layout_marginEnd="@dimen/qs_detail_item_icon_marginEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/qs_detail_item_primary_text_size" android:textColor="@color/status_bar_qs_detail_title_color" android:ellipsize="end" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toStartOf="@+id/frequency_tag" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="@android:id/icon" app:layout_constraintWidth_default="1"/>
    <TextView android:textSize="@dimen/qs_detail_item_secondary_text_size" android:textColor="@color/status_bar_qs_detail_item_summary_color" android:id="@android:id/summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:singleLine="false" android:textDirection="locale" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@android:id/icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toBottomOf="@android:id/title"/>
    <TextView android:textSize="8sp" android:textColor="?attr/colorTintControlNormal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/frequency_tag" android:background="@drawable/status_bar_qs_frequency_bg" android:paddingTop="1.1dp" android:paddingBottom="1.65dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.3dp" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingStart="3.67dp" android:paddingEnd="3.55dp" android:layout_marginStart="6dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@android:id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="@android:id/title"/>
    <ImageView android:id="@android:id/icon2" android:focusable="true" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" android:tint="?android:attr/textColorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/QSBorderlessButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
