<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.ColorQSContainerImpl xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/quick_settings_container" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/quick_settings_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginHorizontal="@dimen/qs_background_side_margin"/>
    <View android:id="@+id/quick_settings_status_bar_background" android:background="#ff000000" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/quick_qs_offset_height"/>
    <View android:id="@+id/quick_settings_gradient_view" android:background="@drawable/qs_bg_gradient" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="126dp" android:layout_marginTop="@dimen/quick_qs_offset_height"/>
    <com.android.systemui.qs.NonInterceptingScrollView android:id="@+id/expanded_qs_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="no" android:elevation="4dp">
        <com.android.systemui.qs.QSPanel android:id="@+id/quick_settings_panel" android:background="@android:color/transparent" android:paddingTop="@dimen/qs_panel_padding_top" android:paddingBottom="@dimen/qs_panel_padding_bottom" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_bottom_height" android:accessibilityTraversalBefore="@android:id/edit"/>
    </com.android.systemui.qs.NonInterceptingScrollView>
    <include layout="@layout/quick_status_bar_expanded_header"/>
    <include layout="@layout/status_bar_qs_footer_impl"/>
    <include layout="@layout/status_bar_qs_expand_impl"/>
    <include layout="@layout/status_bar_qs_bottom_impl"/>
    <include android:id="@+id/qs_detail" layout="@layout/qs_detail"/>
    <include android:id="@+id/qs_customize" android:visibility="gone" layout="@layout/qs_customize_panel"/>
</com.coloros.systemui.qs.ColorQSContainerImpl>
