<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tileimpl.ButtonRelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/qs_tile_tile_label_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/label_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/qs_tile_text_size" android:textColor="@color/status_bar_qs_tile_label_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tile_label" android:padding="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale"/>
        <ImageView android:id="@+id/restricted_padlock" android:paddingBottom="@dimen/qs_tile_text_size" android:visibility="gone" android:layout_width="@dimen/qs_tile_text_size" android:layout_height="match_parent" android:layout_marginLeft="@dimen/restricted_padlock_pading" android:src="@drawable/ic_info" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/expand_indicator" android:visibility="gone" android:layout_width="5dp" android:layout_height="match_parent" android:src="@drawable/status_bar_qs_dual_tile_caret" android:tint="@color/status_bar_qs_tile_label_color" android:layout_marginStart="2dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/qs_tile_text_size" android:textColor="@color/status_bar_qs_tile_second_label_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/app_label" android:paddingTop="@dimen/qs_tile_app_label_padding_top" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/label_group" android:layout_alignStart="@+id/label_group" android:layout_alignEnd="@+id/label_group"/>
    <View android:id="@+id/underline" android:background="?android:attr/colorForeground" android:visibility="gone" android:layout_width="30dp" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_below="@+id/label_group" android:alpha="?android:attr/disabledAlpha" android:layout_alignStart="@+id/label_group" android:layout_alignEnd="@+id/label_group"/>
</com.android.systemui.qs.tileimpl.ButtonRelativeLayout>
