<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.widget.ColorQuickQSStatusBarContainer xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/QSHeaderTheme" android:id="@+id/quick_qs_status_icons" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_header_margin_top" android:paddingHorizontal="@dimen/qs_header_bar_side_padding">
    <com.coloros.systemui.qs.widget.ColorQSBatteryPercentView android:textSize="11sp" android:textColor="@color/status_bar_qs_battery_percent_text_color" android:gravity="top" android:id="@+id/qs_battery_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/quick_qs_status_bar_height" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/FontOppoSansEnOSMedium"/>
    <com.coloros.systemui.qs.widget.ColorClock android:textSize="15dp" android:textColor="@color/status_bar_qs_bar_clock_color" android:gravity="center_vertical" android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/quick_qs_status_bar_height" android:singleLine="true" android:includeFontPadding="false" app:amPmStyle="2" app:isQSClock="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showDark="false"/>
    <com.coloros.systemui.qs.widget.ColorQSDateView android:textSize="@dimen/qs_color_data_text_size" android:textColor="@color/status_bar_qs_bar_date_color" android:gravity="center_vertical" android:id="@+id/color_date" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="@dimen/qs_header_bar_date_top_margin" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm" app:layout_constraintStart_toStartOf="@+id/clock" app:layout_constraintTop_toBottomOf="@+id/clock"/>
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm" app:layout_constraintBottom_toBottomOf="@+id/clock" app:layout_constraintStart_toEndOf="@+id/clock" app:layout_constraintTop_toTopOf="@+id/clock"/>
    <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/icons" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/status_bar_left_clock_end_padding" app:layout_constraintBottom_toBottomOf="@+id/clock" app:layout_constraintEnd_toStartOf="@+id/qs_signal_cluster" app:layout_constraintStart_toEndOf="@+id/date" app:layout_constraintTop_toTopOf="@+id/clock">
        <include android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/signal_cluster_battery_padding" layout="@layout/status_bar_ongoing_privacy_chip"/>
        <include android:layout_width="wrap_content" android:layout_height="match_parent" layout="@layout/quick_qs_statusbar_status_icon"/>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
    <include android:id="@+id/qs_signal_cluster" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/signal_cluster_battery_padding" android:paddingEnd="@dimen/signal_cluster_battery_padding" app:layout_constraintBottom_toBottomOf="@+id/clock" app:layout_constraintEnd_toStartOf="@+id/batteryRemainingIcon" app:layout_constraintStart_toEndOf="@+id/icons" app:layout_constraintTop_toTopOf="@+id/clock" layout="@layout/oppo_signal_cluster_view"/>
    <include android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/clock" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/qs_signal_cluster" app:layout_constraintTop_toTopOf="@+id/clock" layout="@layout/quick_qs_statusbar_battery"/>
</com.coloros.systemui.qs.widget.ColorQuickQSStatusBarContainer>
