<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NotificationPanelView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/notification_panel" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/stat_anim_5g_viewgroup_ViewStub" android:layout="@layout/stat_anim_5g_viewgroup_layout" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_height"/>
    <FrameLayout android:id="@+id/big_clock_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:visibility="gone" layout="@layout/keyguard_status_view"/>
    <include android:visibility="gone" layout="@layout/kgd_slider_layout"/>
    <com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer android:layout_gravity="bottom|left|right|center_vertical|center_horizontal|fill_horizontal|center|clip_vertical" android:id="@+id/notification_container_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/dock_info_overlay"/>
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/notification_indication_text_size" android:textColor="@color/notification_indication_text_color" android:gravity="center_horizontal" android:id="@+id/notification_indication_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_gravity="bottom|left|right|center_vertical|center_horizontal|fill_horizontal|center|clip_vertical" android:id="@+id/qs_frame" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/qs_panel" android:layout_width="@dimen/qs_panel_width" android:layout_height="match_parent" app:viewType="com.android.systemui.plugins.qs.QS"/>
        <com.android.systemui.statusbar.notification.stack.NotificationStackScrollLayout android:layout_gravity="bottom|left|right|center_vertical|center_horizontal|fill_horizontal|center|clip_vertical" android:id="@+id/notification_stack_scroller" android:layout_width="@dimen/notification_panel_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/notification_panel_margin_top" android:layout_marginBottom="@dimen/close_handle_underlap"/>
        <include android:id="@+id/ambient_indication_container" layout="@layout/ambient_indication"/>
        <include layout="@layout/photo_preview_overlay"/>
        <ViewStub android:id="@+id/keyguard_user_switcher" android:layout="@layout/keyguard_user_switcher" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:visibility="invisible" layout="@layout/status_bar"/>
        <Button android:id="@+id/report_rejected_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_header_height_keyguard" android:text="@string/report_rejected_touch"/>
        <com.oplusos.systemui.notification.view.OplusClearAllButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/clear_all_port" android:padding="@dimen/clear_all_icon_pandding" android:layout_width="@dimen/clear_all_icon_size" android:layout_height="@dimen/clear_all_icon_size" android:layout_marginBottom="@dimen/clear_all_icon_margin_bottom_port" android:src="@drawable/clear_all_icon" android:contentDescription="@string/accessibility_clear_all"/>
        <com.oplusos.systemui.notification.view.OplusClearAllButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/clear_all_land" android:padding="@dimen/clear_all_icon_pandding" android:layout_width="@dimen/clear_all_icon_size" android:layout_height="@dimen/clear_all_icon_size" android:src="@drawable/clear_all_icon" android:contentDescription="@string/accessibility_clear_all"/>
    </com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer>
    <Button android:textSize="@dimen/notification_close_text_size" android:textColor="@color/notification_close_btn_text_color" android:layout_gravity="end" android:id="@+id/notification_close_btn" android:background="@drawable/notification_close_ripple_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/notification_close_text" android:singleLine="true" android:contentDescription="@string/notification_close_text" android:textAllCaps="false"/>
    <include android:visibility="gone" layout="@layout/keyguard_bottom_area"/>
    <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="bottom" android:id="@+id/qs_navbar_scrim" android:background="@drawable/qs_navbar_scrim" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="96dp"/>
    <include layout="@layout/status_bar_expanded_plugin_frame"/>
</com.android.systemui.statusbar.phone.NotificationPanelView>
