<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coloros.systemui.qs.widget.ColorClock android:textSize="@dimen/qs_color_clock_text_size" android:textColor="@color/status_bar_qs_expand_clock_color" android:gravity="center" android:id="@+id/color_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/qs_color_clock_min_height" android:singleLine="true" android:includeFontPadding="false" app:amPmStyle="2" app:isQSClock="true" app:showDark="false"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/global_clock_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <ImageView android:id="@+id/clock_hour_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/clock_hour_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/clock_colon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/clock_min_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/clock_min_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
