<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.ColorQSBottomImpl xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/qs_bottom" android:paddingBottom="@dimen/qs_bottom_padding_bottom" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/qs_bottom_height">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/qs_drag_handle_view" android:layout_width="24dp" android:layout_height="4dp" android:src="@drawable/status_bar_qs_bottom_drag_handle" android:contentDescription="@string/accessibility_quick_settings_expand"/>
    <com.coloros.systemui.qs.widget.ColorQSPageIndicator android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/bottom_page_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:dotColor="@color/status_bar_qs_page_indicator_color" app:dotSize="6dp" app:dotSpacing="3dp" app:dotStrokeWidth="0.7dp" app:traceDotColor="@color/status_bar_qs_page_indicator_color"/>
    <include android:id="@+id/qs_brightness" layout="@layout/quick_settings_brightness_dialog"/>
</com.coloros.systemui.qs.ColorQSBottomImpl>
