<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/status_bar_qs_personality_activity_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewStatusBarSpace" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_height" android:forceDarkAllowed="true" app:layout_constraintTop_toTopOf="0"/>
    <color.support.v7.widget.Toolbar android:id="@+id/qsPersonalityToolbar" android:background="@android:color/transparent" android:paddingTop="@dimen/toolbar_top_padding" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:colorLayoutScrollFlags="3" app:layout_constraintTop_toBottomOf="@+id/viewStatusBarSpace" app:supportNavigationIcon="@drawable/color_back_arrow" app:supportTitle="@string/notification_center_personalized_settings_title" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"/>
    <View android:id="@+id/qsPersonalityBg1" android:layout_width="0dp" android:layout_height="82dp" android:layout_marginTop="35dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qsPersonalityToolbar"/>
    <ImageView android:id="@+id/qsPersonalityIvWifi" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/status_bar_qs_wifi_active" android:layout_marginStart="18dp" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="@+id/qsPersonalityBg1" app:layout_constraintEnd_toStartOf="@+id/qsPersonalityIvCellular" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg1" app:layout_constraintTop_toTopOf="@+id/qsPersonalityBg1"/>
    <ImageView android:id="@+id/qsPersonalityIvCellular" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/status_bar_qs_data_inactive" android:tint="@android:color/black" app:layout_constraintBottom_toBottomOf="@+id/qsPersonalityIvWifi" app:layout_constraintEnd_toStartOf="@+id/qsPersonalityIvLocation" app:layout_constraintStart_toEndOf="@+id/qsPersonalityIvWifi" app:layout_constraintTop_toTopOf="@+id/qsPersonalityIvWifi"/>
    <ImageView android:id="@+id/qsPersonalityIvLocation" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/status_bar_qs_location_active" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="@+id/qsPersonalityIvWifi" app:layout_constraintEnd_toStartOf="@+id/qsPersonalityIvBluetooth" app:layout_constraintStart_toEndOf="@+id/qsPersonalityIvCellular" app:layout_constraintTop_toTopOf="@+id/qsPersonalityIvWifi"/>
    <ImageView android:id="@+id/qsPersonalityIvBluetooth" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/status_bar_qs_bluetooth_inactive" android:tint="@android:color/black" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/qsPersonalityIvWifi" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg1" app:layout_constraintStart_toEndOf="@+id/qsPersonalityIvLocation" app:layout_constraintTop_toTopOf="@+id/qsPersonalityIvWifi"/>
    <View android:id="@+id/qsPersonalityBg2" android:layout_width="0dp" android:layout_height="88dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg1" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg1" app:layout_constraintTop_toBottomOf="@+id/qsPersonalityBg1"/>
    <include android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="18dp" app:layout_constraintBottom_toBottomOf="@+id/qsPersonalityBg2" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg2" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg2" app:layout_constraintTop_toTopOf="@+id/qsPersonalityBg2" layout="@layout/status_bar_qs_personality_placeholder"/>
    <View android:id="@+id/qsPersonalityBg3" android:layout_width="0dp" android:layout_height="141dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg2" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg2" app:layout_constraintTop_toBottomOf="@+id/qsPersonalityBg2"/>
    <include android:id="@+id/qsPlaceHolder1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="18dp" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg3" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg3" app:layout_constraintTop_toTopOf="@+id/qsPersonalityBg3" layout="@layout/status_bar_qs_personality_placeholder"/>
    <View android:id="@+id/qsPersonalityDivider" android:background="@color/color_divider_line_bg_color" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="19dp" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg3" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg3" app:layout_constraintTop_toBottomOf="@+id/qsPlaceHolder1"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/qsPersonalityBg3" app:layout_constraintEnd_toEndOf="@+id/qsPersonalityBg3" app:layout_constraintStart_toStartOf="@+id/qsPersonalityBg3" app:layout_constraintTop_toTopOf="@+id/qsPersonalityDivider" layout="@layout/status_bar_qs_personality_placeholder1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/qsPersonalityLlContainer" android:background="@color/status_bar_qs_personality_activity_shape_container_bg_color" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="12sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_center_personalized_settings_options_shape" android:fontFamily="sans-serif-medium" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
        <androidx.recyclerview.widget.ColorRecyclerView android:id="@+id/qsPersonalityRvShapeContainer" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="173dp" android:layout_marginTop="24dp" android:paddingStart="40dp" android:paddingEnd="40dp"/>
    </LinearLayout>
    <com.coloros.systemui.qs.personality.QSPersonalityTipView android:orientation="horizontal" android:id="@+id/qsPersonalityTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/qsPersonalityLlContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
