<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationShelf xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/notification_shelf_height">
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@+id/backgroundNormal" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@+id/backgroundDimmed" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.coloros.systemui.notification.base.ColorShelfNotificationIconContainer android:gravity="center_vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/shelf_icon_container_padding" android:paddingEnd="@dimen/shelf_icon_container_padding"/>
    <com.android.systemui.statusbar.notification.FakeShadowView android:id="@+id/fake_shadow" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rl_shelf_stow_content" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/accessibility_volume_expand">
        <ImageView android:id="@+id/iv_more_icon" android:layout_width="@dimen/stow_more_icon_size" android:layout_height="@dimen/stow_more_icon_size" android:src="@drawable/ic_notification_more" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/ib_show_stow" android:clickable="false" android:layout_width="@dimen/stow_ib_icon_size" android:layout_height="@dimen/stow_ib_icon_size" android:src="@drawable/ic_notification_show_stow" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_more_icon"/>
    </RelativeLayout>
    <com.android.systemui.statusbar.notification.row.FooterViewButton android:textSize="@dimen/notification_footer_dismiss_text_size" android:textColor="@color/notification_action_button_text_color_selector" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/shelf_dismiss_text" android:background="@drawable/shelf_dismiss_button_bg" android:paddingLeft="@dimen/shelf_dismiss_bg_horizontal_padding" android:paddingTop="@dimen/shelf_dismiss_bg_padding_top" android:paddingRight="@dimen/shelf_dismiss_bg_horizontal_padding" android:paddingBottom="@dimen/shelf_dismiss_bg_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_all_notifications_text" android:contentDescription="@string/accessibility_clear_all" android:layout_marginEnd="6dp"/>
</com.android.systemui.statusbar.NotificationShelf>
