<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.ColorQSFooterImpl xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/qs_footer" android:background="@android:color/transparent" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_footer_margin_top" android:baselineAligned="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@+id/settings_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_footer_settings_side_padding" android:paddingEnd="@dimen/qs_footer_settings_side_padding_end">
        <com.coloros.systemui.qs.widget.ColorQSCarrierText android:textSize="@dimen/qs_footer_carrier_group_normal_text_size" android:textColor="@color/status_bar_qs_footer_carrier_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/color_qs_carrier_text" android:focusable="true" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginEnd="@dimen/qs_footer_edit_button_margin_end" app:layout_constraintBottom_toBottomOf="@+id/settings_button" app:layout_constraintEnd_toStartOf="@+id/color_qs_horizontal_edit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/settings_button"/>
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/color_qs_horizontal_edit" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_settings_button_size" android:layout_height="@dimen/qs_footer_settings_button_size" android:src="@drawable/status_bar_qs_footer_edit_button_selector" android:scaleType="centerInside" android:tint="@color/status_bar_qs_footer_horizontal_edit_icon_color" android:contentDescription="@string/accessibility_quick_settings_edit" android:layout_marginEnd="@dimen/qs_footer_switch_user_button_margin_start" app:layout_constraintBottom_toBottomOf="@+id/settings_button" app:layout_constraintEnd_toStartOf="@+id/settings_button" app:layout_constraintTop_toTopOf="@+id/settings_button"/>
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/settings_button" android:padding="@dimen/qs_footer_settings_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qs_footer_settings_button_size" android:layout_height="@dimen/qs_footer_settings_button_size" android:src="@drawable/status_bar_qs_footer_setting_button_selector" android:contentDescription="@string/accessibility_quick_settings_settings" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_user_switch" app:layout_constraintTop_toTopOf="0"/>
        <com.coloros.systemui.qs.widget.ColorQSMultiUserSwitch android:id="@+id/multi_user_switch" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_footer_switch_user_button_margin_start" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/multi_user_avatar" android:padding="@dimen/qs_footer_settings_button_padding" android:layout_width="@dimen/qs_footer_settings_button_size" android:layout_height="@dimen/qs_footer_settings_button_size" android:scaleType="centerInside"/>
        </com.coloros.systemui.qs.widget.ColorQSMultiUserSwitch>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_button_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_footer_edit_container_margin_top" android:layoutDirection="locale" android:paddingHorizontal="@dimen/qs_footer_edit_side_padding">
        <com.coloros.systemui.qs.widget.MediaOutPutButton android:textSize="15sp" android:textColor="@color/status_bar_qs_media_out_put_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/media_out_put" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4dp" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@android:id/edit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@android:id/edit" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_bar_qs_footer_edit_button_selector" android:contentDescription="@string/accessibility_quick_settings_edit" android:layoutDirection="locale" android:layout_marginEnd="@dimen/qs_footer_portrait_edit_button_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/media_out_put" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.coloros.systemui.qs.ColorQSFooterImpl>
