<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="28dp" android:paddingHorizontal="@dimen/qs_detail_item_padding_horizontal">
    <TextView android:textSize="@dimen/qs_detail_items_title_text_size" android:textColor="@color/status_bar_qs_detail_items_title_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/detail_items_title" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="sans-serif-medium" android:textDirection="locale"/>
    <TextView android:textSize="@dimen/qs_detail_items_title_text_size" android:textColor="?attr/colorTintControlNormal" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/detail_items_refresh" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
    <com.color.support.widget.ColorLoadingView android:layout_gravity="center_vertical" android:id="@+id/detail_items_refresh_progress" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@null" android:layout_marginStart="0dp"/>
</LinearLayout>
