<?xml version="1.0" encoding="utf-8"?>
<com.coloros.customize.systemui.statusbar.widget.OperatorNameViewLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/status_bar_operator_name_text_size" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/custom_operator_name_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="66dp" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="1" android:paddingStart="6dp" android:paddingEnd="6dp"/>
</com.coloros.customize.systemui.statusbar.widget.OperatorNameViewLayout>
