<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.ColorQSExpandImpl xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/qs_expand" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/status_bar_padding_start" android:paddingEnd="@dimen/status_bar_padding_end">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/qs_expand_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp">
        <com.coloros.systemui.qs.widget.ColorQSClockView android:layout_gravity="center_horizontal" android:id="@+id/color_qs_clock" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.coloros.systemui.qs.widget.ColorQSDateView android:textColor="@color/status_bar_qs_footer_date_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/color_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:minHeight="@dimen/qs_color_data_min_height" android:singleLine="true" android:includeFontPadding="true" android:fontFamily="sans-serif-medium" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm"/>
        <com.coloros.systemui.qs.widget.ColorQSWeather android:textColor="@color/status_bar_qs_weather_text_color" android:layout_gravity="center_horizontal" android:id="@+id/color_weather" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
        <com.coloros.systemui.qs.widget.ColorQSSecurityText android:textSize="10sp" android:textColor="@color/status_bar_qs_expand_security_text_color" android:layout_gravity="center_horizontal" android:id="@+id/color_security" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="6dp" android:includeFontPadding="false"/>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</com.coloros.systemui.qs.ColorQSExpandImpl>
