<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.statusbar.phone.RealmeStatusIconContainer xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statusIcons" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:sicAdaptMaxCnt="true"/>
