<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.AlphaOptimizedFrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sell_mode_display_frame" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.coloros.systemui.statusbar.widget.SellModeTextView android:textSize="@dimen/sell_mode_display_text_size" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/sell_mode_display" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sell_mode_display_text" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:paddingStart="1.5dp" android:paddingEnd="1.5dp"/>
</com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
