<?xml version="1.0" encoding="utf-8"?>
<webviewproviders xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <webviewprovider availableByDefault="true" description="Android WebView" packageName="com.android.webview"/>
</webviewproviders>
