<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/oshare_user_item" android:paddingTop="@dimen/oplus_resolve_dialog_oshare_item_padding_top" android:paddingBottom="@dimen/oplus_resolve_dialog_oshare_item_padding_bottom" android:layout_width="@dimen/resolve_dialog_item_width" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/oplus_resolve_dialog_oshare_item_user_pic_width_height" android:paddingStart="@dimen/oplus_resolve_dialog_oshare_item_padding_start_and_end" android:paddingEnd="@dimen/oplus_resolve_dialog_oshare_item_padding_start_and_end">
        <com.oplus.widget.OplusFadeBackImageView android:layout_gravity="center" android:id="@+id/oshare_user_pic" android:layout_width="@dimen/oplus_resolve_dialog_oshare_item_user_pic_width_height" android:layout_height="@dimen/oplus_resolve_dialog_oshare_item_user_pic_width_height" android:src="@drawable/oplus_oshare_icon_default" android:forceDarkAllowed="false"/>
        <com.oplus.widget.OplusCircleProgressBar android:layout_gravity="center" android:id="@+id/oshare_progress" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" app:progressBarBgCircleColor="#26ffffff" app:progressBarColor="#ffffff" app:progressBarHeight="@dimen/oplus_resolver_loading_view_large_size" app:progressBarWidth="@dimen/oplus_resolver_loading_view_large_size" style="?^attr-private/OplusCircleProgressBarLargeStyle"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/TF03" android:textColor="?^attr-private/C21" android:ellipsize="end" android:gravity="center" android:id="@+id/oshare_user_name" android:paddingTop="@dimen/oplus_resolve_dialog_oshare_item_user_name_padding_top" android:layout_width="@dimen/oplus_resolver_grid_item_maxWidth" android:layout_height="match_parent" android:singleLine="true"/>
    <TextView android:textSize="@dimen/TF03" android:textColor="@color/oplus_resolve_dialog_oshare_user_status_text_color" android:ellipsize="end" android:id="@+id/oshare_user_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/oplus_resolver_TD01" android:maxWidth="@dimen/oplus_resolver_grid_item_maxWidth" android:singleLine="true"/>
</LinearLayout>
