<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@android:id/queryRewriteFromData" android:paddingTop="@dimen/oplus_resolver_TD24" android:paddingBottom="@dimen/oplus_resolver_TD08" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oplus_resolver_TD24" android:paddingEnd="@dimen/oplus_resolver_TD24">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@android:id/showSearchIconAsBadge" android:background="@drawable/oplus_chooser_grid_preview_bg" android:paddingTop="@dimen/oplus_resolver_TD10" android:paddingBottom="@dimen/oplus_resolver_TD10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oplus_resolver_TD16" android:paddingStart="@dimen/oplus_resolver_TD16" android:paddingEnd="@dimen/oplus_resolver_TD16">
        <view android:gravity="center" android:layout_gravity="center_vertical" android:id="@android:id/showSearchLabelAsBadge" android:layout_width="@dimen/oplus_chooser_preview_file_thumbnail_size" android:layout_height="@dimen/oplus_chooser_preview_file_thumbnail_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/oplus_resolver_TD16" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:layout_gravity="center_vertical" android:id="@android:id/queryRewriteFromText" android:visibility="gone" android:layout_width="@dimen/oplus_chooser_preview_file_icon_size" android:layout_height="@dimen/oplus_chooser_preview_file_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/oplus_resolver_TD16" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@android:id/launchRecognizer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <include android:layout_gravity="center" android:id="@android:id/clamp" android:layout_width="@android:dimen/datepicker_year_label_text_size" android:layout_height="wrap_content" layout="@android:layout/global_actions_item"/>
</LinearLayout>
