<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/oplus_resolver_TD12" android:paddingBottom="@dimen/oplus_resolver_TD16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oplus_resolver_nfc_oshare_minHeight">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:layout_height="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:src="@drawable/oplus_ic_o_share_off_normal" android:layout_marginStart="@dimen/oplus_resolve_dialog_oshare_icon_margin_start" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_icon_margin_end" android:forceDarkAllowed="false"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:layout_height="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:src="@drawable/oplus_ic_o_share_on" android:layout_marginStart="@dimen/oplus_resolve_dialog_oshare_icon_margin_start" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_icon_margin_end" android:forceDarkAllowed="false"/>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/TD07" android:textColor="?^attr-private/C21" android:ellipsize="end" android:id="@+id/resolver_open_wifi_bluetooth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_oshare_open_oshare" android:maxLines="2" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.2" android:textDirection="locale" android:layout_marginEnd="@dimen/oplus_resolver_TD18" android:layout_toStartOf="@+id/resolver_oshare_open" android:layout_alignParentStart="true"/>
        <com.oplus.widget.OplusFadeBackButton android:textSize="@dimen/TD07" android:textColor="?attr/colorOShareButtonTextColor" android:gravity="center" android:id="@+id/resolver_oshare_open" android:background="@drawable/oplus_oshare_resolver_open_bg" android:layout_width="wrap_content" android:layout_height="@dimen/oplus_resolver_TD24" android:text="@string/color_oshare_open" android:layout_centerVertical="true" android:paddingStart="@dimen/oplus_resolver_TD10" android:paddingEnd="@dimen/oplus_resolver_TD10" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_title_margin_end" android:layout_alignParentEnd="true" android:forceDarkAllowed="false"/>
    </RelativeLayout>
</LinearLayout>
