<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/oplus_resolver_TD16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oplus.widget.OplusFadeBackImageView android:layout_gravity="center_horizontal" android:id="@+id/resolver_item_icon" android:layout_width="@dimen/resolve_dialog_icon_width" android:layout_height="@dimen/resolve_dialog_icon_height" android:scaleType="fitXY"/>
    <TextView android:textColor="@color/resolve_dialog_item_textcolor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@android:id/text1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD06" android:singleLine="true" android:paddingStart="@dimen/oplus_resolver_TD06" android:paddingEnd="@dimen/oplus_resolver_TD06"/>
    <TextView android:textColor="@color/resolve_dialog_item_textcolor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/resolver_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD02" android:lines="2" android:paddingStart="@dimen/oplus_resolver_TD06" android:paddingEnd="@dimen/oplus_resolver_TD06"/>
</LinearLayout>
