<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/oplus_resolver_TD12" android:paddingBottom="@dimen/oplus_resolver_TD16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oplus_resolver_nfc_oshare_minHeight">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:layout_height="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:src="@drawable/oplus_ic_o_share_on_bg" android:layout_marginStart="@dimen/oplus_resolve_dialog_oshare_icon_margin_start" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_icon_margin_end" android:forceDarkAllowed="false"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:layout_height="@dimen/oplus_resolve_dialog_oshare_icon_width_and_height" android:src="@drawable/oplus_ic_o_share_on" android:layout_marginStart="@dimen/oplus_resolve_dialog_oshare_icon_margin_start" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_icon_margin_end" android:forceDarkAllowed="false"/>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/TD07" android:textColor="?^attr-private/C21" android:ellipsize="end" android:id="@+id/resolver_open_oshare_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_oshare_opened_title" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:textDirection="locale" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_title_margin_end"/>
        <TextView android:textSize="@dimen/TD05" android:textColor="@color/oplus_resolve_dialog_oshare_click_pic_text_color" android:layout_gravity="center_vertical" android:id="@+id/resolver_open_oshare_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD04" android:text="@string/color_oshare_opened_msg" android:singleLine="true" android:layout_below="@+id/resolver_open_oshare_title" android:layout_marginEnd="@dimen/oplus_resolve_dialog_oshare_title_margin_end" android:layout_alignStart="@+id/resolver_open_oshare_title"/>
    </RelativeLayout>
</LinearLayout>
