<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="0x1020427" android:paddingTop="@dimen/oplus_resolver_TD40" android:paddingBottom="@dimen/oplus_resolver_TD56" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="0x1020429" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="0x102042a" android:layout_width="@dimen/oplus_resolver_empty_state_icon_size" android:layout_height="@dimen/oplus_resolver_empty_state_icon_size" android:src="@drawable/oplus_resolver_no_content_empty" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#4d000000" android:id="0x102042d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD09" android:layout_below="0x102042a" android:layout_centerHorizontal="true" android:fontFamily="@android:string/permlab_readCallLog"/>
        <TextView android:textSize="12sp" android:textColor="#4d000000" android:gravity="center_horizontal" android:id="0x102042c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD04" android:layout_below="0x102042d" android:layout_centerHorizontal="true"/>
        <Button android:textSize="14sp" android:textColor="?attr/colorOShareButtonTextColor" android:gravity="center" android:id="0x1020428" android:background="@drawable/oplus_oshare_resolver_open_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD16" android:text="@string/color_resolver_cant_share_open" android:layout_below="0x102042c" android:layout_centerHorizontal="true" android:fontFamily="@android:string/permlab_readCallLog" android:paddingStart="@dimen/oplus_resolver_TD10" android:paddingEnd="@dimen/oplus_resolver_TD10" android:forceDarkAllowed="false"/>
        <ProgressBar android:id="0x102042b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="?attr/colorOShareButtonTextColor" style="@style/Widget.Material.Light.ProgressBar"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#4d000000" android:gravity="center" android:id="@android:id/empty" android:padding="@android:dimen/timepicker_radial_picker_dimen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD08" android:text="@string/color_resolver_no_apps_available_share" android:layout_below="0x102042a"/>
</RelativeLayout>
