<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textColor="?attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/chooser_action_button_bg" android:clickable="true" android:maxWidth="192dp" android:singleLine="true" android:drawablePadding="8dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:drawableTint="@color/chooser_chip_icon" android:drawableTintMode="5"/>
