<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:id="@+id/action0" android:background="@drawable/notification_material_action_background_notification_card" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="10dp" android:singleLine="true" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="0dp" style="@style/NotificationAction"/>
