<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/line1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/notification_title_text_size" android:textStyle="normal" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:lineHeight="@null" style="@style/Widget.DeviceDefault.Notification.Text"/>
    <TextView android:ellipsize="marquee" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/text_line_1" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16dp" style="@style/Widget.DeviceDefault.Notification.Text"/>
</LinearLayout>
