<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16sp" android:textColor="?attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingTop="@dimen/resolver_small_margin" android:paddingBottom="@dimen/resolver_edge_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/use_a_different_app" android:fontFamily="@string/config_headlineFontFamilyMedium" android:paddingStart="@dimen/resolver_edge_margin" android:paddingEnd="@dimen/resolver_edge_margin" android:elevation="1dp" android:layout_alwaysShow="true"/>
